<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8be5-5fc0-ae73-8094" name="Brotherhood" revision="8" battleScribeVersion="2.03" authorName="BitPsycho" authorContact="therealbitpsycho@gmail.com" library="false" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="8be5-5fc0-pubN68576" name="Rulebook"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="8669-dda1-0a85-b4b6" name="Water Elemental" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="10b2-e36d-a852-23c2" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="dcd9-e5fc-904f-bd9c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10b2-e36d-a852-23c2" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcd9-e5fc-904f-bd9c" type="max"/>
      </constraints>
      <profiles>
        <profile id="1f43-1cc7-816d-22a3" name="Water Elemental" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">5D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elemental</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a38d-2bad-abae-282b" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="5291-5f41-7f06-7a74" name="Regenerate (6+)" hidden="false" targetId="2314-80d9-833b-9841" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a6dc-85dd-53ea-769a" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b903-54c4-8a03-ccc0" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="81f4-03da-b989-1f0f" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="1d47-4727-4e1f-7ace" name="Rule Check - Has Regenerate" hidden="false" collective="false" import="true" targetId="c881-2d1c-afd4-6d5f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="32.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a62-051f-1495-e2f3" name="Bowman" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="6755-86af-a882-b3e7" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="adc4-9a65-b38a-0cc3" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6755-86af-a882-b3e7" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adc4-9a65-b38a-0cc3" type="max"/>
      </constraints>
      <profiles>
        <profile id="208e-a816-e834-e7e2" name="Bowman" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">7+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">6+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Human, Villein</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="83df-d6ed-3f98-7da1" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="adde-e01e-98be-b657" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="68a1-992c-01b8-d12c" name="Bow" hidden="false" collective="false" import="true" targetId="7487-3e07-b4f1-eda5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f82b-c99d-fedb-ecfa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a530-6b4e-f9ae-3b9f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="dcc1-e3a4-04b7-91d3" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f87-33e2-4017-5742" name="Poacher" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="a22c-680f-b692-a4e5" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="f524-5949-7ff1-8bd4" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a22c-680f-b692-a4e5" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f524-5949-7ff1-8bd4" type="max"/>
      </constraints>
      <profiles>
        <profile id="fc58-ec1b-70e0-1b40" name="Poacher" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Human, Villein</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c61a-932a-a663-1903" name="Scout" hidden="false" targetId="5209-65f6-aa6e-7643" type="rule"/>
        <infoLink id="415e-6845-dcc3-5781" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule"/>
        <infoLink id="9905-3f6b-70cf-1780" name="Inspiring (Villeins Only)" hidden="false" targetId="e94f-6d40-54d2-9d8b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a587-1af0-01cb-71db" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d5fd-3089-dbb9-5d83" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="cb87-8bc0-3b9c-8789" name="Bow" hidden="false" collective="false" import="true" targetId="7487-3e07-b4f1-eda5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a72-d388-3bca-3a94" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4225-2710-3adc-db8d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7062-7829-a703-1775" name="Spearmen" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="f678-e722-c467-35a0" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="3a7c-4984-8812-49f4" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f678-e722-c467-35a0" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a7c-4984-8812-49f4" type="max"/>
      </constraints>
      <profiles>
        <profile id="70e5-564a-995b-fa3f" name="Spearmen" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Human, Villein</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a125-8885-ecd0-f758" name="Group Defence (1)" hidden="false" targetId="e798-d975-8d5c-dbf3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6ef9-2199-f2b8-7cfc" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="29cf-a989-ebc4-05b2" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="b4fc-aaac-ac72-41de" name="Spear" hidden="false" collective="false" import="true" targetId="da36-7b90-c7e5-26c1" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f94-122e-5357-5438" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e44b-b66f-d95c-2556" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="92f6-d7c0-7f41-a4e5" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13f7-5313-ac67-d039" name="Mounted Knight" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="594f-7c7d-02b6-14a4" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="5945-7440-34c1-0578" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="594f-7c7d-02b6-14a4" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5945-7440-34c1-0578" type="max"/>
      </constraints>
      <profiles>
        <profile id="0ef9-8b51-56b7-783f" name="Mounted Knight" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">7</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">3+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Human, Knight</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">Cav</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0308-ccf4-b087-6fb8" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="a7b9-97a3-c5cd-072c" name="Cavalry" hidden="false" targetId="8a34-74be-5d22-bf2e" type="rule"/>
        <infoLink id="ad54-bb53-7955-3227" name="Earth Making Charge (2)" hidden="false" targetId="3b63-7ce3-8167-fd61" type="rule"/>
        <infoLink id="f08e-c4d0-a05d-029b" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="660f-c218-a765-c1c8" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a7eb-f6a1-7117-240d" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab91-3fe5-8cac-a31d" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="ebb1-4f8b-e2f9-47ad" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="550f-0d1d-7cd2-4e71" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="cd40-a946-3e1d-41c5" name="Rule Check - Has Cavalry Rule" hidden="false" collective="false" import="true" targetId="ee27-5180-c83c-e4a1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a618-657e-d5c6-7f88" name="Foot Knight" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="2ba7-e3eb-ffe6-1a6f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="452f-8c6d-87b6-065b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ba7-e3eb-ffe6-1a6f" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="452f-8c6d-87b6-065b" type="max"/>
      </constraints>
      <profiles>
        <profile id="40da-3d98-f05f-3e66" name="Foot Knight" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Human, Knight</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7925-bbda-150f-19a7" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="1fa5-adc4-26ce-6db9" name="Defender" hidden="false" targetId="a9d4-371e-0de9-bb9d" type="rule"/>
        <infoLink id="91ed-8cf5-2dfb-73c2" name="Parry" hidden="false" targetId="ae52-7371-2843-ca27" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7d88-0567-2638-063b" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="98b9-40ae-350e-80bd" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="e40c-412c-9ce8-43b0" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d90d-c7ba-e036-4caf" name="Exemplar" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="b60d-c8a2-72ce-6cb9" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="6e1a-7305-e5c9-6b62" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b60d-c8a2-72ce-6cb9" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e1a-7305-e5c9-6b62" type="max"/>
      </constraints>
      <profiles>
        <profile id="601f-6913-df30-63a3" name="Exemplar" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">3+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Human, Knight</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f272-c7c0-5e95-9684" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="3e44-41a1-076c-9cb5" name="Defender" hidden="false" targetId="a9d4-371e-0de9-bb9d" type="rule"/>
        <infoLink id="2eca-cef8-1909-73ce" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
        <infoLink id="7a41-c13f-39f3-2d73" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="de91-1207-cb39-2239" name="Power Dice Red (2)" hidden="false" targetId="5606-f1ee-89dc-5257" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e134-f187-c532-33c6" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7eee-2f1e-0941-c490" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="7aa5-20e1-5a22-daf1" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="41.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fed-bf24-3588-fac3" name="Devoted" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="d424-364c-efdf-a747" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="4f70-653f-12b4-008b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d424-364c-efdf-a747" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f70-653f-12b4-008b" type="max"/>
      </constraints>
      <profiles>
        <profile id="a039-2afe-b206-9204" name="Devoted" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">7+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Human</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a7a8-e2be-c208-a445" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
        <infoLink id="04ea-8a8a-d10e-b863" name="Power Dice Blue (1)" hidden="false" targetId="9f0b-f977-bb53-fe2e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3ce4-2f3c-48bf-d898" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4324-831a-c183-8928" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="2882-4bf7-cf24-755e" name=" Spellbook - Basic Devoted" hidden="false" collective="false" import="true" targetId="c99f-7814-26ff-d94f" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="0e37-c024-3b80-091f" value="1">
              <repeats>
                <repeat field="selections" scope="0fed-bf24-3588-fac3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bc01-f8dd-c68e-6c14" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="228e-1570-99a3-4eb6" value="1">
              <repeats>
                <repeat field="selections" scope="0fed-bf24-3588-fac3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="228e-1570-99a3-4eb6" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e37-c024-3b80-091f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f84c-5a7b-4ea8-17d4" name=" Spellbook - Noble" hidden="false" collective="false" import="true" targetId="9d30-0373-64e2-5580" type="selectionEntryGroup"/>
        <entryLink id="16c9-e892-a242-03fb" name=" Spellbook - Brotherhood (Paid)" hidden="false" collective="false" import="true" targetId="4370-9cdd-9112-11ac" type="selectionEntryGroup"/>
        <entryLink id="57c6-f99b-caaa-c8fc" name=" Spellbook - Brotherhood (Free)" hidden="false" collective="false" import="true" targetId="bc01-f8dd-c68e-6c14" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="26.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="e3d5-33bb-6bfc-ba76" name="Knightly Valour" hidden="false" targetId="38c5-5e8e-87b2-1e8b" type="rule"/>
    <infoLink id="aeab-5efd-5c4e-c260" name="Impetuous (2)" hidden="false" targetId="cdee-b860-81a3-cdad" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="54c1-0b9b-d6c5-9617" name="Mist of Faith (short)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e20f-3c79-bd3f-db84" name="Mist of Faith (short)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">6&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">Y</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7986-3d1f-0b23-f727" name="Spell - Mist of Faith" hidden="false" targetId="2638-d43e-5a5e-e12e" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="b702-7f7c-d3bc-d261" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b644-c2f0-94bc-8bdd" name="Water’s Blessing (long)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="21a8-e29a-4bd5-fb61" name="Water’s Blessing (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">6&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">3D8</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="97ce-6661-f35f-5c55" name="Spell - Water’s Blessing" hidden="false" targetId="c8f4-aee8-113c-b693" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="c82c-2025-9504-f5b6" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="507f-5e6a-3dd5-9782" name="Longbow" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7223-1133-8a86-27c1" type="max"/>
      </constraints>
      <profiles>
        <profile id="bdbd-f56b-ad42-6c57" name="Longbow" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">15&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c99f-7814-26ff-d94f" name=" Spellbook - Basic Devoted" publicationId="8be5-5fc0-pubN68576" page="41" hidden="false" collective="false" import="true">
      <categoryLinks>
        <categoryLink id="e3c9-c524-b30e-ad58" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ed25-a888-353f-0e24" name="Heal (short)" hidden="false" collective="false" import="true" targetId="85f7-47a9-b45a-d785" type="selectionEntry"/>
        <entryLink id="615c-7e8a-fce1-4a4d" name="Lightning Bolt (long)" hidden="false" collective="false" import="true" targetId="5a49-5dec-45cd-0ef2" type="selectionEntry"/>
        <entryLink id="b946-d9c5-2a43-823e" name="Windblast (long)" hidden="false" collective="false" import="true" targetId="5fd3-a380-e44f-d9d2" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bc01-f8dd-c68e-6c14" name=" Spellbook - Brotherhood (Free)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45c0-8631-b4c1-8a41" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="454b-15cc-0ff6-5523" name="Mist of Faith (short)" hidden="false" collective="false" import="true" targetId="54c1-0b9b-d6c5-9617" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b9b-3ffd-5ecb-a1a6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="cb94-634d-96ed-fe7a" name="Water’s Blessing (long)" hidden="false" collective="false" import="true" targetId="b644-c2f0-94bc-8bdd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58e3-6215-c9d8-9d91" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4370-9cdd-9112-11ac" name=" Spellbook - Brotherhood (Paid)" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="877b-4922-f784-02aa" name="Mist of Faith (short)" hidden="false" collective="false" import="true" targetId="54c1-0b9b-d6c5-9617" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="967f-d5b8-b9b0-a5c3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ef54-fbbc-dafc-1e7a" name="Water’s Blessing (long)" hidden="false" collective="false" import="true" targetId="b644-c2f0-94bc-8bdd" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd84-c3a1-3acc-cbc6" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="38c5-5e8e-87b2-1e8b" name="Knightly Valour" hidden="false">
      <description>Only Human, Knight and SPELLCASTER models are considered for determining if the warband is broken. The warband is only broken when more than half the starting number of Human, Knight models have been killed.</description>
    </rule>
    <rule id="cdee-b860-81a3-cdad" name="IMPETUOUS (2)" hidden="false">
      <description>Use this ability in one of your Turns when you activate a COMMAND model. Until the end of the Round, all friendly Human, Knight models that start an activation within 6” of the COMMAND model add 2 to their Sp stat, to a maximum of Sp 10.</description>
    </rule>
    <rule id="2638-d43e-5a5e-e12e" name="Spell - Mist of Faith" hidden="false">
      <description>No dice roll required. Until the end of the Round, all Melee and Ranged attacks against friendly models within 6” of this spellcaster suffer a -1 modifier to hit.

Boosted Version: 

Cast as a long action instead. The modifier is increased to -2.</description>
    </rule>
    <rule id="c8f4-aee8-113c-b693" name="Spell - Water’s Blessing" hidden="false">
      <description>Target a single friendly model. If any successful hits are caused, that model gains the Pathfinder and Vicious special rules, and 1 bonus die for Melee attacks until the end of the Round.</description>
    </rule>
    <rule id="16ce-3740-67c2-98e6" name="Combined Fire" hidden="false">
      <description>When involved in a Group Shoot Action, Bowmen models add +1 Dice to their Ranged Attack roll if any other Villein Bowman model in the group fires at the same target.</description>
    </rule>
    <rule id="e798-d975-8d5c-dbf3" name="GROUP DEFENCE (1)" hidden="false">
      <description>When selecting 3 Villein Spearmen, if they are kept in base to base contact at the end of the action, Group Defence only costs them 1 power, instead of 2.</description>
    </rule>
    <rule id="3b63-7ce3-8167-fd61" name="EARTH SHAKING CHARGE (2)" hidden="false">
      <description>Use this ability when this model makes a qualifying Charge action. The enemy model that is Engaged must make a Nerve test with a -2 modifier. If it fails, it may not Retaliate against the subsequent Melee attack and is marked as Fatigued.</description>
    </rule>
    <rule id="b971-9326-3e22-d689" name="LEAD BY EXAMPLE (2)" hidden="false">
      <description>Use this ability when this model kills an enemy model iwith a Melee attack. All friendly Human, Knight models within 6” may remove any Fatigue counters they have.</description>
    </rule>
    <rule id="e94f-6d40-54d2-9d8b" name="Inspiring (Villeins Only)" publicationId="8be5-5fc0-pubN68576" page="38" hidden="false"/>
  </sharedRules>
</catalogue>