<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8927-8290-f594-f21d" name="Dwarfs" revision="4" battleScribeVersion="2.03" authorName="BitPsycho" authorContact="therealbitpsycho@gmail.com" library="false" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="8927-8290-pubN71629" name="Rulebook"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="d787-80cd-3467-717f" name="Dwarf Levy" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="ab1c-695d-7598-1965" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="6e56-6f14-36ea-74c1" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab1c-695d-7598-1965" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e56-6f14-36ea-74c1" type="max"/>
      </constraints>
      <profiles>
        <profile id="cf14-6c16-d622-ed00" name="Dwarf Levy" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0f96-0be1-6ed5-37d6" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3202-2c15-67f9-cba5" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6bfc-b94f-58b6-b5c0" name="Spear" hidden="false" collective="false" import="true" targetId="da36-7b90-c7e5-26c1" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="1"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d6e-90fa-260d-d249" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a792-067f-c3ac-4e78" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="5178-871c-6f48-3425" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4de0-c697-771c-9f75" name="Ironclad" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="822f-2455-eca6-c165" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="5173-61cb-40f6-c7cf" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="822f-2455-eca6-c165" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5173-61cb-40f6-c7cf" type="max"/>
      </constraints>
      <profiles>
        <profile id="e19c-863d-89ec-2212" name="Ironclad" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">6+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2a95-082b-713e-b5d1" name="Hammer and Anvil" hidden="false" targetId="16e1-5b86-4dfd-4a49" type="rule"/>
        <infoLink id="8e17-e9d8-fba8-766a" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8d1e-5802-5390-f4f4" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5d9b-fb7d-7965-490c" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="f194-38a6-cc39-5f37" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b0c-27e5-8d4b-2df3" name="Shieldbreaker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="dfea-65d5-95cb-c380" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="81f0-23e0-882a-c091" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfea-65d5-95cb-c380" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81f0-23e0-882a-c091" type="max"/>
      </constraints>
      <profiles>
        <profile id="66ba-8fde-ecfb-a573" name="Shieldbreaker" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">6+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8439-37e6-bc9d-1fff" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="20a0-15a1-5497-6ecd" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8724-be7e-7c00-a6d3" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6ef5-c864-0a65-109d" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="d57b-8086-0287-dc46" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="74a1-3091-ca10-e433" name="Shieldbreaker Hammer" hidden="false" collective="false" import="true" targetId="6830-fba8-662e-933e" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac79-03aa-aee1-fcef" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54b5-b971-5101-97dd" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ab73-d7d9-d731-30d4" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2a5-6397-c8e7-38d0" name="Ironwatch" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="b5e3-ce1a-7f29-bec2" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="aa90-3e67-fb45-6930" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5e3-ce1a-7f29-bec2" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa90-3e67-fb45-6930" type="max"/>
      </constraints>
      <profiles>
        <profile id="77ae-2680-04e3-4169" name="Ironwatch" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="72d9-8c7d-5ec5-6133" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="7554-fe31-efe5-4d72" name="Combined Fire (IC)" hidden="false" targetId="77bd-2e36-8af2-0916" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="426e-0429-65f8-7fe6" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5de4-b8d7-504d-eecd" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="f153-06d3-07c3-3746" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="9bad-3b91-8734-9d22" name="Crossbow" hidden="false" collective="false" import="true" targetId="0b31-fa72-c325-5906" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5324-16b8-11f9-362e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a20-a73f-b4ea-d810" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cee6-4f6a-1582-040e" name="Battle Driller" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="48ce-c79d-0c52-3d61" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="48ce-c79d-0c52-3d61" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48ce-c79d-0c52-3d61" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2af0-fb12-b0cf-5ef6" type="max"/>
      </constraints>
      <profiles>
        <profile id="05a8-80d1-027e-8606" name="Battle Driller" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">Cav</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8aad-e662-424c-e08d" name="Cumbersome" hidden="false" targetId="6c53-a6c0-aa68-6dc7" type="rule"/>
        <infoLink id="68fc-3838-39cc-3d77" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b3d2-e485-93fe-4660" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f65d-ef8e-24e5-1bab" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="e4e6-f0a2-8949-f92b" name="Battledrill" hidden="false" collective="false" import="true" targetId="bd6c-1cdb-4b06-ce6b" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31bc-d2c2-e6f0-5a0d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21c9-d767-a5e2-f410" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="eef8-6e35-4c4a-0315" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="29.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e13-11d1-acea-efd6" name="Ironguard" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="f243-94a7-a23d-26cf" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="0543-c7c1-b030-76d8" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f243-94a7-a23d-26cf" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0543-c7c1-b030-76d8" type="max"/>
      </constraints>
      <profiles>
        <profile id="bc3e-0753-a7fb-239a" name="Ironguard" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">3+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">6+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6c5d-5446-7848-b44c" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="0050-8d6a-6a0e-a5d4" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="0a42-fc8a-10b1-390d" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="bfaf-2071-8372-2642" name="Defender" hidden="false" targetId="a9d4-371e-0de9-bb9d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="658d-d7b1-7c34-5c5f" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bc93-8f06-4bc9-a34d" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="1a4d-61a7-2430-424d" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8069-db9f-2e92-dffc" name="Earth Elemental" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="6652-2c4a-4a0a-4ebc" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="d347-1b29-8521-3c92" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6652-2c4a-4a0a-4ebc" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d347-1b29-8521-3c92" type="max"/>
      </constraints>
      <profiles>
        <profile id="ec9d-80d2-e145-f3e0" name="Earth Elemental" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">6</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elemental</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9feb-1ff7-5de1-d1da" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="5e03-6b9b-e940-5c52" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
        <infoLink id="e41b-a963-ee69-913d" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="69b2-1aa5-bbd4-9338" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6b27-ddf7-0021-2d22" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="a9b3-6fca-e414-7a94" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe3d-8124-a0d2-486f" name="Dwarf Sergeant" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="6217-2333-c016-932e" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="e189-9002-fc7b-7323" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6217-2333-c016-932e" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e189-9002-fc7b-7323" type="max"/>
      </constraints>
      <profiles>
        <profile id="d581-253e-7bd6-79ab" name="Dwarf Sergeant" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="02e1-6bff-b4f1-d989" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="a285-d313-1a01-3e9f" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="3917-b4c5-b1f9-0198" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
        <infoLink id="e709-4f85-d6bb-e1f5" name="Power Dice White (1)" hidden="false" targetId="fb0f-ab7c-3175-77f3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="15cd-e8f2-9438-3880" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="038c-ae90-3395-32c2" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="ab4c-7e8e-4950-9b7d" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="31.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6315-3a89-14fb-7b47" name="Stone Priest" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="bcb6-eda7-b98b-6b0c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="a784-437e-2ebf-d83b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcb6-eda7-b98b-6b0c" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a784-437e-2ebf-d83b" type="max"/>
      </constraints>
      <profiles>
        <profile id="9a08-4ab2-0237-bf64" name="Stone Priest" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6397-8402-2010-5ba0" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="b7c1-2cc6-9f20-3b4e" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9cc8-a1f1-bc10-0957" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="98e9-8492-a1f4-3397" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="4a40-8351-ee83-5181" name=" Spellbook - Basic Stone Priest" hidden="false" collective="false" import="true" targetId="1efa-90a0-441e-0c53" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="5bde-dc63-23df-7983" value="1">
              <repeats>
                <repeat field="selections" scope="6315-3a89-14fb-7b47" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3374-d57c-24bf-593a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="ebf9-2c11-3e53-ed69" value="1">
              <repeats>
                <repeat field="selections" scope="6315-3a89-14fb-7b47" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bde-dc63-23df-7983" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebf9-2c11-3e53-ed69" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="ffcd-33bb-35db-6892" name="Spellbook - Dwarfs (Free)" hidden="false" collective="false" import="true" targetId="3374-d57c-24bf-593a" type="selectionEntryGroup"/>
        <entryLink id="5d4c-37f2-5d12-1a88" name="Spellbook - Dwarfs (Paid)" hidden="false" collective="false" import="true" targetId="1561-1798-6aaa-1855" type="selectionEntryGroup"/>
        <entryLink id="a175-24fd-4f30-13f5" name="Spellbook - Noble" hidden="false" collective="false" import="true" targetId="9d30-0373-64e2-5580" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1761-abbf-0982-5a18" name="Dwarf Ranger" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="048c-3207-3e90-9159" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="cb8e-1714-3dbe-ce6c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="048c-3207-3e90-9159" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb8e-1714-3dbe-ce6c" type="max"/>
      </constraints>
      <profiles>
        <profile id="12eb-55c0-bfa3-3bf7" name="Dwarf Ranger" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="020f-3fcf-0542-e178" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="473e-26fb-85f1-99ed" name="Scout" hidden="false" targetId="5209-65f6-aa6e-7643" type="rule"/>
        <infoLink id="9f1e-7596-0a80-b16b" name="Combined Fire (DR)" hidden="false" targetId="52d5-d6b4-461f-e937" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4a52-8a42-bff3-42dc" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b295-459a-4cf0-6fd2" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="c0db-dd24-6992-c2c7" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="bc7a-e37a-838f-e82e" name="Light Crossbow" hidden="false" collective="false" import="true" targetId="7498-0394-96c9-fc9c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebaf-1a92-4b8e-a49f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2c1-38c0-716e-3696" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d21e-32d9-8a3e-ebe4" name="Ranger Captain" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="b6cd-7ede-c0ba-4922" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="9e9d-b9d3-9716-b02b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6cd-7ede-c0ba-4922" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e9d-b9d3-9716-b02b" type="max"/>
      </constraints>
      <profiles>
        <profile id="a885-1d88-a973-7dd7" name="Ranger Captain" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">3+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5eab-8979-3b9e-8df5" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="8868-a64d-f5b9-73e1" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="464f-020a-fe30-1103" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
        <infoLink id="58c9-efe4-5fdc-b2f6" name="Power Dice White (1)" hidden="false" targetId="fb0f-ab7c-3175-77f3" type="rule"/>
        <infoLink id="3aaf-9702-54e4-665b" name="Scout" hidden="false" targetId="5209-65f6-aa6e-7643" type="rule"/>
        <infoLink id="4432-f3ca-135d-d347" name="Combined Fire (DR)" hidden="false" targetId="52d5-d6b4-461f-e937" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f2cc-33a8-a0b5-211b" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9e1f-4438-82d5-c301" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="acfe-c25b-844c-1169" name="Light Crossbow" hidden="false" collective="false" import="true" targetId="7498-0394-96c9-fc9c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c4c-deb4-5fb1-8978" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f97-7699-a121-9ca6" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1fca-fa55-5c3a-4f2a" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dabb-44c6-493f-28ae" name="Flame Priest" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="af60-e45e-903f-fcd2" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="096e-1ff3-29c7-f067" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af60-e45e-903f-fcd2" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="096e-1ff3-29c7-f067" type="max"/>
      </constraints>
      <profiles>
        <profile id="9ff0-05df-1606-50ec" name="Flame Priest" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="330c-bcbd-a2b8-a3ac" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="8cdb-f373-36d9-2998" name="Stubborn" hidden="false" targetId="93a5-2c7a-91a6-c4e9" type="rule"/>
        <infoLink id="4ba9-7611-08f5-be99" name="Concentrated Fire" hidden="false" targetId="8be9-95c7-8650-21b7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="819f-b896-9357-63d8" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bbad-8660-88b4-49da" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="bd6b-bcb1-c915-34f6" name="Dwarf Flame Thrower" hidden="false" collective="false" import="true" targetId="af38-a8b6-9f81-6026" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0ea-29ae-41a6-d5a8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="720b-2b94-cab9-d6c4" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a824-aefa-4ab5-adb7" name="Mastiff Packmaster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="4340-b289-8fad-2948" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="caaa-f2a2-2c5c-46b2" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4340-b289-8fad-2948" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caaa-f2a2-2c5c-46b2" type="max"/>
      </constraints>
      <profiles>
        <profile id="46c6-924f-6e17-4e02" name="Mastiff Packmaster" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">Cav</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4c01-2dac-5ed7-e992" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="e2e4-6d0a-4252-1d51" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
        <infoLink id="b1c0-d996-bb5f-b6ad" name="Stubborn" hidden="false" targetId="93a5-2c7a-91a6-c4e9" type="rule"/>
        <infoLink id="d4ca-8f0e-564f-3cab" name="Swarm" hidden="false" targetId="1025-9473-ccb9-71b5" type="rule"/>
        <infoLink id="9ccb-ab49-44fa-1f50" name="Encumbered" hidden="false" targetId="9fc5-7ae2-f0ff-b7d1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d60d-6f47-962c-9b88" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a9dc-d88b-bee9-0c3e" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="ac84-47e2-94e6-649c" name="Rule Check - Is Cavalry" hidden="false" collective="false" import="true" targetId="9bca-19a4-27f7-b0c8" type="selectionEntry"/>
        <entryLink id="3df6-f36f-70a0-b256" name="Throwing Mastiff" hidden="false" collective="false" import="true" targetId="99f3-675a-d20a-fa2c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a125-fab1-350b-1dc2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0cfc-ebf5-fb3b-cadd" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1a3-c037-3210-1704" name="Brock Rider" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="5dc0-bb08-ab13-0e69" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="36d7-56d6-fd00-6522" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dc0-bb08-ab13-0e69" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36d7-56d6-fd00-6522" type="max"/>
      </constraints>
      <profiles>
        <profile id="9bdd-2a12-c1aa-c108" name="Brock Rider" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">3+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">Cav</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1b14-e2d3-0f31-e8ef" name="Cavalry" hidden="false" targetId="8a34-74be-5d22-bf2e" type="rule"/>
        <infoLink id="5eff-2865-40bf-611e" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
        <infoLink id="c7e8-ab4d-883d-aef6" name="Parry" hidden="false" targetId="ae52-7371-2843-ca27" type="rule"/>
        <infoLink id="3208-b1c5-34f3-f00e" name="Frenzy (1)" hidden="false" targetId="e9c1-10e3-312f-3d7e" type="rule"/>
        <infoLink id="c91e-9a90-d74d-1322" name="Bloodlust" hidden="false" targetId="4298-bc07-8bde-44db" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3dd3-cf38-f0ac-28e2" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ad9c-8bdb-afd1-0f14" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="a3aa-3227-e650-042f" name="Rule Check - Is Cavalry" hidden="false" collective="false" import="true" targetId="9bca-19a4-27f7-b0c8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="633c-a900-fbcf-a8dd" name="Steel Juggernaut" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="207d-780f-fe3b-d70c" type="max"/>
      </constraints>
      <profiles>
        <profile id="dc14-c3bb-2684-501e" name="Steel Juggernaut" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">5</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3f11-e24b-c87a-4171" name="Crushing Strength (3)" hidden="false" targetId="a715-6836-a848-093a" type="rule"/>
        <infoLink id="9a5f-6394-1236-4998" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
        <infoLink id="854c-4180-b236-de4c" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="35ae-69aa-89d2-4154" name="Tremor Stomp (3)" hidden="false" targetId="1ce3-e861-11f8-0945" type="rule"/>
        <infoLink id="9896-c709-b097-3967" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="0946-1697-d104-0c2c" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="895b-5c68-9c19-b6c0" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2216-f790-ec69-1809" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="3752-d4ea-13e6-250f" name="Light Cannon" hidden="false" collective="false" import="true" targetId="d866-e580-8ac7-c6a1" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab66-e97d-2c6b-fc20" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fef-2f29-17e1-5e94" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="08ae-b4fb-3f5a-96e4" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2221-61d8-b7c1-2410" name="Berserker Lord" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="8687-7997-c7c9-1b8f" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="f7e6-61c8-d6a6-1f42" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8687-7997-c7c9-1b8f" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7e6-61c8-d6a6-1f42" type="max"/>
      </constraints>
      <profiles>
        <profile id="cd13-a1a3-e86b-1494" name="Berserker Lord" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">3+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Dwarf</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ab43-25c0-5328-33ae" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="be8e-e4a8-38cd-636a" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="7d25-3595-424e-8db0" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
        <infoLink id="2925-f45d-4531-c44f" name="Power Dice Red (2)" hidden="false" targetId="5606-f1ee-89dc-5257" type="rule"/>
        <infoLink id="aa2a-e4d9-c31b-98d1" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
        <infoLink id="d165-7082-8aaf-06c9" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="6a44-65f1-e056-d8c3" name="Bloodlust" hidden="false" targetId="4298-bc07-8bde-44db" type="rule"/>
        <infoLink id="363a-a11a-5b38-7704" name="Frenzy (1)" hidden="false" targetId="e9c1-10e3-312f-3d7e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a236-a2c5-9397-0c1e" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="10f8-44f8-3cb9-60be" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="3754-d1a9-130f-d62f" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="43.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="529e-513d-f380-6861" name="Tactical Redeployment (2)" hidden="false" targetId="2eb7-cba9-b223-8b07" type="rule"/>
    <infoLink id="ddf1-3db9-8427-cb71" name="Bullheaded" hidden="false" targetId="3270-2e91-2529-bee7" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ec39-14a6-d6ed-70ea" name="Earthquake (long)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8c67-3dc8-036f-ea6f" name="Earthquake (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">6&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5">Breath</characteristic>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4e43-0572-c01f-b4d9" name="Spell - Earthquake" hidden="false" targetId="f5ff-97ee-4d00-5dbd" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="4833-8dcc-7b7f-8840" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49a1-8788-eb57-a63d" name="Forged Anew (short)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="346e-1dab-4a8a-3774" name="Forged Anew (short)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">6&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">2D8</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b482-e61f-4493-0e6e" name="Spell - Forged Anew" hidden="false" targetId="ee51-cc1f-7424-01ed" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="3070-6f6b-a06c-4325" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6830-fba8-662e-933e" name="Shieldbreaker Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="802f-9fda-c3cf-7ead" name="Shieldbreaker Hammer" hidden="false" typeId="d208-3ff2-f4a5-7e56" typeName="Equipment - Melee">
          <characteristics>
            <characteristic name="Rules" typeId="71ed-d60e-e323-198b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0e7a-ecc4-a31a-3278" name="Weapon - Shieldbreaker Hammer" hidden="false" targetId="df56-154a-31a4-ba5b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd6c-1cdb-4b06-ce6b" name="Battledrill" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e63f-4e73-144e-9322" name="Battledrill" hidden="false" typeId="d208-3ff2-f4a5-7e56" typeName="Equipment - Melee">
          <characteristics>
            <characteristic name="Rules" typeId="71ed-d60e-e323-198b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5fff-c58a-b80e-c622" name="Weapon - Battledrill" hidden="false" targetId="b0f8-686f-9124-0d75" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af38-a8b6-9f81-6026" name="Dwarf Flame Thrower" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9115-8aae-5804-2498" name="Dwarf Flame Thrower" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">6&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">4D8, Breath, Piercing (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4517-5f36-7f1a-3ee2" name="Piercing (1)" hidden="false" targetId="c368-af1a-68cf-2b9b" type="rule"/>
        <infoLink id="20a1-7afc-849a-3cab" name="Breath" hidden="false" targetId="8e13-f6c7-f62e-6a82" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="99f3-675a-d20a-fa2c" name="Throwing Mastiff" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1adb-9d0c-6d5f-fb57" name="Throwing Mastiff" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">9&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">3D8, Piercing (1), Reload</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6c6b-a2ea-7612-517e" name="Piercing (1)" hidden="false" targetId="c368-af1a-68cf-2b9b" type="rule"/>
        <infoLink id="b80b-bd22-6c2f-be93" name="Reload" hidden="false" targetId="607b-a841-9e41-92c0" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d866-e580-8ac7-c6a1" name="Light Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="afbc-fc3e-fef3-38da" name="Light Cannon" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">12&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">Piercing (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0b5a-1682-bbdf-c6db" name="Piercing (2)" hidden="false" targetId="3134-cb69-0b82-ff1a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3374-d57c-24bf-593a" name=" Spellbook - Dwarfs (Free)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecf4-8fed-ca9e-02cb" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="ad91-59b1-28b2-aac6" name="Earthquake (long)" hidden="false" collective="false" import="true" targetId="ec39-14a6-d6ed-70ea" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d17b-3e02-ed92-f2c8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1686-4f34-17dd-99c4" name="Forged Anew (short)" hidden="false" collective="false" import="true" targetId="49a1-8788-eb57-a63d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9b4-f51d-dbf8-32a7" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="1561-1798-6aaa-1855" name=" Spellbook - Dwarfs (Paid)" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="a207-e9c5-9439-2c66" name="Earthquake (long)" hidden="false" collective="false" import="true" targetId="ec39-14a6-d6ed-70ea" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0eb5-2cc8-f8de-d545" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5c5d-58f9-3b46-6aaa" name="Forged Anew (short)" hidden="false" collective="false" import="true" targetId="49a1-8788-eb57-a63d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5430-83f2-04af-5628" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="1efa-90a0-441e-0c53" name=" Spellbook - Basic Stone Priest" publicationId="8927-8290-pubN71629" page="41" hidden="false" collective="false" import="true">
      <categoryLinks>
        <categoryLink id="7bbd-1991-e3d1-1922" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="df45-f591-7371-f92a" name="Fireball (short)" hidden="false" collective="false" import="true" targetId="1000-11e2-0937-9685" type="selectionEntry"/>
        <entryLink id="8a05-1a0c-d470-d480" name="Hammer (long)" hidden="false" collective="false" import="true" targetId="1fd6-4a9e-51ce-6476" type="selectionEntry"/>
        <entryLink id="cac5-020d-59a6-46bd" name="Heal (short)" hidden="false" collective="false" import="true" targetId="85f7-47a9-b45a-d785" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="2eb7-cba9-b223-8b07" name="TACTICAL REDEPLOYMENT (2)" hidden="false">
      <description>Select a DWARF COMMAND model in the warband. All DWARF models within 9&quot;, including the nominated COMMAND model that are not knocked-down or Engaged, may immediately move up to 3&quot; in any direction, following the normal movement rules. Models are not marked as activated after moving if they are not already. Once any moves are completed, all models that were eligible to move are given a free Brace action (mark them all as such).</description>
    </rule>
    <rule id="f5ff-97ee-4d00-5dbd" name="Spell - Earthquake" hidden="false">
      <description>Each model under the area of the Breath attack must roll a die. If a model rolls equal to or under its Sp stat, it is Knocked-down and must make a single Armour Roll to avoid suffering a wound. Models that have the Steady special rule may re-roll the test against their Sp stat.</description>
    </rule>
    <rule id="ee51-cc1f-7424-01ed" name="Spell - Forged Anew" hidden="false">
      <description>Cast on self or target a single friendly model within range, even if it is Engaged. Roll 3D8. For each 7+ rolled, the Ar stat of the target is improved by 1 until the end of the Round. (e.g. 5+ becomes 4+), to a maximum of 3+.</description>
    </rule>
    <rule id="df56-154a-31a4-ba5b" name="Weapon - Shieldbreaker Hammer" hidden="false">
      <description>The model may reroll one of its Melee attack dice that failed to cause a hit.</description>
    </rule>
    <rule id="77bd-2e36-8af2-0916" name="Combined Fire (IC)" hidden="false">
      <description>When involved in a Group Shoot Action, Ironwatch models add +1 dice to their Ranged Attack roll if one or more other Ironwatch models in the group fire at the same target.</description>
    </rule>
    <rule id="b0f8-686f-9124-0d75" name="Weapon - Battledrill" hidden="false">
      <description>When this model makes a Melee attack (not a Retaliation) with the Battledrill, hits are scored on a 5+ regardless of any modifiers. Every hit scored counts as an exploding 8 result and so another die can be rolled.</description>
    </rule>
    <rule id="6c53-a6c0-aa68-6dc7" name="Cumbersome" hidden="false">
      <description>This model cannot Climb, or be given any kind of Mount.</description>
    </rule>
    <rule id="16e1-5b86-4dfd-4a49" name="Hammer and Anvil" hidden="false">
      <description>Ironclad models Engaged with the same enemy model as one or more friendly Shieldbreakers, have the Swarm special rule.</description>
    </rule>
    <rule id="52d5-d6b4-461f-e937" name="Combined Fire (DR)" hidden="false">
      <description>When involved in a Group Shoot Action, Dwarf Ranger models (including Ranger Captains) add +1 dice to their Ranged attack roll if one or more other Dwarf Ranger models in the group fire at the same target.</description>
    </rule>
    <rule id="8be9-95c7-8650-21b7" name="Concentrated Fire" hidden="false">
      <description>Once per game, the Flame Priest can take a long action to attack using its Dwarf Flame Thrower with Range 9 and Piercing (2), instead of the normal profile. This will also Fatigue the Flame Priest.</description>
    </rule>
    <rule id="9fc5-7ae2-f0ff-b7d1" name="Cumbersome" hidden="false">
      <description>This model cannot Climb, or be given any kind of Mount.</description>
    </rule>
    <rule id="1ce3-e861-11f8-0945" name="TREMOR STOMP (2)" hidden="false">
      <description>Spend the Power to make a short action during this model&apos;s Turn to create a Shockwave. Use the rules for the Shockwave spell (not the boosted version). This is not considered to be the casting of a spell however. The model can be Engaged but must be standing to use Tremor Stomp. Armour rolls for models forced to move out of contact with the Steel Juggernaut are not required.</description>
    </rule>
    <rule id="3270-2e91-2529-bee7" name="Bullheaded" hidden="false">
      <description>DWARF models in this warband add +1 to the result when rolling for Headstrong. This means that on a 5+, the Fatigue counter is removed and the model may act as normal.</description>
    </rule>
  </sharedRules>
</catalogue>