<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6b8c-7bea-1bbf-8c43" name="Elves" revision="2" battleScribeVersion="2.02" authorName="BitPsycho" authorContact="therealbitpsycho@gmail.com" library="false" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6b8c-7bea-pubN69348" name="Rulebook"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="b600-5890-cd7f-d964" name="Citizen Levy" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="7d97-651d-e086-57df" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="5158-ab4b-95cd-9fd0" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d97-651d-e086-57df" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5158-ab4b-95cd-9fd0" type="max"/>
      </constraints>
      <profiles>
        <profile id="5ec0-421c-e488-a6bd" name="Citizen Levy" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">6+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elf</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bde7-9333-0eab-e896" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3ff8-b5e5-d469-1ca6" name="Rule Check - Base Unit Count" hidden="false" collective="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="91c3-50f5-41c2-0b1f" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6210-8581-6b63-c10d" name="Kindred Archer" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="1a22-7b60-504c-d107" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="ecfc-40b0-bf3b-a4ca" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a22-7b60-504c-d107" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecfc-40b0-bf3b-a4ca" type="max"/>
      </constraints>
      <profiles>
        <profile id="0930-3fc7-d724-8572" name="Kindred Archer" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elf</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8e0c-7347-b8f1-d4b7" name="Combined Fire" hidden="false" targetId="0b8e-c714-a3b4-aaa4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="454f-d1f3-c9eb-dcf5" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ded4-74db-aa90-05be" name="Rule Check - Base Unit Count" hidden="false" collective="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="542c-1c3a-d956-62f2" name=" Items" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="b55c-ec90-81e4-0b1b" name="Bow" hidden="false" collective="false" targetId="7487-3e07-b4f1-eda5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d41-b2a7-ffb1-b8fa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69fc-6d7d-6f36-d03c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="afc0-e86f-4d74-fe3d" name="Kindred Tallspear" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="5586-5ae9-bff8-4231" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="5a49-8117-fcb0-4786" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5586-5ae9-bff8-4231" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a49-8117-fcb0-4786" type="max"/>
      </constraints>
      <profiles>
        <profile id="10cb-318a-8a89-4d0d" name="Kindred Tallspear" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">6+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elf</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6ff8-e5bf-0590-25a0" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ef15-d66c-0257-b509" name="Rule Check - Base Unit Count" hidden="false" collective="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="b848-1391-c140-6951" name=" Items" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="03b1-faa2-6e06-3c53" name="Spear" hidden="false" collective="false" targetId="da36-7b90-c7e5-26c1" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19fc-ddd1-9a8f-1668" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65ce-2faa-a8a9-bbf5" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ff2-0b55-6b93-4ce9" name="Sea Guard" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="24d9-7f55-4058-f04a" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="75cb-0255-15fe-b1f3" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24d9-7f55-4058-f04a" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75cb-0255-15fe-b1f3" type="max"/>
      </constraints>
      <profiles>
        <profile id="5e63-eb99-7ad6-36c2" name="Sea Guard" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elf</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="228e-a4de-13a2-7c94" name="Defender" hidden="false" targetId="a9d4-371e-0de9-bb9d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="66b0-ce13-e4f4-302f" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8b09-3597-5e41-9d92" name="Rule Check - Base Unit Count" hidden="false" collective="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="22df-4fbf-aba7-d7ec" name=" Items" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="cc10-ebc5-6661-7cba" name="Spear" hidden="false" collective="false" targetId="da36-7b90-c7e5-26c1" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0830-2ea5-2964-4b5f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5bf-d91d-647c-d5f1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4477-7641-0524-d46c" name="Bow" hidden="false" collective="false" targetId="7487-3e07-b4f1-eda5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a789-e575-5ecc-7a27" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fe0-70bb-ee91-8f82" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4795-fc4f-f360-6aa9" name="Silverbreeze Gladewarden" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="c482-3048-fdef-32af" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="d056-b58b-5c90-6a0a" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c482-3048-fdef-32af" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d056-b58b-5c90-6a0a" type="max"/>
      </constraints>
      <profiles>
        <profile id="8ffe-b28b-dba1-f633" name="Silverbreeze Gladewarden" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">8</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elf</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="21e3-0b5f-1c77-d94d" name="Cavalry" hidden="false" targetId="8a34-74be-5d22-bf2e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b926-c3a9-2524-ad8e" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cf75-b18e-fab6-2ab2" name=" Items" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="af73-3425-bf29-0bf4" name="Compound Bow" hidden="false" collective="false" targetId="f5a3-e2a8-fb97-eb47" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78b4-f82c-623a-4259" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08d6-e175-11b5-ba5f" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8679-4b69-160c-85f3" name="Battle-Cat" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="dbdf-1884-4a9a-13fa" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="6e4b-7d7b-7049-e9b4" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbdf-1884-4a9a-13fa" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e4b-7d7b-7049-e9b4" type="max"/>
      </constraints>
      <profiles>
        <profile id="1433-50de-9c3a-0b61" name="Battle-Cat" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">7</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Beast</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="03be-9552-06c9-0acf" name="Bloodlust" hidden="false" targetId="4298-bc07-8bde-44db" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b932-4e37-de68-a4a3" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6edb-3abf-1d4b-f70e" name="Kindred Gladestalker" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="9e80-d3c6-e7c7-3071" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="518c-91eb-a72d-a620" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e80-d3c6-e7c7-3071" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="518c-91eb-a72d-a620" type="max"/>
      </constraints>
      <profiles>
        <profile id="30c0-130c-88e4-540c" name="Kindred Gladestalker" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elf</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a134-0030-2934-bcea" name="Scout" hidden="false" targetId="5209-65f6-aa6e-7643" type="rule"/>
        <infoLink id="edc8-80f1-a5fd-28b1" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule"/>
        <infoLink id="2b3a-bc60-7d07-dc65" name="Marksman" hidden="false" targetId="eaf9-1104-cc8b-b6e6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e8a8-c853-94b7-0ba0" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="663b-3e04-a5c7-e592" name=" Items" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="bd88-011f-f1ba-d348" name="Bow" hidden="false" collective="false" targetId="7487-3e07-b4f1-eda5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cabd-b9e6-86ab-7792" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5108-26ab-db45-44d0" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9953-23bd-d35f-ac13" name="Guardian Shambler" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="8ff9-3955-ab17-cd9b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="0b2d-44c7-383e-d3d7" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ff9-3955-ab17-cd9b" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b2d-44c7-383e-d3d7" type="max"/>
      </constraints>
      <profiles>
        <profile id="842b-409d-661b-6f3a" name="Guardian Shambler" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Beast, Nature</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="79e3-9464-070e-81b9" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="96cb-a281-275a-6dfd" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="5c5b-1deb-7639-1814" name="Protect (n)" hidden="false" targetId="3964-8390-8b0c-e0a7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="65e6-b532-0eda-3249" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb72-7f0c-2213-becd" name="Prince" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="0c28-ab15-d055-74ed" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="60ae-310d-412c-d57f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c28-ab15-d055-74ed" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60ae-310d-412c-d57f" type="max"/>
      </constraints>
      <profiles>
        <profile id="efce-36b7-0ff1-c56c" name="Prince" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">3+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elf</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="06e1-5320-71ea-12a4" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
        <infoLink id="8315-d212-5b43-6e46" name="6th Sense" hidden="false" targetId="fa8a-67fe-b077-d4f8" type="rule"/>
        <infoLink id="91cf-a8a2-8738-6c4a" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="7c48-97e9-f31a-89b3" name="Battle Rage (2)" hidden="false" targetId="9990-f7ae-46e1-15d8" type="rule"/>
        <infoLink id="a404-48ea-4170-c5b5" name="Power Dice Blue (1)" hidden="false" targetId="9f0b-f977-bb53-fe2e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="63f5-a433-3144-890c" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c4ab-beff-dc21-10e0" name=" Items" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ca2-b191-3281-5854" name="Battle-Mage" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="4901-f82c-e995-7197" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="36b7-fb9e-6e04-570b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4901-f82c-e995-7197" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36b7-fb9e-6e04-570b" type="max"/>
      </constraints>
      <profiles>
        <profile id="9e18-ce05-b410-728e" name="Battle-Mage" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Good</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elf</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cf8b-3a9c-6304-f59c" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d5a5-d262-8c30-7e06" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="180a-bfc5-f2b9-c673" name=" Items" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="ee09-f531-897e-4b78" name=" Spellbook - Noble" hidden="false" collective="false" targetId="9d30-0373-64e2-5580" type="selectionEntryGroup"/>
        <entryLink id="c97f-83f8-93bc-d9f4" name=" Spellbook - Elves (Paid)" hidden="false" collective="false" targetId="9314-ce10-add1-6ee3" type="selectionEntryGroup"/>
        <entryLink id="9ce2-3ac2-e434-2c2f" name=" Spellbook - Basic Batlle-Mage" hidden="false" collective="false" targetId="a6f8-c40f-5da4-4f42" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="6ecd-7995-085a-dfa1" value="1">
              <repeats>
                <repeat field="selections" scope="4ca2-b191-3281-5854" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e253-44ad-1e74-5363" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="8fd3-b62b-c380-de67" value="1">
              <repeats>
                <repeat field="selections" scope="4ca2-b191-3281-5854" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fd3-b62b-c380-de67" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ecd-7995-085a-dfa1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4632-0000-2a95-4987" name=" Spellbook - Elves (Free)" hidden="false" collective="false" targetId="e253-44ad-1e74-5363" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="38.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="0b2c-de5b-caa4-974e" name="Preternatural Agility (3)" hidden="false" targetId="6543-afd6-81e7-1358" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3c56-feb5-05c7-fa86" name="Enchant Weapons (short)" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6eb-b254-b453-6c69" type="max"/>
      </constraints>
      <profiles>
        <profile id="88af-9c15-96c7-ee7a" name="Enchant Weapons (short)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">12&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">1D8</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5a9f-ffff-bbf9-494c" name="Spell - Enchant Weapons" hidden="false" targetId="b7f8-0717-4c24-a256" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="e251-c34b-d4fc-28f5" name="Rule Check - Is Faction Spell" hidden="false" collective="false" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db86-4fc9-8b45-36be" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="888e-4968-04b9-cb4a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1931-d131-425e-79e1" name="Astral Mirror (long)" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b23-afd1-7b2d-dca2" type="max"/>
      </constraints>
      <profiles>
        <profile id="de57-2da8-dec5-4e8a" name="Astral Mirror (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bebc-9e1f-35e8-94fb" name="Spell - Astral Mirror" hidden="false" targetId="1e1e-67b0-687e-c671" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="28b4-41fb-f0a5-ebc2" name="Rule Check - Is Faction Spell" hidden="false" collective="false" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e697-a6a1-3b92-87da" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd4f-aad7-5974-4903" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5a3-e2a8-fb97-eb47" name="Compound Bow" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="2c71-8452-2713-0063" name="Compound Bow" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">9&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7f2c-b2c1-777d-b0a3" name="Equipment - Pound" hidden="false" targetId="1cc2-005a-94cc-da35" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e253-44ad-1e74-5363" name=" Spellbook - Elves (Free)" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef0c-4954-22ec-0bfa" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f1d5-fb85-4ea2-7cf5" name="Astral Mirror (long)" hidden="false" collective="false" targetId="1931-d131-425e-79e1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="932c-3ac0-36b8-7964" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8adf-d3b6-5417-79a1" name="Enchant Weapons (short)" hidden="false" collective="false" targetId="3c56-feb5-05c7-fa86" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f3c-4c14-cdb4-cb78" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9314-ce10-add1-6ee3" name=" Spellbook - Elves (Paid)" hidden="false" collective="false">
      <entryLinks>
        <entryLink id="c49f-d9fb-6e67-fdca" name="Astral Mirror (long)" hidden="false" collective="false" targetId="1931-d131-425e-79e1" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3641-3980-3c5d-4ed6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="62d6-45d1-9895-c831" name="Enchant Weapons (short)" hidden="false" collective="false" targetId="3c56-feb5-05c7-fa86" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48f5-c036-b546-b2ab" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a6f8-c40f-5da4-4f42" name=" Spellbook - Basic Batlle-Mage" publicationId="6b8c-7bea-pubN69348" page="41" hidden="false" collective="false">
      <categoryLinks>
        <categoryLink id="21ce-8ebf-6381-984c" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b68d-8e73-fd14-35cd" name="Heal (short)" hidden="false" collective="false" targetId="85f7-47a9-b45a-d785" type="selectionEntry"/>
        <entryLink id="8e82-577d-58aa-816a" name="Lightning Bolt (long)" hidden="false" collective="false" targetId="5a49-5dec-45cd-0ef2" type="selectionEntry"/>
        <entryLink id="fae4-eae9-97d3-e6e6" name="Mind Storm (long)" hidden="false" collective="false" targetId="97d8-9273-1780-9e7b" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="6543-afd6-81e7-1358" name="Preternatural Agility (3)" hidden="false">
      <description>Until the end of the current Round, all models in the warband of race ELF, have the Parry and Dodge rules.</description>
    </rule>
    <rule id="b7f8-0717-4c24-a256" name="Spell - Enchant Weapons" hidden="false">
      <description>Target a friendly, un-activated model, even if it is Engaged. If a hit is scored, no wounds are caused. Instead, the model gains a +1 modifier to all its Melee and Ranged attack rolls in its new Turn.</description>
    </rule>
    <rule id="1e1e-67b0-687e-c671" name="Spell - Astral Mirror" hidden="false">
      <description>Target an enemy SPELLCASTER. For the remainder of the Round, roll a die each time that SPELLCASTER casts a spell. On a 6+ the spell fails with no effect. Any action (short or long) or Power the model used is still spent. In addition, the enemy SPELLCASTER must then make an Armour roll to avoid taking a wound.</description>
    </rule>
    <rule id="0b8e-c714-a3b4-aaa4" name="Combined Fire" hidden="false">
      <description>When involved in a Group Shoot Action, Kindred Archer models add +1 dice to their Ranged Attack roll if one or more other Kindred Archer models in the group fire at the same target.</description>
    </rule>
    <rule id="3964-8390-8b0c-e0a7" name="Protect (n)" hidden="false">
      <description>Pay (n) Power, up to the number of wounds the Guardian Shambler has left, to transfer any wounds just caused on a single friendly ELF model within 3 onto the Shambler instead. Reduce the Shamblers wounds accordingly and remove it if it is reduced to zero. This ability can be used at any time.</description>
    </rule>
    <rule id="9990-f7ae-46e1-15d8" name="Battle Rage (2)" hidden="false">
      <description>If this model can Engage an enemy model with a follow-up move, it may Engage that model and initiate another Melee by using the ability to go into a Battle Rage. This model will not get any bonus dice for charging however. Once this second Melee has been resolved, mark this model as Fatigued.</description>
    </rule>
  </sharedRules>
</catalogue>