<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4c75-46a3-5cfb-7c16" name="Forces of Nature" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="4c75-46a3-pubN69892" name="Rulebook"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="39f1-d869-4e2b-a0ca" name="Naiad Ensarer" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="1082-36b5-d292-a42f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="09dd-0038-229c-a2f2" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1082-36b5-d292-a42f" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09dd-0038-229c-a2f2" type="max"/>
      </constraints>
      <profiles>
        <profile id="be22-1704-ce37-6d1e" name="Naiad Ensarer" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3a4b-ceb7-2456-9cb0" name="Regenerate (7+)" hidden="false" targetId="c15d-9055-202a-1475" type="rule"/>
        <infoLink id="185e-9cbb-c562-d64d" name="Swarm" hidden="false" targetId="1025-9473-ccb9-71b5" type="rule"/>
        <infoLink id="783b-9554-71ba-89d1" name="Entangle (1)" hidden="false" targetId="a783-168a-cce8-055f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="293b-15a3-6e3f-9c42" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e0f5-d542-8434-6ee7" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="bdf0-1d40-fb2b-e5b4" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
        <entryLink id="d480-3799-4d6d-abb1" name="Net" hidden="false" collective="false" targetId="ce14-4a74-242b-e06f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c804-51d4-a700-3438" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd81-5f95-dc08-d5f1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d1c0-aecc-a3eb-c0a2" name="Trident" hidden="false" collective="false" targetId="0f55-f5a6-d8d6-b893" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1ed-306c-b59b-b5f7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="910a-b434-6ffe-3b2d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50b2-4f30-137a-eba3" name="Naiad" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="58c8-a683-da76-ad35" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="d300-d02d-4fdb-877c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58c8-a683-da76-ad35" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d300-d02d-4fdb-877c" type="max"/>
      </constraints>
      <profiles>
        <profile id="768b-651d-2737-7539" name="Naiad" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fbee-315c-29cc-d72e" name="Regenerate (7+)" hidden="false" targetId="c15d-9055-202a-1475" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c827-f6c7-221f-5fa7" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6f33-ef89-542c-ca1c" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="583a-6892-50b2-4016" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
        <entryLink id="8f70-bd31-3be6-5732" name="Harpoon-Gun" hidden="false" collective="false" targetId="f259-3342-9dfc-9b5c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="3"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e559-a4e3-d9f6-bbe4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ac30-fa41-b2ef-50fa" name="Trident" hidden="false" collective="false" targetId="0f55-f5a6-d8d6-b893" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c80-3257-d4d8-ff01" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a831-fe17-0b7c-82eb" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="51be-1e20-2597-86a6" name="Rule Check - Base Unit Count" hidden="false" collective="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b640-7b28-a4a9-b5f3" name="Salamander Unblooded" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="8dc3-efc2-5670-4a0a" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="e1c8-8ea3-9fcc-1ce2" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dc3-efc2-5670-4a0a" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1c8-8ea3-9fcc-1ce2" type="max"/>
      </constraints>
      <profiles>
        <profile id="c947-e34a-d91c-e755" name="Salamander Unblooded" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Salamander</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0d79-6a50-1d72-1c2e" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f44f-53eb-aa59-e546" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8cda-ebb1-b54d-91ab" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="4b6d-429e-8ec5-4905" name="Rule Check - Base Unit Count" hidden="false" collective="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c45-5c9d-af55-c7c0" name="Forest Shambler" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="6b5d-77bc-13a4-bc00" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="5c02-d1c7-06aa-d94e" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b5d-77bc-13a4-bc00" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c02-d1c7-06aa-d94e" type="max"/>
      </constraints>
      <profiles>
        <profile id="7264-0d6e-4ac6-fa9f" name="Forest Shambler" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">3+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">6</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Beast, Nature</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4e40-798e-a209-ea33" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="8fcd-b537-fa45-39c1" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="50ac-5987-6be4-4517" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="33.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f247-f99c-3b8e-3fe4" name="Fire Elemental" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="8d76-2f3f-ea4e-d91c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="c41c-50d8-6a2f-0d54" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d76-2f3f-ea4e-d91c" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c41c-50d8-6a2f-0d54" type="max"/>
      </constraints>
      <profiles>
        <profile id="04bc-9fb6-7a0c-3e5b" name="Fire Elemental" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elemental</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2f5b-cec5-0b96-2677" name="Regenerate (6+)" hidden="false" targetId="2314-80d9-833b-9841" type="rule"/>
        <infoLink id="96f5-18c5-a070-1a45" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="c774-f254-5dcb-075b" name="Nature&apos;s Inferno (2)" hidden="false" targetId="85aa-aaf2-0860-e8db" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e9a9-bf66-23f9-2dfa" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
        <categoryLink id="6097-bc9d-16d1-9b29" name="Support" hidden="false" targetId="c194-28e4-665e-319c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3642-b970-8f52-f189" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="b3ea-f3f5-e48e-1c45" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
        <entryLink id="d2da-5c4d-b2db-8253" name="Elemental Fire" hidden="false" collective="false" targetId="86f5-90a4-4824-685f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="454e-e1c2-fb05-2a13" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fac-8ec3-36e8-db68" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f27c-58fd-0d39-c59e" name="Wild Companion" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="01a9-ff78-c0f3-ed3f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="c0aa-490e-cb5a-0721" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01a9-ff78-c0f3-ed3f" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0aa-490e-cb5a-0721" type="max"/>
      </constraints>
      <profiles>
        <profile id="6fcb-3ab3-b0c3-f451" name="Wild Companion" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">7</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Beast, Nature</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dfd7-6448-0227-bb84" name="His Master&apos;s Voice (1)" hidden="false" targetId="3e3a-7849-2928-5f19" type="rule"/>
        <infoLink id="988f-1f36-105f-56e1" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="770c-ba21-f606-d48a" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f93b-c6ce-84d6-1b60" name="Centaur Bray-Strider" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="2893-11ad-9156-2500" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="a237-46dd-30d9-77f5" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a237-46dd-30d9-77f5" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2893-11ad-9156-2500" type="max"/>
      </constraints>
      <profiles>
        <profile id="f473-e5cd-16bd-080f" name="Centaur Bray-Strider" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">7</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Nature</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7197-104e-4ddb-ac96" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
        <infoLink id="58b7-20f4-67dc-3cc2" name="Cavalry" hidden="false" targetId="8a34-74be-5d22-bf2e" type="rule"/>
        <infoLink id="bef8-0fab-415c-ac32" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7e24-e9b1-799e-4df2" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cad5-97e8-6622-2679" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="64f6-dc55-121f-27a4" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
        <entryLink id="8c9f-da0e-8e3a-30c8" name="Rule Check - Base Unit Count" hidden="false" collective="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b67-84a8-9072-79cb" name="Centaur Chief" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="016a-4c81-95db-c817" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="3551-a776-50f0-fcd8" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="016a-4c81-95db-c817" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3551-a776-50f0-fcd8" type="max"/>
      </constraints>
      <profiles>
        <profile id="fcf5-9886-f34a-db8a" name="Centaur Chief" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">7</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">3+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Nature</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6e06-971a-8c31-309b" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
        <infoLink id="bf79-b01a-28b4-4f9e" name="Cavalry" hidden="false" targetId="8a34-74be-5d22-bf2e" type="rule"/>
        <infoLink id="b4fe-a2a5-116b-96e5" name="Power Dice White (1)" hidden="false" targetId="fb0f-ab7c-3175-77f3" type="rule"/>
        <infoLink id="f6f2-1205-4078-1842" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="cc95-1dff-fac2-f9e0" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0025-d71e-0a2f-0bee" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c155-2267-3bc7-349b" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="49e9-07bf-85de-03d5" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
        <entryLink id="2da2-1ec7-eabc-34c5" name="Bow" hidden="false" collective="false" targetId="7487-3e07-b4f1-eda5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abd2-ef04-cac9-1114" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bac7-fbff-8a3d-0a3c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="43.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e403-3620-c63c-85e1" name="Druid" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="31ff-2fc9-dbc3-b3f2" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="7001-37cd-65d3-4861" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31ff-2fc9-dbc3-b3f2" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7001-37cd-65d3-4861" type="max"/>
      </constraints>
      <profiles>
        <profile id="dc6f-f556-c46d-a0d5" name="Druid" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Nature</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4ec1-7ec4-edb7-cf50" name="Range Boost (2)" hidden="false" targetId="84d4-320d-f36e-8b09" type="rule"/>
        <infoLink id="f77e-d09a-c24e-7302" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
        <infoLink id="cc53-8724-d8c7-caae" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e894-3c07-0f49-cc71" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7727-d78b-afb8-8498" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="c4fb-c23b-7fec-4bee" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
        <entryLink id="15a4-34de-50fd-9a2e" name=" Spellbook - Primoridal" hidden="false" collective="false" targetId="6890-416f-3aac-976f" type="selectionEntryGroup"/>
        <entryLink id="cf15-d122-cce8-ddde" name=" Spellbook - Basic Druid" hidden="false" collective="false" targetId="2de8-ecf1-9290-6485" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="bac5-5f76-78ec-762c" value="1">
              <repeats>
                <repeat field="selections" scope="e403-3620-c63c-85e1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="f40e-017f-2c18-4d5c" value="1">
              <repeats>
                <repeat field="selections" scope="e403-3620-c63c-85e1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df99-79f1-525b-01fe" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f40e-017f-2c18-4d5c" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bac5-5f76-78ec-762c" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1435-044a-4642-993c" name=" Spellbook - Forces of Nature (Paid)" hidden="false" collective="false" targetId="9d45-f5cd-a42a-078d" type="selectionEntryGroup"/>
        <entryLink id="a56a-2d99-1157-fda3" name=" Spellbook - Forces of Nature (Free)" hidden="false" collective="false" targetId="df99-79f1-525b-01fe" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ada0-1168-0051-29d6" name="Gladewalker Druid" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="699d-f5a9-8c9b-1e91" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="9c3f-8d9b-bf11-9c71" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="699d-f5a9-8c9b-1e91" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c3f-8d9b-bf11-9c71" type="max"/>
      </constraints>
      <profiles>
        <profile id="9b3c-b150-8ba7-2d0d" name="Gladewalker Druid" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Nature</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f484-615a-9e3b-183e" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="2a49-0117-00c6-b501" name="Power Dice White (1)" hidden="false" targetId="fb0f-ab7c-3175-77f3" type="rule"/>
        <infoLink id="98f1-74be-9b06-5955" name="Nature&apos;s Defense (2)" hidden="false" targetId="b949-6132-1690-0444" type="rule"/>
        <infoLink id="57f0-1cac-3987-dc0b" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5603-ff71-bff3-27af" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
        <categoryLink id="682a-7f45-e828-ab89" name="Command" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c9ba-2dd2-712a-96c2" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="821d-9c61-a105-a40c" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
        <entryLink id="4124-0e66-c220-8466" name=" Spellbook - Primoridal" hidden="false" collective="false" targetId="6890-416f-3aac-976f" type="selectionEntryGroup"/>
        <entryLink id="ae66-b0e9-672f-0f29" name=" Spellbook - Basic Gladewalker Druid" hidden="false" collective="false" targetId="691a-4874-ea8a-3099" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="711c-bc3e-1eff-ad0d" value="1">
              <repeats>
                <repeat field="selections" scope="ada0-1168-0051-29d6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df99-79f1-525b-01fe" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5014-da31-54fd-fa47" value="1">
              <repeats>
                <repeat field="selections" scope="ada0-1168-0051-29d6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="711c-bc3e-1eff-ad0d" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5014-da31-54fd-fa47" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="39fb-fe98-c018-c34c" name=" Spellbook - Forces of Nature (Paid)" hidden="false" collective="false" targetId="9d45-f5cd-a42a-078d" type="selectionEntryGroup"/>
        <entryLink id="32e5-7a93-ebff-18ea" name=" Spellbook - Forces of Nature (Free)" hidden="false" collective="false" targetId="df99-79f1-525b-01fe" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a68b-8015-c3a7-5f31" name="Earth Elemental" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="6037-1cad-9513-fe8a" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="d2ab-9166-a6e1-4b0c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2ab-9166-a6e1-4b0c" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6037-1cad-9513-fe8a" type="max"/>
      </constraints>
      <profiles>
        <profile id="eccb-a184-1d69-94e1" name="Earth Elemental" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">6</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elemental</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eb68-5df0-81f2-3f1d" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="f0f9-5ecc-6331-7c94" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="2404-3a28-658f-35b9" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c7c4-99b7-129b-fa09" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
        <categoryLink id="97cc-ddbc-aea3-83f9" name="Support" hidden="false" targetId="c194-28e4-665e-319c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="48da-811e-3be4-b820" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="d5ff-f8fa-598f-433a" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ddde-c9a8-1d8c-57ac" name="Water Elemental" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="155d-0468-dd9e-6ecb" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="2d40-2976-3f02-1080" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d40-2976-3f02-1080" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="155d-0468-dd9e-6ecb" type="max"/>
      </constraints>
      <profiles>
        <profile id="78ef-ac90-6fc1-b471" name="Water Elemental" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">5D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elemental</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="51e9-92d1-7db6-5280" name="Regenerate (6+)" hidden="false" targetId="2314-80d9-833b-9841" type="rule"/>
        <infoLink id="2825-a6bd-6b96-6793" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="71fb-c7c6-5545-6852" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
        <categoryLink id="3092-15a5-3f4e-78bf" name="Support" hidden="false" targetId="c194-28e4-665e-319c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9e61-60b5-9947-3cb4" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="8813-638b-9eac-1969" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="32.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0866-5987-0109-360d" name="Centaur Bray-Hunter" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="eb5a-ded4-1f41-f711" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="e6f0-d28d-99c3-2592" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb5a-ded4-1f41-f711" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6f0-d28d-99c3-2592" type="max"/>
      </constraints>
      <profiles>
        <profile id="2e67-1b76-1f9e-26cc" name="Centaur Bray-Hunter" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">7</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Nature</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2740-db0d-7f48-b4e5" name="Cavalry" hidden="false" targetId="8a34-74be-5d22-bf2e" type="rule"/>
        <infoLink id="af0a-a549-c8d5-578a" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="38b8-9c0b-6ea2-736a" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b634-45b8-2779-2d58" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="d404-c1e5-14c9-f5b8" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
        <entryLink id="3558-cf05-8517-9778" name="Rule Check - Base Unit Count" hidden="false" collective="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="c027-dd80-2fd2-0472" name="Centaur Bow" hidden="false" collective="false" targetId="f043-4b32-20f5-de39" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c01-44cf-8c5c-48a7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9746-a0b2-ef1a-8ad9" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d151-99d0-8432-771f" name="Centaur Tenderhoof" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="d9c0-d006-a614-22fe" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="8310-a3b2-922d-953f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8310-a3b2-922d-953f" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9c0-d006-a614-22fe" type="max"/>
      </constraints>
      <profiles>
        <profile id="9b80-96ba-aba7-838d" name="Centaur Tenderhoof" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">7</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Nature</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e77a-4d24-a826-9b2d" name="Cavalry" hidden="false" targetId="8a34-74be-5d22-bf2e" type="rule"/>
        <infoLink id="ca19-0016-11d7-4b93" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="441b-8e93-0355-fac2" name="Point to Prove" hidden="false" targetId="c824-34e5-e605-3d62" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0446-1628-4f34-567b" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4f15-aa8a-2ead-01ff" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="0b3c-2b2e-6f7b-29c1" name="Items - Rare" hidden="false" collective="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup"/>
        <entryLink id="dc5f-3889-ea71-4f48" name="Rule Check - Base Unit Count" hidden="false" collective="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04f5-e743-8489-9f5b" name="Salamander Veteran" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="5c10-7a24-588a-92ad" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="ff7d-039a-3492-2037" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff7d-039a-3492-2037" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c10-7a24-588a-92ad" type="max"/>
      </constraints>
      <profiles>
        <profile id="1d7e-72d2-68ff-61fb" name="Salamander Veteran" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Salamander</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9a2d-6b96-45fd-89dc" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="cd28-6d50-a1e6-ee56" name="Inspiring (Grunts &amp; Warriors only)" hidden="false" targetId="393c-e681-96ad-82c7" type="rule"/>
        <infoLink id="454a-69a4-5211-b667" name="Ordeal of Fire (2)" hidden="false" targetId="9307-5f62-5eaf-eab7" type="rule"/>
        <infoLink id="5313-3de6-b9d9-9a14" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8585-7974-dae3-21d9" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6271-857e-0e8b-0d0d" name="Items - Common" hidden="false" collective="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="28.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="c6cb-38df-fec7-bb98" name="Ambush (1)" hidden="false" targetId="5721-1b92-6ac9-1db4" type="rule"/>
    <infoLink id="d70c-2c83-8bdf-f354" name="Forrest Dwellers (1)" hidden="false" targetId="6889-3e7a-80a7-c6ff" type="rule"/>
    <infoLink id="bd03-faec-ffb1-73e9" name="Lurker" hidden="false" targetId="62e1-7a02-6e70-af4a" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fab1-8e3a-f9f1-7091" name="Barrier of Vines (long)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5bad-b486-b167-b3ba" name="Barrier of Vines (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spell">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">12&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7a8b-294a-c5cb-76c5" name="Spell - Barrier of Vines" hidden="false" targetId="b80f-2bfb-415c-77b7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c671-2ec6-edc2-4721" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="64c6-2f7f-3cab-a58a" name="Rule Check - Is Faction Spell" hidden="false" collective="false" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b59-7661-6fcb-615c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c31-59f0-b3ca-c1f3" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6f0-2536-e081-4b9a" name="Vengeful Flock (long)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="761a-a4a2-08a0-f1b7" name="Vengeful Flock (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spell">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">6&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ba71-135e-535d-3bf5" name="Spell - Vengeful Flock" hidden="false" targetId="50e4-78ab-4465-1c9c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3092-194b-7d90-32fe" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d5f3-859b-89d2-cbda" name="Rule Check - Is Faction Spell" hidden="false" collective="false" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2254-3d10-a5ec-e025" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5c9-fddd-da0c-617f" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f55-f5a6-d8d6-b893" name="Trident" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3b51-d185-d951-ebdd" name="Trident" hidden="false" typeId="d208-3ff2-f4a5-7e56" typeName="Equipment - Melee">
          <characteristics>
            <characteristic name="Rules" typeId="71ed-d60e-e323-198b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cfd5-432b-619e-8da1" name="Weapon - Trident" hidden="false" targetId="9dc2-e531-ce6e-1988" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce14-4a74-242b-e06f" name="Net" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8c95-b165-0b81-0c18" name="Net" hidden="false" typeId="d208-3ff2-f4a5-7e56" typeName="Equipment - Melee">
          <characteristics>
            <characteristic name="Rules" typeId="71ed-d60e-e323-198b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4fae-3116-d47f-ae93" name="Weapon - Net" hidden="false" targetId="8946-b3b2-6deb-88bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f259-3342-9dfc-9b5c" name="Harpoon-Gun" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f504-5080-0cfa-319c" name="Harpoon-Gun" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">9&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">Piercing (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0d0d-0a56-a607-9d32" name="Equipment - Piercing (1)" hidden="false" targetId="40b8-1250-1347-c904" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="86f5-90a4-4824-685f" name="Elemental Fire" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f46c-ab9b-b408-8840" name="Elemental Fire" hidden="false" typeId="3cda-8938-b7d6-58ab" typeName="Attack - Ranged">
          <characteristics>
            <characteristic name="Range" typeId="41f5-319f-6ccd-eaec">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="2088-497d-b499-8476">3D8</characteristic>
            <characteristic name="Rules" typeId="b478-b971-cc61-444f">Breath</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b2ea-ae91-a179-c7be" name="Attack - Elemental Fire" hidden="false" targetId="3051-6282-ea3d-c9a7" type="rule"/>
        <infoLink id="6063-82dc-f4ca-3732" name="Equipment - Breath" hidden="false" targetId="4e7b-e090-b103-6569" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af30-2c37-5081-0ecd" name="Tanglefoot (long)" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4335-4e5f-263c-37b8" type="max"/>
      </constraints>
      <profiles>
        <profile id="6584-795d-c49a-e283" name="Tanglefoot (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spell">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">12&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">2D8</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f043-4b32-20f5-de39" name="Centaur Bow" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="828f-1bf2-0e9c-9f11" name="Centaur Bow" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">12&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">Piercing (x)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dfad-0add-6ae7-0324" name="Weapon - Centaur Bow" hidden="false" targetId="03db-c212-842a-57ce" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="3.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="df99-79f1-525b-01fe" name=" Spellbook - Forces of Nature (Free)" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="482f-bed0-4ff4-5a69" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="8491-eb2c-9a6c-a631" name="Vengeful Flock (long)" hidden="false" collective="false" targetId="c6f0-2536-e081-4b9a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad5c-17b1-a510-49cc" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0d10-acf5-2a5c-f6a5" name="Barrier of Vines (long)" hidden="false" collective="false" targetId="fab1-8e3a-f9f1-7091" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a00-ef57-7036-b0bc" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9d45-f5cd-a42a-078d" name=" Spellbook - Forces of Nature (Paid)" hidden="false" collective="false">
      <entryLinks>
        <entryLink id="b560-564d-b247-8b17" name="Vengeful Flock (long)" hidden="false" collective="false" targetId="c6f0-2536-e081-4b9a" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8093-a8af-2db1-ff10" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="da3b-2d1a-6cd3-bcb0" name="Barrier of Vines (long)" hidden="false" collective="false" targetId="fab1-8e3a-f9f1-7091" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dbb-3fbd-0f48-16fc" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2de8-ecf1-9290-6485" name=" Spellbook - Basic Druid" publicationId="4c75-46a3-pubN69892" page="41" hidden="false" collective="false">
      <categoryLinks>
        <categoryLink id="3661-ae41-1c85-8c1d" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7ff8-a0dd-dacb-50ff" name="Heal (short)" hidden="false" collective="false" targetId="85f7-47a9-b45a-d785" type="selectionEntry"/>
        <entryLink id="e10c-7bbb-bbf7-1061" name="Lightning Bolt (long)" hidden="false" collective="false" targetId="5a49-5dec-45cd-0ef2" type="selectionEntry"/>
        <entryLink id="2726-e977-0056-0bba" name="Windblast (long)" hidden="false" collective="false" targetId="5fd3-a380-e44f-d9d2" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="691a-4874-ea8a-3099" name=" Spellbook - Basic Gladewalker Druid" publicationId="4c75-46a3-pubN69892" page="41" hidden="false" collective="false">
      <categoryLinks>
        <categoryLink id="6d92-fc09-3096-20e3" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6a3a-1abe-0332-7a1c" name="Heal (short)" hidden="false" collective="false" targetId="85f7-47a9-b45a-d785" type="selectionEntry"/>
        <entryLink id="8392-652a-e3aa-692d" name="Lightning Bolt (long)" hidden="false" collective="false" targetId="5a49-5dec-45cd-0ef2" type="selectionEntry"/>
        <entryLink id="37c9-6cc3-3d3a-0208" name="Tanglefoot (long)" hidden="false" collective="false" targetId="af30-2c37-5081-0ecd" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="6889-3e7a-80a7-c6ff" name="Forrest Dwellers (1)" hidden="false">
      <description>Until the end of the current Round, all models in this warband have the Pathfinder rule.</description>
    </rule>
    <rule id="5721-1b92-6ac9-1db4" name="Ambush (1)" hidden="false">
      <description>During any Turn, if an enemy model ends its movement/action within 6 of ( or inside ) the nominated terrain then the Lurker is revealed and put in contact and Engaging the enemy model, in any arc.The Lurker doesn&apos;t count as Charging but may make an immediate free Melee attack. Resolve the attack and then mark the Lurker as Fatigued.  It may be activated later in the Round. If it survives, the enemy model&apos;s turn is then ended.

Alternatively, the Lurker may be revealed (costing no Power) at any time during one of its Warband turns. It is activated as normal and placed in, or within 1&quot; of, the nominated terrain, at least 3&quot; from any enemy model and starts its Turn marked as Fatigued.
</description>
    </rule>
    <rule id="62e1-7a02-6e70-af4a" name="Lurker" hidden="false">
      <description>During deployment, choose any one of your SUPPORT models to become a Lurker ad nominate any piece of terrain ( not Impassable and not in a deployment zone ) for them to hide in. Make a note of the terrain piece and set the Lurker model to the side.</description>
    </rule>
    <rule id="b80f-2bfb-415c-77b7" name="Spell - Barrier of Vines" hidden="false">
      <description>Place a 1x 6 marker anywhere within 12 of the caster, into Open Ground and clear of any models. The area described by the marker is Height 10 Impassable Terrain that blocks LOS. In the End Phase of each Round roll a die. On a 5+, the barrier is removed. The casting model can only have one such barrier in play at any time.</description>
    </rule>
    <rule id="50e4-78ab-4465-1c9c" name="Spell - Vengeful Flock" hidden="false">
      <description>A blizzard of furious birds is summoned. Target a single enemy model within 6. Roll 1D8 to see what happens: 
1-4 : the target and all models within 2&quot; of it suffer a 2D8 6+ Melee attack (roll for each model separately)
5-6 : the target and all models within 2&quot; of it suffer a 2D8 5+ Melee attack (roll for each model separately)
7-8 : the target model takes the full fury of the flock and suffers a 3D8 3+ Melee attack. In addition, if the model survives it is picked up and moved 6 in a direction of the casting players choice, and is then placed Knocked-down and Fatigued. The model cannot be placed in Impassable Terrain or within 1 of another model.</description>
    </rule>
    <rule id="9dc2-e531-ce6e-1988" name="Weapon - Trident" hidden="false">
      <description>For any hit scored with this weapon the target model is automatically Fatigued.</description>
    </rule>
    <rule id="8946-b3b2-6deb-88bc" name="Weapon - Net" hidden="false">
      <description>Break away actions from this model are made rolling 2 dice for the armour roll rather than the normal 1. Each failed roll causes a wound as normal.</description>
    </rule>
    <rule id="3051-6282-ea3d-c9a7" name="Attack - Elemental Fire" hidden="false">
      <description>This model may make a Ranged attack with a Shoot action using Elemental Fire. Range 9, 3D8, Breath. The attack always hits on a 5+ regardless of any modifiers.</description>
    </rule>
    <rule id="85aa-aaf2-0860-e8db" name="Nature&apos;s Inferno (2)" hidden="false">
      <description>Use this ability when this model makes a Ranged Attack with Elemental Fire before any dice are rolled. The attack has Piercing (1).</description>
    </rule>
    <rule id="3e3a-7849-2928-5f19" name="His Master&apos;s Voice (1)" hidden="false">
      <description>Use this ability to activate up to two friendly Wild Companion models within 3 of a friendly COMMAND or SPELLCASTER Class model. The activations are taken at the same time but the models may complete their activation independently (this is not a group activation). This can be performed in addition to the normal +1 model activation if bought with Power.</description>
    </rule>
    <rule id="84d4-320d-f36e-8b09" name="Range Boost (2)" hidden="false">
      <description>Use this ability to increase the range of one of the casters spells by 6 (where a Range is specified). The RANGE BOOST must be paid for during the casters activation just before the chosen spell is cast.</description>
    </rule>
    <rule id="b949-6132-1690-0444" name="Nature&apos;s Defense (2)" hidden="false">
      <description>Use this ability when an enemy model attempts to cast a spell and is within 9 of this model. Before the spell is cast but after any boosting is declared, roll a die. On a 4+, the spell fails with no effect. Any action (short or long) or Power the model used is still spent.</description>
    </rule>
    <rule id="a783-168a-cce8-055f" name="Entangle (1)" hidden="false">
      <description>Use this ability when the model suffers a Melee attack. The model has the Parry special rule until the attack is resolved.</description>
    </rule>
    <rule id="03db-c212-842a-57ce" name="Weapon - Centaur Bow" hidden="false">
      <description>Any hits scored when making a Ranged attack with this weapon have a Piercing value of (x), where x is the number of dice that FAILED to score a hit in the attack roll. For example, if a Ranged attack with the bow using 2D8 results in one hit and one miss, the single hit is resolved using Piercing(1).</description>
    </rule>
    <rule id="c824-34e5-e605-3d62" name="Point to Prove" hidden="false">
      <description>While within 6&quot; of a friendly Centaur Chief model, this model automatically gets a Down But Not Out result when reduced to zero (or fewer) wounds, even though it is a GRUNT.</description>
    </rule>
    <rule id="9307-5f62-5eaf-eab7" name="Ordeal of Fire (2)" hidden="false">
      <description>Use this ability during this models activation. The Veteran releases its inner fire, erupting in flames. Even if the model is Engaged, the Veteran makes a Ranged attack with Range 0 . The attack has Area Effect (2 / 2D8 / Piercing (1)) measuring from the Veteran model itself. This ability can be used once per game. Friendly Fire Elementals and Salamanders (including this model) are immune to this attack.</description>
    </rule>
  </sharedRules>
</catalogue>