<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1ecc-fae0-608b-85be" name="Nightstalkers" revision="1" battleScribeVersion="2.01" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks>
    <infoLink id="70e0-3c13-9e95-8602" name="Dread (1)" hidden="false" targetId="a396-7368-c857-ebd5" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="e79d-182d-85da-32ae" name="Needlefangs" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="19de-810b-0769-eea6" name="Needlefangs" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="6+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="1"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="6abb-7400-0749-7773" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c8ad-7d80-3be2-babc" name="Swarm" hidden="false" targetId="1025-9473-ccb9-71b5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="365d-545c-e5b3-7bcc" name="Bloodlust" hidden="false" targetId="4298-bc07-8bde-44db" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="d7b3-5f1b-29e6-b9e0" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7b3-5f1b-29e6-b9e0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="825b-fe47-4b8b-0ce3" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6de5-dc87-21f5-6d49" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="11eb-5e8a-4d00-3e46" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ce6-6bde-d0ab-7e2e" name="Scarecrow" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="61f1-5a72-f86a-d4b2" name="Scarecrow" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="6+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="6+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="1"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="1D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="f93d-ecaa-1d49-a79c" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2c00-043c-b178-1685" name="Mob Assault" hidden="false" targetId="02e7-0f47-e451-32e3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="2f4a-f783-39fd-29c0" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f4a-f783-39fd-29c0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b975-83cd-6918-b14f" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6975-d839-6d31-4fbb" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b6f7-5d1a-24bc-0d59" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20e1-f664-c6f9-ceb3" name="Spectre" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="de77-3482-7441-b4f3" name="Spectre" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="7+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="5+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="6+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="3+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="2D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="1D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="877b-a2ec-1480-27b1" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="1db6-64af-2250-04cb" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1db6-64af-2250-04cb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="aea2-a464-9293-bcae" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f3cb-1d1b-f399-0d75" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3a04-a600-ec72-6e43" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2bc0-dcca-c491-d8dd" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ebd5-7e9c-01cd-3a6d" name="Firebolt" hidden="false" targetId="94a2-994e-20a1-3082" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbae-8536-a76f-2021" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb4b-9440-e77c-cdf8" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c8b-6105-6423-a066" name="Reaper" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d50c-d738-718a-cdd9" name="Reaper" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="3+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="35dd-fe38-9a76-581b" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="da11-c357-8757-ee70" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="86f9-8cf2-67f7-09bb" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86f9-8cf2-67f7-09bb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a595-a86f-51a2-47c7" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f6d1-2a60-b7bb-4601" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0625-2b99-c777-4935" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a95e-0ca3-a442-4d1a" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1239-231c-cb7b-1f0e" name="Phantom" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="bc66-ab25-f8a6-82e7" name="Phantom" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="570f-5f8e-1a5d-ad5e" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8d23-efc4-fc2e-373e" name="Fly" hidden="false" targetId="5f24-221a-0b9f-3b93" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="60a3-94de-ea4b-4072" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="61f9-6108-2fb0-8374" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61f9-6108-2fb0-8374" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9f82-de69-3135-8ce3" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="254d-dc02-59f8-5691" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b0f4-78d1-0183-7d5e" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6b84-d218-0a3a-6c28" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ca7-f02e-307f-5ac6" name="Horror" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1a58-4a71-caf0-ea4c" name="Horror" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="6+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="b59c-e483-901b-51f5" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9300-ec4c-733c-60c6" name="Bane Chant" hidden="false" targetId="d69a-001f-cf35-3d34" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="ae43-1212-35dc-b084" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae43-1212-35dc-b084" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="89e8-ed79-ffcb-01eb" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4f3d-362a-49b6-e09b" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6888-4763-f399-8cbe" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e215-fae7-a260-b3ec" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3033-835e-b9e4-7b94" name="Shadowhound" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="46fc-2f9c-8093-c4bd" name="Shadowhound" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="7"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker, Beast"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="7306-81fd-24a0-1118" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2c04-140d-2d0e-0ca4" name="Bloodlust" hidden="false" targetId="4298-bc07-8bde-44db" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2100-258c-4ee5-9b12" name="Regenerate (6+)" hidden="false" targetId="2314-80d9-833b-9841" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="2e25-5456-1111-9c18" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e25-5456-1111-9c18" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c5b4-6be8-09ac-6575" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de32-d18c-5f6c-4aa5" name="Butcher" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3b2c-f761-cede-bf02" name="Butcher" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="3+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="4D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="bcd3-a9aa-7dd9-b721" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="07ce-9ce8-6d37-2c64" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="221c-3211-4e26-c1ff" name="Pound" hidden="false" targetId="7fd8-583b-4c57-d0c9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="54a1-8df9-d1b0-e79e" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54a1-8df9-d1b0-e79e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b04e-e0be-b04f-0174" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="d086-8330-518f-6a97" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5b50-78a7-f0bf-af81" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="33.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11da-f8a6-074f-4935" name="Banshee" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c9fe-c3f1-a930-34aa" name="Banshee" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="3+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="3+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="8687-7ee6-80f5-8bbf" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6df5-4736-1b7f-95a1" name="Fly" hidden="false" targetId="5f24-221a-0b9f-3b93" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7160-6975-6754-2ae0" name="Power Dice Blue (1)" hidden="false" targetId="9f0b-f977-bb53-fe2e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8c6a-a3d0-3a7d-bcbd" name="Wail (2)" hidden="false" targetId="9a6b-7f27-b20b-82c1" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="88b5-6aa2-340e-9618" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88b5-6aa2-340e-9618" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="380b-d5a7-8172-f3a0" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e44e-b773-b1c9-eeec" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="918c-49d3-a1db-f1a9" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="651a-3e11-846f-758c" name="Shade" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="2fb5-599a-c661-f7c3" name="Shade" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="7"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="3+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="b08c-dd68-9b95-9e4b" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d671-8c85-ff58-f504" name="Fly" hidden="false" targetId="5f24-221a-0b9f-3b93" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="19ae-641b-173a-0df5" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5ce8-e609-4ed0-7bbc" name="Power Dice White (1)" hidden="false" targetId="fb0f-ab7c-3175-77f3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="13e1-304b-ed64-44f7" name="Cause Fear (2)" hidden="false" targetId="7655-5392-a1d7-97b6" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="007c-fa16-e007-19d1" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="007c-fa16-e007-19d1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2c95-8534-55d5-b802" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="53aa-5be4-61f7-c23d" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9fd9-2345-cc06-1077" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f7d1-88ab-1785-3b22" name="Reaper Souldrinker" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0b9a-2433-47ee-2622" name="Reaper Souldrinker" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="3+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="78d6-52ee-ae52-c424" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6419-77cb-a2b0-3562" name="Soul Thirst (short)" hidden="false" targetId="27bf-77f4-754f-3299" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4066-ef0e-a365-4459" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7ef2-b5d1-8234-605c" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="bd7f-6187-2d32-f64f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd7f-6187-2d32-f64f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="23c6-335a-6f8f-4d7d" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="01d1-beee-1be9-5b2b" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b98b-692e-9e78-4f27" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad19-df39-aadd-cfb2" name="Butcher Fleshripper" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="09b1-1a0d-e981-33dd" name="Butcher Fleshripper" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="3+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="e467-4adf-5eb3-7b6f" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="880e-812e-1086-6073" name="Power Dice White (1)" hidden="false" targetId="fb0f-ab7c-3175-77f3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5aab-bebe-107b-f695" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="80fa-06e5-61ba-e30e" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80fa-06e5-61ba-e30e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="900c-a5df-2544-965f" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0f98-34a2-5f8d-a0de" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b72b-2355-bf37-255f" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8b8d-804f-e21f-d5dd" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cf32-d553-4ac4-462b" name="Rule Check - Is Large Command" hidden="false" targetId="2dc8-0349-7db9-27e1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="41.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c05-bc74-3ef3-096d" name="Mind-screech" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="528a-f1b5-c376-c95b" name="Mind-screech" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="4"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="-"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="4+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="-"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Nightstalker"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="ddc1-36f5-1e5b-b258" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c612-9348-7271-7e51" name="Fly" hidden="false" targetId="5f24-221a-0b9f-3b93" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ca17-b9e6-2d42-2c91" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0249-c795-3250-f1bb" name="All-seeing" hidden="false" targetId="2298-7df1-effa-eb3d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="134a-f4f6-55c1-bc78" name="Draw Dark Power (2)" hidden="false" targetId="0a5f-6449-36ac-7c51" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="9bfc-469b-8949-8e8b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bfc-469b-8949-8e8b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="da9b-2a7c-660a-9437" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="bf41-6a93-608c-fe41" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="139b-a1d4-d501-3d9f" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b46f-323d-60d2-a69c" name=" Spellbook - Basic Mind-screech" hidden="false" targetId="a4a7-2b8c-9e8b-68dd" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="decrement" field="debc-d096-770c-ea9f" value="1">
              <repeats>
                <repeat field="selections" scope="1c05-bc74-3ef3-096d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="225f-f771-b693-4337" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="9e9c-367e-f545-f5b3" value="1">
              <repeats>
                <repeat field="selections" scope="1c05-bc74-3ef3-096d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e9c-367e-f545-f5b3" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="debc-d096-770c-ea9f" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="225f-f771-b693-4337" name=" Spellbook - Nightstalkers (Free)" hidden="false" targetId="fe7f-acbe-55f0-1f3b" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cb5c-c330-f558-9f6b" name=" Spellbook - Corrupt" hidden="false" targetId="2924-30ce-7cca-d3bc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="880b-2019-fff2-e23c" name=" Spellbook - Nightstalkers (Paid)" hidden="false" targetId="3da4-49f4-1093-06f3" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="31.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="94a2-994e-20a1-3082" name="Firebolt" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a676-068b-ea0d-4f9b" name="Firebolt" hidden="false" profileTypeId="3cda-8938-b7d6-58ab" profileTypeName="Attack - Ranged">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="41f5-319f-6ccd-eaec" value="9&quot;"/>
            <characteristic name="Dice Roll" characteristicTypeId="2088-497d-b499-8476" value="-"/>
            <characteristic name="Rules" characteristicTypeId="b478-b971-cc61-444f" value="Piercing (1)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="3b46-be9a-2f18-d846" name="Firebolt" hidden="false" targetId="7095-4a5b-4a7a-ea05" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e0e-365d-8126-2e57" name="Horrify (short)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="39ce-44e1-2f5d-5450" name="Horrify (short)" hidden="false" profileTypeId="33dc-fb92-76ea-f796" profileTypeName="Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="c023-a997-9c10-c42c" value="6&quot;"/>
            <characteristic name="Dice Roll" characteristicTypeId="8297-1752-8ed2-7571" value="-"/>
            <characteristic name="Boostable" characteristicTypeId="7f9e-a120-a045-f95b" value="Y"/>
            <characteristic name="Rules" characteristicTypeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" characteristicTypeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="c1c3-9eb7-f43a-4315" name="Spell - Horrify" hidden="false" targetId="4638-4002-1860-b2d0" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ca8b-759f-5b0a-46c5" name="Rule Check - Is Faction Spell" hidden="false" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40bc-9298-4c5c-1816" name="Fear the Darkness (long)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c326-7ba1-163f-4f6c" name="Horrify (short)" hidden="false" profileTypeId="33dc-fb92-76ea-f796" profileTypeName="Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="c023-a997-9c10-c42c" value="12&quot;"/>
            <characteristic name="Dice Roll" characteristicTypeId="8297-1752-8ed2-7571" value="1D8"/>
            <characteristic name="Boostable" characteristicTypeId="7f9e-a120-a045-f95b" value="-"/>
            <characteristic name="Rules" characteristicTypeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" characteristicTypeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="277a-2e3c-2027-c95f" name="Spell - Fear the Darkness" hidden="false" targetId="adab-76fd-ae17-7a6d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ab4f-7eef-60c7-8848" name="Rule Check - Is Faction Spell" hidden="false" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="fe7f-acbe-55f0-1f3b" name=" Spellbook - Nightstalkers (Free)" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3635-da3f-87e6-ec44" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a227-ae18-51cc-0a4c" name="Horrify (short)" hidden="false" targetId="0e0e-365d-8126-2e57" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0e6-9a3e-a556-3e3d" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0ae6-c5d1-5d22-831f" name="Fear the Darkness (long)" hidden="false" targetId="40bc-9298-4c5c-1816" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d81a-9014-1ae8-7194" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a4a7-2b8c-9e8b-68dd" name=" Spellbook - Basic Mind-screech" book="Rulebook" page="41" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ac91-4f53-8641-c689" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="877c-b0a0-53a2-eaeb" name="Hammer (long)" hidden="false" targetId="1fd6-4a9e-51ce-6476" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2eb9-1e49-e9cb-fedb" name="Lightning Bolt (long)" hidden="false" targetId="5a49-5dec-45cd-0ef2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3da4-49f4-1093-06f3" name=" Spellbook - Nightstalkers (Paid)" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5be2-faf4-fd0f-edc7" name="Horrify (short)" hidden="false" targetId="0e0e-365d-8126-2e57" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3847-529c-93e6-0189" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="225f-d3dd-277f-2df4" name="Fear the Darkness (long)" hidden="false" targetId="40bc-9298-4c5c-1816" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69a0-c265-1053-6ed5" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="a396-7368-c857-ebd5" name="Dread (1)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Nominate any one of your Nightstalker models on the table that is not Fatigued. Pick one enemy model within 3 of the nominated Nightstalker. This model must immediately make a Nerve test with a -1 modifier. If the test if failed the model is marked as Activated. Any rules that apply to Nerve tests (e.g. Inspiring) can be used normally. This ability may be used once in each Nightstalker Turn, and is not limited to one use per Round.</description>
    </rule>
    <rule id="7095-4a5b-4a7a-ea05" name="Attack - Firebolt" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model has a ranged attack with Range 9 and Piercing (1).</description>
    </rule>
    <rule id="d69a-001f-cf35-3d34" name="Bane Chant" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Friendly Nightstalker models (but not the model itself) have the Vicious special rule while within 6 of this model.</description>
    </rule>
    <rule id="7655-5392-a1d7-97b6" name="Cause Fear (2)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use when the model activates. All enemy models within 6&quot; of the Shade must immediately take a Nerve test. Any models that fail are marked as Fatigued.</description>
    </rule>
    <rule id="9a6b-7f27-b20b-82c1" name="Wail (2)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use when the model activates. All standing enemy models within 6 of the Banshee must immediately take a Nerve test. Any models that fail, must immediately make a Walk action directly away from the Banshee using their full Speed value, moving as far as possible following the normal movement rules. Models that are moved are NOT Activated or Fatigued unless already marked as such before any effect from Wail is applied.</description>
    </rule>
    <rule id="27bf-77f4-754f-3299" name="Soul Thirst (short)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use as an action. Friendly Nightstalker models (but not the model itself), while within 6 of this model, gain 1 bonus die for any Melee attack they make until the end of the current Round.</description>
    </rule>
    <rule id="adab-76fd-ae17-7a6d" name="Spell - Fear the Darkness" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>LOS to the target is not required. If a hit is scored, instead of taking any wounds, the target is marked as both Activated and Fatigued and must then make a Nerve test. If it is failed, the target is Knocked-down.</description>
    </rule>
    <rule id="4638-4002-1860-b2d0" name="Spell - Horrify" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>No dice roll is necessary and LOS is not required to the target. The target model must immediately make a Fallback Check with a -1 modifier.

Boosted version: 

Cast as a long action instead. As above, but the modifier is increased to -2 and a failure cannot be re-rolled for any reason.</description>
    </rule>
    <rule id="0a5f-6449-36ac-7c51" name="Draw Dark Power (2)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use ths ability when taking a cast action. Draw Dark Power allows the model to cast a long action spell as a short action.</description>
    </rule>
    <rule id="2298-7df1-effa-eb3d" name="All-seeing" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The Mind-screech can draw LOS and cast spells all round (into both its front and rear arcs)</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>