<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fcbe-01ec-655a-a186" name="Ogres" revision="4" battleScribeVersion="2.03" authorName="BitPsycho" authorContact="therealbitpsycho@gmail.com" library="false" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="fcbe-01ec-pubN65537" name="Vanguard abridged Warbands-dec31.pd"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="4fef-d987-fa61-1a13" name="Brave" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="eff8-7f8b-4a00-e13f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="7483-7295-9024-082b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eff8-7f8b-4a00-e13f" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7483-7295-9024-082b" type="max"/>
      </constraints>
      <profiles>
        <profile id="79e2-3be9-990e-77c9" name="Brave" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="77fd-cd68-94ef-4761" name="Body Guard" hidden="false">
          <description>Brave models have a +1 modifier to their Melee attacks while within 6” of a friendly Ogre Warlock.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="12c9-96fe-0ebf-5a01" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="027d-2184-5f97-a464" name="Grunt" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
        <categoryLink id="db99-30ee-a103-f658" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e7ec-5aab-9ef7-d2b2" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="03f8-e7a1-e37f-87af" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="5f5c-9457-18bc-61c4" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="9597-1342-8542-acfb" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7146-f7c4-00b4-a061" name="Red Goblin Rabble" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="4cd2-f1ad-3154-8ab6" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="2c86-465c-0718-600f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cd2-f1ad-3154-8ab6" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c86-465c-0718-600f" type="max"/>
      </constraints>
      <profiles>
        <profile id="977e-afe5-c505-9494" name="Red Goblin Rabble" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">7+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Goblin</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2492-490e-afd0-53c2" name="Sneaky" hidden="false" targetId="e8ea-0d93-409b-b7ab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6e51-c080-add0-8cb3" name="Grunt" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="86a2-6f5e-1b1b-8acc" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="4707-989e-e3b8-fd54" name="Spear" hidden="false" collective="false" import="true" targetId="da36-7b90-c7e5-26c1" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="1"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b123-df7d-ed26-b22c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d3fd-30b3-e3d7-ddc1" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3707-a842-160b-fcca" name="Ogre Warrior" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="bc80-885b-4a2c-471c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="a5f1-ee42-9627-6226" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc80-885b-4a2c-471c" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5f1-ee42-9627-6226" type="max"/>
      </constraints>
      <profiles>
        <profile id="a6f2-a4a4-cdb7-8fea" name="Ogre Warrior" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="494e-ec9b-495a-cddd" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fabd-618e-e293-6791" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
        <categoryLink id="2aa7-f3ec-e2d7-3659" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="af84-e4a4-4952-2bd9" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="0a54-bc5f-fd99-7b34" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="37ed-f003-d152-2be5" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="80b9-2458-73ff-2449" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d6f-b3e8-d7df-5973" name="Ogre Sergeant" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="5ea3-774d-f3d1-7a07" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="3283-8751-7e23-09a7" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ea3-774d-f3d1-7a07" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3283-8751-7e23-09a7" type="max"/>
      </constraints>
      <profiles>
        <profile id="958d-c3a2-f12d-ef18" name="Ogre Sergeant" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="492b-0d1e-1436-dccc" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="70bc-f34e-c0a7-b9fe" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="0113-140e-8e3a-253b" name="Power Dice White (1)" hidden="false" targetId="fb0f-ab7c-3175-77f3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a353-7add-1830-b74e" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
        <categoryLink id="db83-c002-4f01-843b" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5a60-918e-1b08-5716" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="0355-5d09-487c-c40f" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="9cb7-e9a8-a083-d7b7" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eda8-9aa1-95e6-7381" name="Red Goblin Biggit" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="493e-63ca-1f86-b054" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="feff-0f84-b5a0-0647" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="493e-63ca-1f86-b054" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feff-0f84-b5a0-0647" type="max"/>
      </constraints>
      <profiles>
        <profile id="3b74-73df-6197-5355" name="Red Goblin Biggit" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Goblin</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="db16-8c20-a815-a86e" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="bfce-fa4f-43bb-fdf4" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="63c1-2b7c-6f23-b819" name="Sneaky" hidden="false" targetId="e8ea-0d93-409b-b7ab" type="rule"/>
        <infoLink id="ffd0-b41c-763e-5c7c" name="Inspiring (Goblin models only)" hidden="false" targetId="f27f-a107-2b95-d159" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dcda-2a06-8325-184e" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="49f7-4fe5-4e4b-18d9" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="f2f3-88e0-06ee-c5ea" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2344-f0a4-1a41-0d8a" name="Siege Breaker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="d138-709b-dbb5-b212" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="0a85-4e45-bba3-d5f7" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d138-709b-dbb5-b212" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a85-4e45-bba3-d5f7" type="max"/>
      </constraints>
      <profiles>
        <profile id="9328-cb8a-d797-4e6a" name="Siege Breaker" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f2a0-07aa-e99f-692e" name="Crushing Strength (3)" hidden="false" targetId="a715-6836-a848-093a" type="rule"/>
        <infoLink id="0313-4ea5-9445-dcdb" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cffa-3ed2-5553-b159" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
        <categoryLink id="4a2e-5a50-4e0b-bd98" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c1b6-b92e-09d7-076e" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="d143-5464-4a44-7f8d" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="7e1e-ece6-085a-c51d" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83bc-a290-e6e7-a474" name="Boomer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="1536-4eaa-2214-9714" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="998e-fecf-32fe-43e2" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1536-4eaa-2214-9714" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="998e-fecf-32fe-43e2" type="max"/>
      </constraints>
      <profiles>
        <profile id="445a-4be4-b8ee-d379" name="Boomer" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="18e5-e289-722a-fdc5" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fffe-845c-1f29-9758" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
        <categoryLink id="bef4-af82-b85f-4e57" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c978-472e-bf28-4b6c" name="Boomer" hidden="false" collective="false" import="true" targetId="bb18-9b8e-83e2-aeb5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48af-ad65-7f1f-1a00" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdb8-98c1-b1c3-6f27" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="235b-7234-49f4-d101" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="a826-e532-2687-5e37" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="91e5-4245-0dcf-67ca" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f2c-3bb8-ae84-ffab" name="Hunter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="ade3-0c29-d7e8-bc03" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="f646-9426-da92-ebd6" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ade3-0c29-d7e8-bc03" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f646-9426-da92-ebd6" type="max"/>
      </constraints>
      <profiles>
        <profile id="79f7-5f51-8751-4ebd" name="Hunter" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0131-0ae9-c7d4-7c4d" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="1264-3a1e-0457-2a85" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule"/>
        <infoLink id="03fc-bd02-cafb-9afb" name="Ensnare" hidden="false" targetId="7161-27b3-c5fe-64c7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e784-aac5-6043-22ba" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
        <categoryLink id="20b4-4d74-1556-0fcb" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a5d0-5021-3c0e-e774" name="Ogre Spear" hidden="false" collective="false" import="true" targetId="5f41-3cdc-e8f8-5416" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80c2-8a8d-519f-3b25" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4224-ae5b-a84d-3232" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b87f-19d4-a741-648f" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="50e5-c5b8-4d8c-f763" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="9069-21e3-d5b0-4d2a" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="5e8d-b44d-e4be-304c" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c209-4a2e-bc31-cbbd" name="Ogre Captain" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="02ae-a45b-ee81-70ce" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="fce3-e7f1-1ef2-5e7b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02ae-a45b-ee81-70ce" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fce3-e7f1-1ef2-5e7b" type="max"/>
      </constraints>
      <profiles>
        <profile id="a384-7ff0-a9ba-3cd2" name="Ogre Captain" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">3+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">5</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="da5a-af5e-2e56-18ee" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="7db2-0066-23e7-9609" name="Power Dice Blue (1)" hidden="false" targetId="9f0b-f977-bb53-fe2e" type="rule"/>
        <infoLink id="232c-8584-7374-0f00" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="333f-ce68-86f5-a59a" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
        <infoLink id="d442-2213-1339-b6ca" name="Defensive Slam (2)" hidden="false" targetId="e46a-d6bc-04bd-080f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3e12-aa49-fef4-c0bf" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
        <categoryLink id="535a-0b9e-6afe-223b" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fd9e-1425-4aab-5f87" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="2e8f-1f6d-dde3-f814" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="cad5-4f54-0ee4-6936" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="48.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62c7-6717-cc19-c52c" name="Ogre Warlock" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="c960-e3da-d140-b978" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="d60a-3769-05b6-5d1f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c960-e3da-d140-b978" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d60a-3769-05b6-5d1f" type="max"/>
      </constraints>
      <profiles>
        <profile id="b6e6-7612-6c6e-2595" name="Ogre Warlock" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">3D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e7bd-b0c4-b69c-b85d" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="3aa6-f509-b816-c65a" name="Cackle! (1)" hidden="false" targetId="5114-7b84-b23b-5d76" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="506e-73f6-603b-dbb6" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
        <categoryLink id="6a7a-c678-c985-7850" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b778-5ec8-5211-4ff4" name=" Spellbook - Ogre Warlock" hidden="false" collective="false" import="true" targetId="d4fd-7e38-9f21-f0e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="786e-b5a7-d39c-a384" value="1">
              <repeats>
                <repeat field="selections" scope="62c7-6717-cc19-c52c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="44c2-cf6a-0d4b-6974" value="1">
              <repeats>
                <repeat field="selections" scope="62c7-6717-cc19-c52c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c033-2980-b549-f3c8" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="786e-b5a7-d39c-a384" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44c2-cf6a-0d4b-6974" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6c00-8602-bb2a-1f44" name=" Spellbook - Ogres (Free)" hidden="false" collective="false" import="true" targetId="c033-2980-b549-f3c8" type="selectionEntryGroup"/>
        <entryLink id="14fc-dccd-65dc-121d" name=" Spellbook - Ogres (Paid)" hidden="false" collective="false" import="true" targetId="3614-4389-a100-7db2" type="selectionEntryGroup"/>
        <entryLink id="f4cb-41b9-1885-e301" name=" Spellbook - Primoridal" hidden="false" collective="false" import="true" targetId="6890-416f-3aac-976f" type="selectionEntryGroup"/>
        <entryLink id="aa7d-8c58-50e9-e355" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="78e9-5a88-fb3c-e4d4" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="36.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="49d3-8090-36b4-2003" name="Brutal Roar (1)" hidden="false" targetId="fda7-7bcf-7628-0921" type="rule"/>
    <infoLink id="c2c3-9bfa-48aa-ad0f" name="High &amp; Mighty" hidden="false" targetId="44ca-ed52-b68a-d39f" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1b32-27a2-3ffa-30c3" name="Battle Fury (long)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f489-bf45-d213-3316" name="Battle Fury (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4886-3c24-cabc-35e5" name="Spell - Battle Fury (long)" hidden="false" targetId="63f1-6e55-23d6-1160" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="a29b-6eb5-ac8a-dc11" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eacf-5b2c-564e-59a9" name="Might of the Tribes (long)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7647-67d9-b5be-2640" name="Might of the Tribes (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="58ee-8d71-7154-b8d4" name="Spell - Might of the Tribes (long)" hidden="false" targetId="e6e2-b696-5fb1-b56d" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="1c3b-70ec-18eb-d196" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb18-9b8e-83e2-aeb5" name="Boomer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f1eb-7827-4425-0284" name="Boomer" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">9&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">4D8, Piercing (1), Reload, Area Effect ( 3” / 2D8 / Piercing (1) )</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f00b-5da5-a5e1-a225" name="Equipment - Reload" hidden="false" targetId="e403-0d82-dc63-2958" type="rule"/>
        <infoLink id="6e0c-46ce-1dbd-3d73" name="Equipment - Piercing (1)" hidden="false" targetId="40b8-1250-1347-c904" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09f5-0cdb-3933-c623" name="Tribal Assault (1)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7847-e664-3bc0-2894" name="Tribal Assault (short)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a23d-bc19-9114-ad01" name="Spell - Tribal Assault (1)" hidden="false" targetId="12d8-86a5-3b1a-b89f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f41-3cdc-e8f8-5416" name="Ogre Spear" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="49f7-2daa-81c5-7cec" name="Ogre Spear" hidden="false" typeId="d208-3ff2-f4a5-7e56" typeName="Equipment - Melee">
          <characteristics>
            <characteristic name="Rules" typeId="71ed-d60e-e323-198b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="402f-0306-97d4-df5b" name="Equipment: Ogre Spear" hidden="false" targetId="45af-e062-b65a-ebcf" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c033-2980-b549-f3c8" name=" Spellbook - Ogres (Free)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a4-a588-3fb0-da16" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f36b-4aef-a74e-a955" name="Battle Fury (long)" hidden="false" collective="false" import="true" targetId="1b32-27a2-3ffa-30c3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9285-c1d5-6340-c410" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="caed-7d8c-0d37-27d3" name="Might of the Tribes (long)" hidden="false" collective="false" import="true" targetId="eacf-5b2c-564e-59a9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6708-9e72-e2df-c8f1" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3614-4389-a100-7db2" name=" Spellbook - Ogres (Paid)" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="b7a2-9764-d049-d47b" name="Battle Fury (long)" hidden="false" collective="false" import="true" targetId="1b32-27a2-3ffa-30c3" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0148-dbd9-79c0-1ae2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="53e9-afca-e6fa-00ae" name="Might of the Tribes (long)" hidden="false" collective="false" import="true" targetId="eacf-5b2c-564e-59a9" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14e2-7dff-76e8-eb63" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d4fd-7e38-9f21-f0e9" name=" Spellbook - Ogre Warlock" page="" hidden="false" collective="false" import="true">
      <categoryLinks>
        <categoryLink id="2d10-a6c2-eaa1-eba2" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1c31-94f8-d19c-447b" name="Windblast (long)" hidden="false" collective="false" import="true" targetId="5fd3-a380-e44f-d9d2" type="selectionEntry"/>
        <entryLink id="6e36-3e84-b43b-8cd0" name="Fireball (short)" hidden="false" collective="false" import="true" targetId="1000-11e2-0937-9685" type="selectionEntry"/>
        <entryLink id="6915-238b-5397-7989" name="Tribal Assault" hidden="false" collective="false" import="true" targetId="09f5-0cdb-3933-c623" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dde-cbd5-da7e-3c38" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e22d-943f-80ef-f24b" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="63f1-6e55-23d6-1160" name="Spell - Battle Fury (long)" hidden="false">
      <description>Range 9” Target an Engaged friendly model that is not Knocked-down. No dice roll is required. That model may immediately make a Melee action for free against any model it is Engaged with, even if it is already Activated and/or Fatigued.</description>
    </rule>
    <rule id="e6e2-b696-5fb1-b56d" name="Spell - Might of the Tribes (long)" hidden="false">
      <description>Target a friendly model, even if it is Engaged. That model may re-roll any failed Armour rolls until the end of the Round. In addition, the Crushing Strength and Piercing special rules are limited to (1) against this model unti the end of the Round.</description>
    </rule>
    <rule id="fda7-7bcf-7628-0921" name="BRUTAL ROAR (1)" hidden="false">
      <description>Use this ability any number of times in a Round and when an OGRE model performs a qualifying Charge action. The target enemy model must make a Nerve test and if it fails, it cannot Retaliate against the charging model&apos;s subsequent Melee attack for ANY reason. In a Group Assault, you must pay Power (and roll Nerve tests) separately for each OGRE that wishes to use this ability.</description>
    </rule>
    <rule id="44ca-ed52-b68a-d39f" name="High &amp; Mighty" hidden="false">
      <description>An Ogre Warband has no limits on the number of Large OGRE models it can have. The normal limit still applies to any other Large models the warband might take.</description>
    </rule>
    <rule id="f27f-a107-2b95-d159" name="Inspiring (Goblin models only)" hidden="false"/>
    <rule id="12d8-86a5-3b1a-b89f" name="Spell - TRIBAL ASSAULT (1)" hidden="false">
      <description>Use this ability as a spell.
Choose an enemy model within 9” and LOS of the Warlock. The chosen model must roll 2D8, plus one extra dice for each friendly Brave within 6” of the Warlock. If any dice roll an 8, the target takes one wound with no amour roll possible.</description>
    </rule>
    <rule id="5114-7b84-b23b-5d76" name="CACKLE! (1)" hidden="false">
      <description>Use when the model activates. The model may cast the same spell twice this Turn if it has enough actions.</description>
    </rule>
    <rule id="45af-e062-b65a-ebcf" name="Equipment - Ogre Spear" hidden="false">
      <description>Models with Ogre Spears not Engaged with an enemy model but within 3” of a friendly model that is, grant the Engaged model one bonus die for its Melee attacks. Only 1 bonus die may be given to a model in this way, regardless of the number of spears in range. Models with spears participating in a Group Charge Action to do not have to engage enemy models but must end their move within 2” of a model in the
group that is engaged.</description>
    </rule>
    <rule id="7161-27b3-c5fe-64c7" name="Ensnare" hidden="false">
      <description>Models attempting to Break Away from this model must re-roll successfull Armour rolls.</description>
    </rule>
    <rule id="e46a-d6bc-04bd-080f" name="DEFENSIVE SLAM (2)" hidden="false">
      <description>Use this ability when the Captain attacks a model in Melee. That model cannot Retaliate against any Melee attacks made by the Captain this Turn.</description>
    </rule>
  </sharedRules>
</catalogue>