<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fcbe-01ec-655a-a186" name="Ogres" book="Vanguard abridged Warbands-dec31.pd" page="14" revision="1" battleScribeVersion="2.01" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks>
    <infoLink id="49d3-8090-36b4-2003" name="Brutal Roar (1)" hidden="false" targetId="fda7-7bcf-7628-0921" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
    <infoLink id="c2c3-9bfa-48aa-ad0f" name="High &amp; Mighty" hidden="false" targetId="44ca-ed52-b68a-d39f" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="4fef-d987-fa61-1a13" name="Brave" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="79e2-3be9-990e-77c9" name="Brave" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Neutral"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Ogre"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="77fd-cd68-94ef-4761" name="Body Guard" book="" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Brave models have a +1 modifier to their Melee attacks while within 6” of a friendly Ogre Warlock.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="12c9-96fe-0ebf-5a01" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="eff8-7f8b-4a00-e13f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eff8-7f8b-4a00-e13f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="027d-2184-5f97-a464" name="Grunt" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="db99-30ee-a103-f658" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e7ec-5aab-9ef7-d2b2" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="03f8-e7a1-e37f-87af" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5f5c-9457-18bc-61c4" name="Rule Check - Ignore Large Limit" hidden="false" targetId="75a6-b0bd-5078-4077" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7146-f7c4-00b4-a061" name="Red Goblin Rabble" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="977e-afe5-c505-9494" name="Red Goblin Rabble" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="7+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="6+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="1"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="1D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="1D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Neutral"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="2492-490e-afd0-53c2" name="Sneaky" hidden="false" targetId="e8ea-0d93-409b-b7ab" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="4cd2-f1ad-3154-8ab6" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cd2-f1ad-3154-8ab6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6e51-c080-add0-8cb3" name="Grunt" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c83d-4b43-c57e-5b82" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="86a2-6f5e-1b1b-8acc" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4707-989e-e3b8-fd54" name="Spear" hidden="false" targetId="da36-7b90-c7e5-26c1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="1">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b123-df7d-ed26-b22c" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d3fd-30b3-e3d7-ddc1" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3707-a842-160b-fcca" name="Ogre Warrior" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a6f2-a4a4-cdb7-8fea" name="Ogre Warrior" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="4D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Neutral"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Ogre"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="494e-ec9b-495a-cddd" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="bc80-885b-4a2c-471c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc80-885b-4a2c-471c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fabd-618e-e293-6791" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2aa7-f3ec-e2d7-3659" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="af84-e4a4-4952-2bd9" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0a54-bc5f-fd99-7b34" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6e93-b124-67e1-d1a1" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="37ed-f003-d152-2be5" name="Rule Check - Ignore Large Limit" hidden="false" targetId="75a6-b0bd-5078-4077" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d6f-b3e8-d7df-5973" name="Ogre Sergeant" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="958d-c3a2-f12d-ef18" name="Ogre Sergeant" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="4D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Neutral"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Ogre"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="492b-0d1e-1436-dccc" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="70bc-f34e-c0a7-b9fe" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0113-140e-8e3a-253b" name="Power Dice White (1)" hidden="false" targetId="fb0f-ab7c-3175-77f3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="5ea3-774d-f3d1-7a07" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ea3-774d-f3d1-7a07" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a353-7add-1830-b74e" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="db83-c002-4f01-843b" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5a60-918e-1b08-5716" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c420-f63a-5894-0e0f" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0355-5d09-487c-c40f" name="Rule Check - Ignore Large Limit" hidden="false" targetId="75a6-b0bd-5078-4077" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eda8-9aa1-95e6-7381" name="Red Goblin Biggit" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3b74-73df-6197-5355" name="Red Goblin Biggit" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="5+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="2D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Neutral"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="db16-8c20-a815-a86e" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bfce-fa4f-43bb-fdf4" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="63c1-2b7c-6f23-b819" name="Sneaky" hidden="false" targetId="e8ea-0d93-409b-b7ab" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ffd0-b41c-763e-5c7c" name="Inspiring (Goblin models only)" hidden="false" targetId="f27f-a107-2b95-d159" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="493e-63ca-1f86-b054" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="493e-63ca-1f86-b054" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dcda-2a06-8325-184e" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="49f7-4fe5-4e4b-18d9" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="09c5-9a7a-1e4d-3ea7" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2344-f0a4-1a41-0d8a" name="Siege Breaker" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="9328-cb8a-d797-4e6a" name="Siege Breaker" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="4D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Neutral"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Ogre"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="f2a0-07aa-e99f-692e" name="Crushing Strength (3)" hidden="false" targetId="a715-6836-a848-093a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0313-4ea5-9445-dcdb" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="d138-709b-dbb5-b212" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d138-709b-dbb5-b212" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cffa-3ed2-5553-b159" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4a2e-5a50-4e0b-bd98" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c1b6-b92e-09d7-076e" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7df4-6263-e4d1-71ca" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d143-5464-4a44-7f8d" name="Rule Check - Ignore Large Limit" hidden="false" targetId="75a6-b0bd-5078-4077" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83bc-a290-e6e7-a474" name="Boomer" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="445a-4be4-b8ee-d379" name="Boomer" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="6+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="5+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="1D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Neutral"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Ogre"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="18e5-e289-722a-fdc5" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="1536-4eaa-2214-9714" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1536-4eaa-2214-9714" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fffe-845c-1f29-9758" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bef4-af82-b85f-4e57" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c978-472e-bf28-4b6c" name="Boomer" hidden="false" targetId="bb18-9b8e-83e2-aeb5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48af-ad65-7f1f-1a00" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdb8-98c1-b1c3-6f27" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="235b-7234-49f4-d101" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d0af-5375-1054-5b7f" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a826-e532-2687-5e37" name="Rule Check - Ignore Large Limit" hidden="false" targetId="75a6-b0bd-5078-4077" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f2c-3bb8-ae84-ffab" name="Hunter" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="79f7-5f51-8751-4ebd" name="Hunter" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Neutral"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Ogre"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="0131-0ae9-c7d4-7c4d" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1264-3a1e-0457-2a85" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="03fc-bd02-cafb-9afb" name="Ensnare" hidden="false" targetId="7161-27b3-c5fe-64c7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="ade3-0c29-d7e8-bc03" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ade3-0c29-d7e8-bc03" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e784-aac5-6043-22ba" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="20b4-4d74-1556-0fcb" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a5d0-5021-3c0e-e774" name="Ogre Spear" hidden="false" targetId="5f41-3cdc-e8f8-5416" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80c2-8a8d-519f-3b25" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4224-ae5b-a84d-3232" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b87f-19d4-a741-648f" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="50e5-c5b8-4d8c-f763" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8011-cc9b-8d19-9b90" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9069-21e3-d5b0-4d2a" name="Rule Check - Ignore Large Limit" hidden="false" targetId="75a6-b0bd-5078-4077" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c209-4a2e-bc31-cbbd" name="Ogre Captain" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a384-7ff0-a9ba-3cd2" name="Ogre Captain" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="3+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="5"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="4D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Neutral"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Ogre"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="da5a-af5e-2e56-18ee" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7db2-0066-23e7-9609" name="Power Dice Blue (1)" hidden="false" targetId="9f0b-f977-bb53-fe2e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="232c-8584-7374-0f00" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="333f-ce68-86f5-a59a" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d442-2213-1339-b6ca" name="Defensive Slam (2)" hidden="false" targetId="e46a-d6bc-04bd-080f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="02ae-a45b-ee81-70ce" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02ae-a45b-ee81-70ce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3e12-aa49-fef4-c0bf" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="535a-0b9e-6afe-223b" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fd9e-1425-4aab-5f87" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="afa9-c56d-a10b-8b21" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2e8f-1f6d-dde3-f814" name="Rule Check - Ignore Large Limit" hidden="false" targetId="75a6-b0bd-5078-4077" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="48.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62c7-6717-cc19-c52c" name="Ogre Warlock" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b6e6-7612-6c6e-2595" name="Ogre Warlock" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="5+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="3D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Neutral"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Ogre"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="e7bd-b0c4-b69c-b85d" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3aa6-f509-b816-c65a" name="Cackle! (1)" hidden="false" targetId="5114-7b84-b23b-5d76" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="c960-e3da-d140-b978" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c960-e3da-d140-b978" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="506e-73f6-603b-dbb6" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6a7a-c678-c985-7850" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b778-5ec8-5211-4ff4" name=" Spellbook - Ogre Warlock" hidden="false" targetId="d4fd-7e38-9f21-f0e9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="decrement" field="786e-b5a7-d39c-a384" value="1">
              <repeats>
                <repeat field="selections" scope="62c7-6717-cc19-c52c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="44c2-cf6a-0d4b-6974" value="1">
              <repeats>
                <repeat field="selections" scope="62c7-6717-cc19-c52c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c033-2980-b549-f3c8" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="786e-b5a7-d39c-a384" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44c2-cf6a-0d4b-6974" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6c00-8602-bb2a-1f44" name=" Spellbook - Ogres (Free)" hidden="false" targetId="c033-2980-b549-f3c8" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="14fc-dccd-65dc-121d" name=" Spellbook - Ogres (Paid)" hidden="false" targetId="3614-4389-a100-7db2" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f4cb-41b9-1885-e301" name=" Spellbook - Primoridal" hidden="false" targetId="6890-416f-3aac-976f" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="aa7d-8c58-50e9-e355" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="42b2-111c-3d42-cdb7" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="78e9-5a88-fb3c-e4d4" name="Rule Check - Ignore Large Limit" hidden="false" targetId="75a6-b0bd-5078-4077" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="36.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="1b32-27a2-3ffa-30c3" name="Battle Fury (long)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f489-bf45-d213-3316" name="Battle Fury (long)" hidden="false" profileTypeId="33dc-fb92-76ea-f796" profileTypeName="Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="c023-a997-9c10-c42c" value="9&quot;"/>
            <characteristic name="Dice Roll" characteristicTypeId="8297-1752-8ed2-7571" value="-"/>
            <characteristic name="Boostable" characteristicTypeId="7f9e-a120-a045-f95b" value="-"/>
            <characteristic name="Rules" characteristicTypeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" characteristicTypeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="4886-3c24-cabc-35e5" name="Spell - Battle Fury (long)" hidden="false" targetId="63f1-6e55-23d6-1160" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a29b-6eb5-ac8a-dc11" name="Rule Check - Is Faction Spell" hidden="false" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eacf-5b2c-564e-59a9" name="Might of the Tribes (long)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7647-67d9-b5be-2640" name="Might of the Tribes (long)" hidden="false" profileTypeId="33dc-fb92-76ea-f796" profileTypeName="Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="c023-a997-9c10-c42c" value="9&quot;"/>
            <characteristic name="Dice Roll" characteristicTypeId="8297-1752-8ed2-7571" value="-"/>
            <characteristic name="Boostable" characteristicTypeId="7f9e-a120-a045-f95b" value="-"/>
            <characteristic name="Rules" characteristicTypeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" characteristicTypeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="58ee-8d71-7154-b8d4" name="Spell - Might of the Tribes (long)" hidden="false" targetId="e6e2-b696-5fb1-b56d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1c3b-70ec-18eb-d196" name="Rule Check - Is Faction Spell" hidden="false" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb18-9b8e-83e2-aeb5" name="Boomer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f1eb-7827-4425-0284" name="Boomer" hidden="false" profileTypeId="ee66-a079-031d-2e14" profileTypeName="Equipment - Shooting">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="1705-310a-e353-1da1" value="9&quot;"/>
            <characteristic name="Rules" characteristicTypeId="8da7-8859-a70e-c8a4" value="4D8, Piercing (1), Reload, Area Effect ( 3” / 2D8 / Piercing (1) )"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="f00b-5da5-a5e1-a225" name="Equipment - Reload" hidden="false" targetId="e403-0d82-dc63-2958" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6e0c-46ce-1dbd-3d73" name="Equipment - Piercing (1)" hidden="false" targetId="40b8-1250-1347-c904" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09f5-0cdb-3933-c623" name="Tribal Assault (1)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7847-e664-3bc0-2894" name="Tribal Assault (short)" hidden="false" profileTypeId="33dc-fb92-76ea-f796" profileTypeName="Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="c023-a997-9c10-c42c" value="9&quot;"/>
            <characteristic name="Dice Roll" characteristicTypeId="8297-1752-8ed2-7571" value="-"/>
            <characteristic name="Boostable" characteristicTypeId="7f9e-a120-a045-f95b" value="-"/>
            <characteristic name="Rules" characteristicTypeId="8b19-fa5a-3224-b8b5" value=""/>
            <characteristic name="Rules Boosted" characteristicTypeId="ed87-4c1b-85df-b365" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="a23d-bc19-9114-ad01" name="Spell - Tribal Assault (1)" hidden="false" targetId="12d8-86a5-3b1a-b89f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f41-3cdc-e8f8-5416" name="Ogre Spear" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="49f7-2daa-81c5-7cec" name="Ogre Spear" hidden="false" profileTypeId="d208-3ff2-f4a5-7e56" profileTypeName="Equipment - Melee">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Rules" characteristicTypeId="71ed-d60e-e323-198b" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="402f-0306-97d4-df5b" name="Equipment: Ogre Spear" hidden="false" targetId="45af-e062-b65a-ebcf" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c033-2980-b549-f3c8" name=" Spellbook - Ogres (Free)" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a4-a588-3fb0-da16" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f36b-4aef-a74e-a955" name="Battle Fury (long)" hidden="false" targetId="1b32-27a2-3ffa-30c3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9285-c1d5-6340-c410" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="caed-7d8c-0d37-27d3" name="Might of the Tribes (long)" hidden="false" targetId="eacf-5b2c-564e-59a9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6708-9e72-e2df-c8f1" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3614-4389-a100-7db2" name=" Spellbook - Ogres (Paid)" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b7a2-9764-d049-d47b" name="Battle Fury (long)" hidden="false" targetId="1b32-27a2-3ffa-30c3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0148-dbd9-79c0-1ae2" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="53e9-afca-e6fa-00ae" name="Might of the Tribes (long)" hidden="false" targetId="eacf-5b2c-564e-59a9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14e2-7dff-76e8-eb63" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d4fd-7e38-9f21-f0e9" name=" Spellbook - Ogre Warlock" book="" page="" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2d10-a6c2-eaa1-eba2" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1c31-94f8-d19c-447b" name="Windblast (long)" hidden="false" targetId="5fd3-a380-e44f-d9d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6e36-3e84-b43b-8cd0" name="Fireball (short)" hidden="false" targetId="1000-11e2-0937-9685" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6915-238b-5397-7989" name="Tribal Assault" hidden="false" targetId="09f5-0cdb-3933-c623" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dde-cbd5-da7e-3c38" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e22d-943f-80ef-f24b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="63f1-6e55-23d6-1160" name="Spell - Battle Fury (long)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Target a friendly Engaged model that is not Knocked-down. No dice roll is required. That model may immediately make a Melee action for free against any model it is Engaged with, even if it is already Activated and/or Fatigued.</description>
    </rule>
    <rule id="e6e2-b696-5fb1-b56d" name="Spell - Might of the Tribes (long)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Target a friendly model, even if it is Engaged. That model may re-roll any failed Armour rolls until the end of the Round. In addition, the Crushing Strength and Piercing special rules are limited to (1) against this model unti the end of the Round.</description>
    </rule>
    <rule id="fda7-7bcf-7628-0921" name="Brutal Roar (1)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use this ability when an OGRE model charges. When the model becomes Engaged, the target must make a Nerve test. If it fails, place a Fatigue counter on it.</description>
    </rule>
    <rule id="44ca-ed52-b68a-d39f" name="High &amp; Mighty" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>An Ogre Warband (or Company) has no limits on the number of LARGE OGRE models it can have. The normal limit still applies to any other LARGE models the warband might take.</description>
    </rule>
    <rule id="f27f-a107-2b95-d159" name="Inspiring (Goblin models only)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="12d8-86a5-3b1a-b89f" name="Spell - Tribal Assault (1)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use this ability as a spell.
Choose an enemy model within 9” and LOS of the Warlock. The chosen model must roll 2D8, plus one extra dice for each friendly Brave within 6” of the Warlock. If any dice roll an 8, the target takes one wound with no amour roll possible.</description>
    </rule>
    <rule id="5114-7b84-b23b-5d76" name="Cackle! (1)" book="" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use when the model activates. The model may cast the same spell twice this Turn if it has enough actions.</description>
    </rule>
    <rule id="45af-e062-b65a-ebcf" name="Equipment - Ogre Spear" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Models with Ogre Spears not Engaged with an enemy model but within 3” of a friendly model that is, grant the Engaged model one bonus die for its Melee attacks. Only 1 bonus die may be given to a model in this way, regardless of the number of spears in range. Models with spears participating in a Group Charge Action to do not have to engage enemy models but must end their move within 2” of a model in the
group that is engaged.</description>
    </rule>
    <rule id="7161-27b3-c5fe-64c7" name="Ensnare" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Models attempting to Break Away from this model must re-roll successfull Armour rolls.</description>
    </rule>
    <rule id="e46a-d6bc-04bd-080f" name="Defensive Slam (2)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use this ability when the Captain attacks a model in Melee. That model cannot Retaliate against any Melee attacks made by the Captain this Turn.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>