<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fcbe-01ec-655a-a186" name="Ogres" revision="11" battleScribeVersion="2.03" authorName="BitPsycho" authorContact="therealbitpsycho@gmail.com" library="false" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="fcbe-01ec-pubN65537" name="Vanguard abridged Warbands-dec31.pd"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="4fef-d987-fa61-1a13" name="Berserker Brave" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="eff8-7f8b-4a00-e13f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="7483-7295-9024-082b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eff8-7f8b-4a00-e13f" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7483-7295-9024-082b" type="max"/>
      </constraints>
      <profiles>
        <profile id="79e2-3be9-990e-77c9" name="Berserker Brave" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="12c9-96fe-0ebf-5a01" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="8050-bd4a-f0b8-5abf" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
        <infoLink id="cf36-f43b-d6f3-b22c" name="Unbreakable" hidden="false" targetId="cfa9-9ce0-371c-e7cd" type="rule"/>
        <infoLink id="5821-5c7d-786d-ec2c" name="FRENZY (1)" hidden="false" targetId="e9c1-10e3-312f-3d7e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="db99-30ee-a103-f658" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
        <categoryLink id="0f8f-43d4-5a37-c87f" name="Warrior" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e7ec-5aab-9ef7-d2b2" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="03f8-e7a1-e37f-87af" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="5f5c-9457-18bc-61c4" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="9597-1342-8542-acfb" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7146-f7c4-00b4-a061" name="Red Goblin" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="4cd2-f1ad-3154-8ab6" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="2c86-465c-0718-600f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cd2-f1ad-3154-8ab6" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c86-465c-0718-600f" type="max"/>
      </constraints>
      <profiles>
        <profile id="977e-afe5-c505-9494" name="Red Goblin" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">6+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Goblin</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2492-490e-afd0-53c2" name="HERE YOU GO BOSS (1)" hidden="false" targetId="40b9-6130-2358-57dc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6e51-c080-add0-8cb3" name="Grunt" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d3fd-30b3-e3d7-ddc1" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d6f-b3e8-d7df-5973" name="Ogre Sergeant" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="5ea3-774d-f3d1-7a07" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="3283-8751-7e23-09a7" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ea3-774d-f3d1-7a07" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3283-8751-7e23-09a7" type="max"/>
      </constraints>
      <profiles>
        <profile id="958d-c3a2-f12d-ef18" name="Ogre Sergeant" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="492b-0d1e-1436-dccc" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="70bc-f34e-c0a7-b9fe" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule"/>
        <infoLink id="0113-140e-8e3a-253b" name="Power Dice Blue (1)" hidden="false" targetId="9f0b-f977-bb53-fe2e" type="rule"/>
        <infoLink id="4356-a879-ba12-3ffb" name="DEFENSIVE SLAM (2)" hidden="false" targetId="e46a-d6bc-04bd-080f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a353-7add-1830-b74e" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
        <categoryLink id="db83-c002-4f01-843b" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5a60-918e-1b08-5716" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="0355-5d09-487c-c40f" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="9cb7-e9a8-a083-d7b7" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="37.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eda8-9aa1-95e6-7381" name="Red Goblin Biggit" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="493e-63ca-1f86-b054" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="feff-0f84-b5a0-0647" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="493e-63ca-1f86-b054" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feff-0f84-b5a0-0647" type="max"/>
      </constraints>
      <profiles>
        <profile id="3b74-73df-6197-5355" name="Red Goblin Biggit" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Goblin</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="db16-8c20-a815-a86e" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="bfce-fa4f-43bb-fdf4" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="63c1-2b7c-6f23-b819" name="Sneaky" hidden="false" targetId="e8ea-0d93-409b-b7ab" type="rule"/>
        <infoLink id="ffd0-b41c-763e-5c7c" name="Inspiring (Goblin models only)" hidden="false" targetId="f27f-a107-2b95-d159" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dcda-2a06-8325-184e" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="49f7-4fe5-4e4b-18d9" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="f2f3-88e0-06ee-c5ea" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="f63b-660c-be5c-2275" name="Rule Check - Allows 1 more Support then Normal" hidden="false" collective="false" import="true" targetId="a66c-1773-d3af-0daa" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2344-f0a4-1a41-0d8a" name="Siege Breaker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="d138-709b-dbb5-b212" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="0a85-4e45-bba3-d5f7" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d138-709b-dbb5-b212" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a85-4e45-bba3-d5f7" type="max"/>
      </constraints>
      <profiles>
        <profile id="9328-cb8a-d797-4e6a" name="Siege Breaker" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f2a0-07aa-e99f-692e" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="0313-4ea5-9445-dcdb" name="Defender" hidden="false" targetId="a9d4-371e-0de9-bb9d" type="rule"/>
        <infoLink id="e2e4-a8ea-b99d-880e" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
        <infoLink id="30f7-dc76-3f3b-2910" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="5371-a515-b099-e82f" name="SIEGE MENTALITY (1)" hidden="false" targetId="021c-dd71-6c73-e800" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cffa-3ed2-5553-b159" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
        <categoryLink id="4a2e-5a50-4e0b-bd98" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c1b6-b92e-09d7-076e" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="d143-5464-4a44-7f8d" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="7e1e-ece6-085a-c51d" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="ce40-c749-7a45-a04e" name="Rule Check - Allows 1 more Support then Normal" hidden="false" collective="false" import="true" targetId="a66c-1773-d3af-0daa" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83bc-a290-e6e7-a474" name="Boomer" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="1536-4eaa-2214-9714" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="998e-fecf-32fe-43e2" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1536-4eaa-2214-9714" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="998e-fecf-32fe-43e2" type="max"/>
      </constraints>
      <profiles>
        <profile id="445a-4be4-b8ee-d379" name="Boomer" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="18e5-e289-722a-fdc5" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bef4-af82-b85f-4e57" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
        <categoryLink id="584a-8df7-4487-ab51" name="Warrior" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="235b-7234-49f4-d101" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="a826-e532-2687-5e37" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="91e5-4245-0dcf-67ca" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="56ce-1e74-7930-45f0" name="Boomer" hidden="false" collective="false" import="true" targetId="bb18-9b8e-83e2-aeb5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ccc-e662-64d8-7087" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5443-884f-2a72-c812" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="33.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f2c-3bb8-ae84-ffab" name="Hunter" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="ade3-0c29-d7e8-bc03" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="f646-9426-da92-ebd6" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ade3-0c29-d7e8-bc03" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f646-9426-da92-ebd6" type="max"/>
      </constraints>
      <profiles>
        <profile id="79f7-5f51-8751-4ebd" name="Hunter" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="03fc-bd02-cafb-9afb" name="Ensnare" hidden="false" targetId="7161-27b3-c5fe-64c7" type="rule"/>
        <infoLink id="3e85-e059-7871-17eb" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="c6ed-8007-0d67-9a09" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule"/>
        <infoLink id="99c2-0379-8cd4-5049" name="6th Sense" hidden="false" targetId="fa8a-67fe-b077-d4f8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e784-aac5-6043-22ba" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
        <categoryLink id="20b4-4d74-1556-0fcb" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b87f-19d4-a741-648f" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="50e5-c5b8-4d8c-f763" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="9069-21e3-d5b0-4d2a" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="ec4a-5c2e-9281-b434" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62c7-6717-cc19-c52c" name="Ogre Warlock" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="c960-e3da-d140-b978" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="d60a-3769-05b6-5d1f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c960-e3da-d140-b978" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d60a-3769-05b6-5d1f" type="max"/>
      </constraints>
      <profiles>
        <profile id="b6e6-7612-6c6e-2595" name="Ogre Warlock" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e7bd-b0c4-b69c-b85d" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="3aa6-f509-b816-c65a" name="Cackle! (1)" hidden="false" targetId="5114-7b84-b23b-5d76" type="rule"/>
        <infoLink id="ab94-717d-4f57-2a83" name="Fanatical Acolytes" hidden="false" targetId="b86d-7bc3-ad3f-ca95" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="506e-73f6-603b-dbb6" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
        <categoryLink id="6a7a-c678-c985-7850" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b778-5ec8-5211-4ff4" name=" Spellbook - Ogre Warlock" hidden="false" collective="false" import="true" targetId="d4fd-7e38-9f21-f0e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="786e-b5a7-d39c-a384" value="1">
              <repeats>
                <repeat field="selections" scope="62c7-6717-cc19-c52c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="44c2-cf6a-0d4b-6974" value="1">
              <repeats>
                <repeat field="selections" scope="62c7-6717-cc19-c52c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c033-2980-b549-f3c8" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="786e-b5a7-d39c-a384" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44c2-cf6a-0d4b-6974" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6c00-8602-bb2a-1f44" name=" Spellbook - Ogres (Free)" hidden="false" collective="false" import="true" targetId="c033-2980-b549-f3c8" type="selectionEntryGroup"/>
        <entryLink id="14fc-dccd-65dc-121d" name=" Spellbook - Ogres (Paid)" hidden="false" collective="false" import="true" targetId="3614-4389-a100-7db2" type="selectionEntryGroup"/>
        <entryLink id="f4cb-41b9-1885-e301" name=" Spellbook - Primoridal" hidden="false" collective="false" import="true" targetId="6890-416f-3aac-976f" type="selectionEntryGroup"/>
        <entryLink id="aa7d-8c58-50e9-e355" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="78e9-5a88-fb3c-e4d4" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="cb0b-d8bf-fc0b-47a1" name="Rule Check - Allows 1 more Spellcaster then Normal" hidden="false" collective="false" import="true" targetId="f8ee-a1d9-8bcc-e50a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="31.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a0d-8827-1ef8-c2e5" name="Brawler" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="26af-bbaf-2116-51f3" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="2757-8498-7fa1-4d52" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26af-bbaf-2116-51f3" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2757-8498-7fa1-4d52" type="max"/>
      </constraints>
      <profiles>
        <profile id="c174-7a4e-a4a8-4fed" name="Brawler" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c522-9b91-aa48-3dea" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bc0f-66ba-5fde-a9c3" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
        <categoryLink id="a538-622e-6d6b-5360" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4fd9-0ed0-4c12-596e" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="4abd-f480-e43e-8f91" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="bde1-6b02-4794-e57f" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="8b94-a8a3-8e84-6bcd" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e4d-cf28-c5db-9585" name="Cleaver" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="9b6c-97ae-0622-5f3a" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="d16f-334d-128a-09e9" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d16f-334d-128a-09e9" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b6c-97ae-0622-5f3a" type="max"/>
      </constraints>
      <profiles>
        <profile id="84a2-ba4f-6cfe-40fa" name="Cleaver" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1e5c-6946-3093-131a" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8dba-f70d-a607-b4f4" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
        <categoryLink id="f434-1183-c346-6318" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1617-00ba-b285-2509" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="9bab-fa65-ae7a-d34a" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="5045-5065-55df-0c87" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="a141-b0a1-f742-b535" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2240-d39b-c464-4b22" name="Shooter" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="5d50-b4f2-37dc-ce1d" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="c1b4-6aa7-5102-2d08" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d50-b4f2-37dc-ce1d" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1b4-6aa7-5102-2d08" type="max"/>
      </constraints>
      <profiles>
        <profile id="32cc-2446-684e-3ff6" name="Shooter" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9bfe-91ab-0201-ddb4" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="04d9-5ef4-4459-363c" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
        <categoryLink id="c8f3-fbb0-85f9-5a02" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="96ae-f1e3-0bc3-d9fd" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="2dfb-38aa-6ffc-2bd7" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="674c-7c4b-188c-6a8e" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="fb7c-a4bd-4b1c-b02d" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="65d4-dc37-4c48-4092" name="Heavy Crossbow" hidden="false" collective="false" import="true" targetId="56c8-38a6-0bee-253a" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07a1-eac9-f5f6-9570" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50c4-2dd8-7422-8441" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c75-96c1-52eb-1ef2" name="Paymaster" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="e6b9-aee4-1f8f-10a3" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="cb32-e8f9-539f-d350" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6b9-aee4-1f8f-10a3" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb32-e8f9-539f-d350" type="max"/>
      </constraints>
      <profiles>
        <profile id="417e-577e-4e40-2dc3" name="Paymaster" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">6+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1106-07b0-af5c-197a" name="Swarm" hidden="false" targetId="1025-9473-ccb9-71b5" type="rule"/>
        <infoLink id="8162-d514-8051-00d3" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
        <infoLink id="b460-af7c-d016-5535" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="2a44-5a01-2f97-67dc" name="BOUNTY (2)" hidden="false" targetId="94c6-5bde-3612-95b9" type="rule"/>
        <infoLink id="fa93-8233-97fa-28e8" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3d23-ea9b-6846-0ccd" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
        <categoryLink id="453f-948a-860b-f1df" name="Support" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2b1c-e4e0-f9f4-b377" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="000e-f023-ecda-67d4" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="9e88-ca8f-e665-17de" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="dea4-8d9e-3811-0eba" name="Rule Check - Allows 1 more Support then Normal" hidden="false" collective="false" import="true" targetId="a66c-1773-d3af-0daa" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec57-768a-b8df-2ab7" name="Crocodog" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="4940-6247-2533-9fb8" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="e48f-460d-80e0-8376" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4940-6247-2533-9fb8" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e48f-460d-80e0-8376" type="max"/>
      </constraints>
      <profiles>
        <profile id="745e-48e2-faed-f2f2" name="Crocodog" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">1</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Beast</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">25mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2b07-6d31-82e4-739e" name="Through the Legs" hidden="false" targetId="7f66-635f-33f4-13ca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="56c6-c4f3-cae2-381f" name="Grunt" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a6ab-ffec-01d2-e9ee" name="Boomer Sergeant" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="a887-f8fb-0b45-df9c" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="58dc-2d1c-74e3-743c" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58dc-2d1c-74e3-743c" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a887-f8fb-0b45-df9c" type="max"/>
      </constraints>
      <profiles>
        <profile id="bf24-af94-7195-fbc0" name="Boomer Sergeant" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7c3c-270b-da36-91a1" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="01a9-e001-5112-aba9" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="1495-00ef-c8d7-4d6f" name="POINT BLANK (1)" hidden="false" targetId="901b-c485-28ac-59ee" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8f68-6512-426a-463e" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
        <categoryLink id="8ceb-59a1-6007-7510" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9b10-85cf-407b-35b3" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="c45a-2970-7604-23fb" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="0e7f-7fde-a056-2539" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="f8e8-0942-3397-e7d5" name="Sawn-off" hidden="false" collective="false" import="true" targetId="5e5e-f238-8233-4b30" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7eda-364b-459b-66f9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa64-cdf2-2f35-9a3f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ea4b-eae3-2ac9-5963" name="Rule Check - Allows 1 more Support then Normal" hidden="false" collective="false" import="true" targetId="a66c-1773-d3af-0daa" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="37.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4ec-94a5-2b1a-c4df" name="Berserker Bully" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="678b-0f46-5817-0516" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="819c-db06-eccd-3456" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="819c-db06-eccd-3456" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="678b-0f46-5817-0516" type="max"/>
      </constraints>
      <profiles>
        <profile id="e300-73ee-c343-22d8" name="Berserker Bully" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">5</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">5D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="73c2-cf22-9928-45da" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="cf5f-10f2-9f97-d73f" name="Power Dice Red (2)" hidden="false" targetId="5606-f1ee-89dc-5257" type="rule"/>
        <infoLink id="ad01-2341-e14f-81de" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
        <infoLink id="5c91-7306-7d7e-af9a" name="Inspiring ((Berserker Braves only)" hidden="false" targetId="e775-5985-f1f3-9f23" type="rule"/>
        <infoLink id="2dfe-0486-31fc-d267" name="Unbreakable" hidden="false" targetId="cfa9-9ce0-371c-e7cd" type="rule"/>
        <infoLink id="7977-b1b4-802e-306a" name="FRENZY (1)" hidden="false" targetId="e9c1-10e3-312f-3d7e" type="rule"/>
        <infoLink id="bfc0-0d22-95a2-86fe" name="BATTLE RAGE (2)" hidden="false" targetId="66d3-661b-3962-5e14" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8133-e07f-e497-ab8c" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
        <categoryLink id="07db-9bf1-76f3-807c" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="95e2-6758-7467-1725" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="1020-0f2e-6936-4cd8" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="0817-6991-bf8d-4bef" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="42.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed74-9016-5763-ea2b" name="The Matriarch" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b1f-2228-ab7d-795f" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3af8-0a21-3649-fef9" type="max"/>
      </constraints>
      <profiles>
        <profile id="c9ec-ece5-8c03-1eb4" name="The Matriarch" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Ogre</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3af2-c9a4-ad4f-9018" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="51ea-2006-7159-6a8f" name="Power Dice Red (2)" hidden="false" targetId="5606-f1ee-89dc-5257" type="rule"/>
        <infoLink id="6248-e039-9875-614c" name="Master Tactician" hidden="false" targetId="dd07-9d5f-1c25-383f" type="rule"/>
        <infoLink id="2713-b934-e2c5-f8ed" name="Very Inspiring" hidden="false" targetId="67df-803d-48b0-1418" type="rule"/>
        <infoLink id="a672-5f93-ab5f-6267" name="TRIBAL AUTHORITY (1)" hidden="false" targetId="a1d0-8e09-8d52-8723" type="rule"/>
        <infoLink id="1b83-c1c1-6043-3001" name="SEIZE THE MOMENT (2)" hidden="false" targetId="655a-e694-3497-7340" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bd22-e448-897c-b170" name="Large" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
        <categoryLink id="f53f-ded0-26d4-7012" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="27ec-3b7c-92a2-0055" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="1cc6-040b-538a-3805" name="Rule Check - Ignore Large Limit" hidden="false" collective="false" import="true" targetId="75a6-b0bd-5078-4077" type="selectionEntry"/>
        <entryLink id="9360-b64a-7918-0c94" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="33.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="bf6f-50e4-70a7-2e3d" name="Warband - Special Validation Rules" hidden="false">
      <description>Battlescribe will take into account the additional validation rules imposed by the &apos;High &amp; Mighty&apos; war band rule with 1 exception - it will allow you to take an additional Support AND Spellcaster while the rules state OR (so only 1 additional figure is allowed).  Please play fair and make sure you do not validate this rule.</description>
    </rule>
  </rules>
  <infoLinks>
    <infoLink id="c2c3-9bfa-48aa-ad0f" name="Intimidating" hidden="false" targetId="a333-d2f3-c75d-962b" type="rule"/>
    <infoLink id="06af-881f-3869-7484" name="High &amp; Mighty" hidden="false" targetId="44ca-ed52-b68a-d39f" type="rule"/>
    <infoLink id="9b24-d392-1bbb-2874" name="TRIBAL DEFIANCE (2)" hidden="false" targetId="e25c-be75-3d27-a516" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1b32-27a2-3ffa-30c3" name="Battle Fury (long)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f489-bf45-d213-3316" name="Battle Fury (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">2D8</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4886-3c24-cabc-35e5" name="Spell - Battle Fury (long)" hidden="false" targetId="63f1-6e55-23d6-1160" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="a29b-6eb5-ac8a-dc11" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eacf-5b2c-564e-59a9" name="Might of the Tribes (long)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7647-67d9-b5be-2640" name="Might of the Tribes (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="58ee-8d71-7154-b8d4" name="Spell - Might of the Tribes (long)" hidden="false" targetId="e6e2-b696-5fb1-b56d" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="1c3b-70ec-18eb-d196" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb18-9b8e-83e2-aeb5" name="Boomer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f1eb-7827-4425-0284" name="Boomer" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">9&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">4D8, Piercing (1), Reload, Area Effect ( 3 / 2D8 / Piercing (1) )</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f00b-5da5-a5e1-a225" name="Equipment - Reload" hidden="false" targetId="e403-0d82-dc63-2958" type="rule"/>
        <infoLink id="6e0c-46ce-1dbd-3d73" name="Equipment - Piercing (1)" hidden="false" targetId="40b8-1250-1347-c904" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56c8-38a6-0bee-253a" name="Heavy Crossbow" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8eb0-009b-bed9-4749" name="Heavy Crossbow" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">12&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">2D8, Piercing (2), Reload</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8af6-7d50-bad9-5d97" name="Equipment - Reload" hidden="false" targetId="e403-0d82-dc63-2958" type="rule"/>
        <infoLink id="584e-4966-555e-ab17" name="Equipment - Piercing (2)" hidden="false" targetId="66f1-9dc0-f0e2-4ae8" type="rule"/>
        <infoLink id="3b98-d183-7591-75b3" name="Heavy Crossbow" hidden="false" targetId="7538-8a0c-2df1-2b2c" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e5e-f238-8233-4b30" name="Sawn-off" publicationId="a3d2-75b6-8c4e-cbde" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d889-7c43-ce3e-f05a" name="Sawn-off" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">6&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">2D8, Piercing (1), Breath</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="01ad-f1cd-7a57-d009" name="Equipment - Breath" hidden="false" targetId="4e7b-e090-b103-6569" type="rule"/>
        <infoLink id="2e65-b619-badb-3b3b" name="Equipment - Piercing (1)" hidden="false" targetId="40b8-1250-1347-c904" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c033-2980-b549-f3c8" name=" Spellbook - Ogres (Free)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a4-a588-3fb0-da16" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f36b-4aef-a74e-a955" name="Battle Fury (long)" hidden="false" collective="false" import="true" targetId="1b32-27a2-3ffa-30c3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9285-c1d5-6340-c410" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="caed-7d8c-0d37-27d3" name="Might of the Tribes (long)" hidden="false" collective="false" import="true" targetId="eacf-5b2c-564e-59a9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6708-9e72-e2df-c8f1" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3614-4389-a100-7db2" name=" Spellbook - Ogres (Paid)" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="b7a2-9764-d049-d47b" name="Battle Fury (long)" hidden="false" collective="false" import="true" targetId="1b32-27a2-3ffa-30c3" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0148-dbd9-79c0-1ae2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="53e9-afca-e6fa-00ae" name="Might of the Tribes (long)" hidden="false" collective="false" import="true" targetId="eacf-5b2c-564e-59a9" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14e2-7dff-76e8-eb63" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d4fd-7e38-9f21-f0e9" name=" Spellbook - Ogre Warlock" page="" hidden="false" collective="false" import="true">
      <categoryLinks>
        <categoryLink id="2d10-a6c2-eaa1-eba2" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1c31-94f8-d19c-447b" name="Windblast (long)" hidden="false" collective="false" import="true" targetId="5fd3-a380-e44f-d9d2" type="selectionEntry"/>
        <entryLink id="6e36-3e84-b43b-8cd0" name="Fireball (short)" hidden="false" collective="false" import="true" targetId="1000-11e2-0937-9685" type="selectionEntry"/>
        <entryLink id="f830-763e-7997-39f3" name="Zap (short)" hidden="false" collective="false" import="true" targetId="8156-c369-ee4a-09ab" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="63f1-6e55-23d6-1160" name="Spell - Battle Fury (long)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Target an Engaged friendly model that is not Knocked-down. If any hits are scored, that model may immediately make a Melee action for free against any one model it is Engaged with, even if it is already Activated and/or Fatigued.</description>
    </rule>
    <rule id="e6e2-b696-5fb1-b56d" name="Spell - Might of the Tribes (long)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Target a friendly model, even if it is Engaged. That model may re-roll any failed Armour rolls until the end of the Round. In addition, the Crushing Strength and Piercing special rules are limited to (1) against this model until the end of the Round.</description>
    </rule>
    <rule id="44ca-ed52-b68a-d39f" name="High &amp; Mighty" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>An Ogre Warband has no limit on the number of LARGE OGRE models it can include. In this warband, GRUNTS do count towards the minimum number of WARRIORS or GRUNTS, but do not count towards unlocks for SUPPORT, SPELLCASTER or
COMMAND models. An Ogre Warband may select one additional SUPPORT or SPELLCASTER model to the normal limit.</description>
    </rule>
    <rule id="f27f-a107-2b95-d159" name="Inspiring (Goblin models only)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false"/>
    <rule id="5114-7b84-b23b-5d76" name="CACKLE! (1)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Use when the model activates. The model may cast the same spell twice this Turn if it has enough actions.</description>
    </rule>
    <rule id="7161-27b3-c5fe-64c7" name="Ensnare" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Models attempting to Break Away from this model must re-roll successfull Armour rolls.</description>
    </rule>
    <rule id="e46a-d6bc-04bd-080f" name="DEFENSIVE SLAM (2)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Use this ability when the Ogre Sergeant attacks a model in Melee. That model cannot Retaliate against any Melee attacks made by the Ogre Sergeant this Turn.</description>
    </rule>
    <rule id="e25c-be75-3d27-a516" name="TRIBAL DEFIANCE (2)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Use at any time during one of your activations. Until the end of the Round, all friendly OGRE models gain one free bonus die each time they make an Armour roll in response to a Melee or Ranged attack.</description>
    </rule>
    <rule id="a333-d2f3-c75d-962b" name="Intimidating" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>When subjected to a Melee attack or in base contact with an Objective, an OGRE model may choose one non-LARGE model that it is Engaging. That model is ignored for determining Outnumbering or who may claim the Objective.</description>
    </rule>
    <rule id="40b9-6130-2358-57dc" name="HERE YOU GO BOSS (1)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Use at any time while this model is unactivated, standing, un-Engaged and within 3 of a friendly OGRE model. Spend the Power and mark the RED GOBLIN as Activated. The OGRE gains one of the following rules for the remainder of the current Turn: 6th Sense, Marksman, Vicious, Regeneration (5+).</description>
    </rule>
    <rule id="7538-8a0c-2df1-2b2c" name="Heavy Crossbow" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>A model which takes damage from a Ranged attack by this weapon is marked as Fatigued.</description>
    </rule>
    <rule id="94c6-5bde-3612-95b9" name="BOUNTY (2)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Once per game, spend the Power and take a long action to mark an enemy model within 12 and in Line of Sight with a Bounty token. For the remainder of the game all friendly OGRE models may add +1 die to any Melee attacks against enemy models with one or more Bounty Tokens.
</description>
    </rule>
    <rule id="b86d-7bc3-ad3f-ca95" name="Fanatical Acolytes" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>When casting a spell, this model may re-roll one die for each standing Berserker Brave or Berserker Bully within 6.</description>
    </rule>
    <rule id="7f66-635f-33f4-13ca" name="Through the Legs" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>This model may ignore friendly OGRE models when determining if it has LOS to make a qualifying charge.</description>
    </rule>
    <rule id="901b-c485-28ac-59ee" name="POINT BLANK (1)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Spend the Power before making a Melee attack against an enemy model. The Boomer Sergeant may use its Sawn-Off Ranged attack from the facing in which the enemy model is Engaged. Note that it cannot also gain a bonus die for a qualifying Charge. This counts as a Ranged attack.</description>
    </rule>
    <rule id="e775-5985-f1f3-9f23" name="Inspiring (Berserker Braves only)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false"/>
    <rule id="66d3-661b-3962-5e14" name="BATTLE RAGE (2)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>If this model can Engage an enemy model with a follow-up move, it may Engage that model and initiate another Melee by using the ability to go into a Battle Rage. This model will not get any bonus dice for charging however. Once this second Melee has been resolved, mark this model as Fatigued.</description>
    </rule>
    <rule id="a1d0-8e09-8d52-8723" name="TRIBAL AUTHORITY (1)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Spend the Power at the start of an Activation by this model. This model may cast one Ogre Faction Special Spell during its Turn, as a normal cast action</description>
    </rule>
    <rule id="655a-e694-3497-7340" name="SEIZE THE MOMENT (2)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Use this ability at the start of the Round, immediately after rolling for Power. The warband which finished the previous Round last, takes the first Turn this Round. Only useable once per game.</description>
    </rule>
    <rule id="021c-dd71-6c73-e800" name="SIEGE MENTALITY (1)" publicationId="a3d2-75b6-8c4e-cbde" hidden="false">
      <description>Use at any time during this models Activation. For the remainder of the Round, while within 3 of the Siege Breaker, friendly models have the Dodge special rule.</description>
    </rule>
  </sharedRules>
</catalogue>