<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9698-4b04-20b4-d6aa" name="Orcs" revision="1" battleScribeVersion="2.01" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="36b7-0c23-0843-b087" name="Green Tide (2)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Group Charge Action. Until the end of the Turn, all members of the group of Race ORC gain Crushing Strength (1) or increase their Crushing Strength by one if they already have this special rule.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="a49b-da25-eabc-7ce4" name="Orclings" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="22de-476b-a097-8836" name="Orclings" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="7+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="7+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="1"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Orcling"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="8579-1e01-ee2a-96af" name="Swarm" hidden="false" targetId="1025-9473-ccb9-71b5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5ca8-a97a-fab5-8ccd" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="c066-e731-cbd1-7926" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c066-e731-cbd1-7926" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b655-8cd7-6520-ccac" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5e13-4a25-3319-820a" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4ef0-9282-883f-4133" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="096a-3465-bd6d-2ff7" name="Ax" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="5c2f-5b30-25c6-fa22" name="Ax" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="7+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="1D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Orc"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="eb00-6f0a-3048-7f7c" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="1f85-675b-6b5d-83dd" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f85-675b-6b5d-83dd" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e12b-42d6-6271-2122" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5d54-1b42-4c04-2b5d" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="84e6-5120-0dec-4179" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0a5-9e4d-e46a-696d" name="Krusher" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="afed-8fd8-92b7-6107" name="Krusher" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="3+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="7+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="1D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="4D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Orc"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="9b3b-b5be-04ae-3878" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ea31-9797-83d4-d61c" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2611-4a73-b942-e74b" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="a986-73e9-2a4c-e97f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a986-73e9-2a4c-e97f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3ff8-8e0d-b25f-3b05" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="bc58-1362-1022-28a5" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="640b-518d-33e8-b1bc" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="38.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0201-c335-cda8-b856" name="Skulk" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="5226-e80e-17ef-5556" name="Skulk" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="6+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="5+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="2D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="1D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Orc"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="7e83-387b-c32f-ab1b" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="07bd-4fff-e4fa-5eba" name="Scout" hidden="false" targetId="5209-65f6-aa6e-7643" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="1b07-f459-01e6-970b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b07-f459-01e6-970b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="14ee-0e8e-ce58-4068" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e385-38d3-fb95-d9a8" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="123a-0f77-6d58-2936" name="Bow" hidden="false" targetId="7487-3e07-b4f1-eda5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="96e8-47e0-a7ad-af7e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ee8-9fa0-9beb-4197" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f82c-45b0-12b8-6fd4" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78ae-fea2-b95f-7f7d" name="Morax" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1f81-13e9-bcda-ba33" name="Morax" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="3+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="7+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Orc"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="bd8c-5d58-6048-c3dc" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2fab-0fff-a921-e323" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0d5b-a179-1139-8e0f" name="Frenzy (1)" hidden="false" targetId="19ed-2e2a-44a9-25df" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="02a5-ae2b-b210-83d3" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02a5-ae2b-b210-83d3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b82c-d7db-934b-3917" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="990f-8c35-64eb-ff0d" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0a9a-3e9e-77ed-7bac" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="641f-8c65-a9c4-5cbe" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f04f-2d0d-f98e-477e" name="Greatax" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d287-6178-ea2a-4492" name="Greatax" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="7+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="6+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="1D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Orc"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="97aa-cf4d-379a-66f7" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="dd5c-78c0-2359-174d" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd5c-78c0-2359-174d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a4a2-ae5e-1de2-98aa" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8ea6-d927-1d06-4674" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1714-a6ef-792d-62ec" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="27d6-57ed-c901-73c5" name="Rule Check - Base Unit Count" hidden="false" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ff2-1427-66a9-6794" name="Gore Rider" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d228-4c22-0f38-74f7" name="Gore Rider" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="7"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="4+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="5+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="2"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="3D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Orc"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="a326-26a5-01bd-d332" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="36b8-d8b1-125b-ec2e" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="73fe-3bfa-db09-3d9c" name="Cavalry" hidden="false" targetId="8a34-74be-5d22-bf2e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="84e2-4a56-7ced-2704" name="Gore (1)" hidden="false" targetId="c22b-1026-a0dd-e1a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="e1ac-6716-2ec0-3120" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1ac-6716-2ec0-3120" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dd91-86df-560e-8ceb" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fac7-c30c-dae7-a888" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ebd5-0a94-86c4-b667" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec9b-4397-5c06-c63f" name="Troll" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="5d59-d983-7f4b-da35" name="Troll" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="6"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="-"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="3"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="-"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="5D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Troll"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="ecd9-476e-d62a-7dca" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="40d7-8f48-7085-8fdd" name="Regenerate (6+)" hidden="false" targetId="2314-80d9-833b-9841" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6dd0-ae75-1dad-6f9c" name="Pound" hidden="false" targetId="7fd8-583b-4c57-d0c9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d970-abde-ad8a-b52f" name="Vicious Swipe" hidden="false" targetId="e30a-6249-5d89-dbb6" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="9f67-5c8d-b8a1-dd01" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f67-5c8d-b8a1-dd01" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8507-43ad-d72d-cde8" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f5ea-54ea-68f1-dcb4" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8e08-3818-fcb4-826c" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7abb-a6d6-9629-3332" name="Krudger" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="fbd7-4558-3e52-7405" name="Krudger" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="3+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="7+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="4+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="4"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="1D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="4D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Orc"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="e2b3-6627-45fb-bb17" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3b43-10d5-155a-a3eb" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1b36-abfd-6d93-4c49" name="Savage (1)" hidden="false" targetId="6abf-1bc0-adce-cc64" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="38dc-b76a-418b-a5e4" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="abf3-5067-5b5b-d1c1" name="Power Dice Red (3)" hidden="false" targetId="b97d-fd69-997a-8ad9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="9f1d-a401-0d6b-5378" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f1d-a401-0d6b-5378" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4083-58c1-bcba-d604" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="d4a3-16a1-3d81-3f41" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d8d0-b381-a0dd-64f3" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de8b-9d42-61c7-9239" name="God Speaker" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="726c-9124-9620-697c" name="God Speaker" hidden="false" profileTypeId="8146-3b99-e6f9-d0a1" profileTypeName=" Warband Member">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sp" characteristicTypeId="cf71-9092-4511-812d" value="5"/>
            <characteristic name="Me" characteristicTypeId="2554-7056-7252-7cb0" value="5+"/>
            <characteristic name="Ra" characteristicTypeId="bc43-4f04-cc0b-d5a1" value="4+"/>
            <characteristic name="Ar" characteristicTypeId="cbb8-58cf-daa7-a95a" value="5+"/>
            <characteristic name="Ne" characteristicTypeId="945e-25f3-67f4-228d" value="4+"/>
            <characteristic name="Wn" characteristicTypeId="0d6a-358f-3234-b66b" value="3"/>
            <characteristic name="H" characteristicTypeId="492c-c3ca-0905-99c9" value="2"/>
            <characteristic name="Ranged" characteristicTypeId="0a27-40ac-5701-ef13" value="1D8"/>
            <characteristic name="Melee" characteristicTypeId="01d6-153a-0767-f01e" value="2D8"/>
            <characteristic name="Alignment" characteristicTypeId="e9b1-68cd-5cbd-0251" value="Evil"/>
            <characteristic name="Race" characteristicTypeId="3ce2-af00-1127-86fb" value="Orc"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="6e98-f90e-3649-b4f7" name="Headstrong" hidden="false" targetId="895c-93e1-e820-84d0" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="b373-1c17-0981-0269" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b373-1c17-0981-0269" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1834-355e-3701-4179" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3b6c-6321-2711-4fc3" name="Items - Common" hidden="false" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d8fc-c8e0-0631-5aca" name="Items - Rare" hidden="false" targetId="960d-3155-b6bb-ff2c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9cb3-3dd4-a8f4-5248" name="Spellbook - Basic God Speaker" hidden="false" targetId="c912-fb67-aa12-175d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="decrement" field="ebbb-3213-b8b2-7b2d" value="1">
              <repeats>
                <repeat field="selections" scope="de8b-9d42-61c7-9239" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="bd33-5cc3-4226-d678" value="1">
              <repeats>
                <repeat field="selections" scope="de8b-9d42-61c7-9239" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3e58-7c35-62d0-1808" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebbb-3213-b8b2-7b2d" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd33-5cc3-4226-d678" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1184-1ca2-0904-a211" name="Spellbook - Orcs (Free)" hidden="false" targetId="3e58-7c35-62d0-1808" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ea68-caaf-6603-19b0" name="Spellbook - Corrupt" hidden="false" targetId="2924-30ce-7cca-d3bc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="608d-961a-6220-491f" name="Spellbook - Orcs (Paid)" hidden="false" targetId="ce50-b589-73b8-ff32" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="28.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="2d98-a0a4-6e86-14a5" name="Green Rage (short)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8bfe-724b-c892-cd02" name="Green Rage (short)" hidden="false" profileTypeId="33dc-fb92-76ea-f796" profileTypeName="Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="c023-a997-9c10-c42c" value="12&quot;"/>
            <characteristic name="Dice Roll" characteristicTypeId="8297-1752-8ed2-7571" value="1D8"/>
            <characteristic name="Boostable" characteristicTypeId="7f9e-a120-a045-f95b" value="-"/>
            <characteristic name="Rules" characteristicTypeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" characteristicTypeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="d9ea-cb9b-7a7c-de3e" name="Spell - Green Rage" hidden="false" targetId="72f8-f88d-2782-e3b2" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="e745-e5aa-ccb6-cecb" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3e54-c374-d6db-a659" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a438-3f55-d41d-7d11" name="Rule Check - Is Faction Spell" hidden="false" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e5e-0f44-63f0-2d11" name="God-fuel (long)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="9eda-dce2-0ee2-f9bb" name="God-fuel (long)" hidden="false" profileTypeId="33dc-fb92-76ea-f796" profileTypeName="Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="c023-a997-9c10-c42c" value="6&quot;"/>
            <characteristic name="Dice Roll" characteristicTypeId="8297-1752-8ed2-7571" value="4D8"/>
            <characteristic name="Boostable" characteristicTypeId="7f9e-a120-a045-f95b" value="-"/>
            <characteristic name="Rules" characteristicTypeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" characteristicTypeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="b13c-b797-b76e-3b77" name="Spell - God-fuel" hidden="false" targetId="7726-330f-aa8f-507a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="e745-e5aa-ccb6-cecb" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="45d8-bff1-c93c-ec08" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2efb-e069-3ff7-5731" name="Rule Check - Is Faction Spell" hidden="false" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3e58-7c35-62d0-1808" name=" Spellbook - Orcs (Free)" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c56e-ce96-ac15-bb21" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="34b6-2d11-827d-3fa1" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0adb-e6ce-073f-c3d3" name="God-fuel (long)" hidden="false" targetId="0e5e-0f44-63f0-2d11" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfa8-e5a9-456b-3e3b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6350-5fb8-204f-5504" name="Green Rage (short)" hidden="false" targetId="2d98-a0a4-6e86-14a5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6ee-8189-6f7a-79b4" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c912-fb67-aa12-175d" name=" Spellbook - Basic God Speaker" book="" page="" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5105-3b0b-acb1-039a" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f6a5-6d88-6372-7e53" name="Fireball (short)" hidden="false" targetId="1000-11e2-0937-9685" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9407-90bb-fbbe-9ddb" name="Mind Storm (long)" hidden="false" targetId="97d8-9273-1780-9e7b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ce50-b589-73b8-ff32" name=" Spellbook - Orcs (Paid)" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="af30-b055-39fc-d630" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="d972-5a9b-3c8e-3f86" name="God-fuel (long)" hidden="false" targetId="0e5e-0f44-63f0-2d11" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dba-b78f-dea0-6ef3" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="981d-973a-bad9-6a5f" name="Green Rage (short)" hidden="false" targetId="2d98-a0a4-6e86-14a5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a683-6cc7-3b82-e522" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="7726-330f-aa8f-507a" name="Spell - God-fuel" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Roll 4D8. For each 6+ rolled, remove a Fatigue counterfrom a friendly model within 6 of the caster. The caster is then marked as Fatigued.</description>
    </rule>
    <rule id="72f8-f88d-2782-e3b2" name="Spell - Green Rage" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Target a single friendly, non-Fatigued, un-Activated and un-Engaged model. If a hit is scored, the model suffers no wounds but must make an immediate Run move to Engage an enemy model. A free Melee attack will be granted for a qualifying Charge Action as normal. Resolve the attack as normal and then mark the model that Ran as Fatigued (not Activated) before continuing with the casters Turn. If an enemy model cannot be Engaged, the target model will Walk towards the closest enemy model instead.</description>
    </rule>
    <rule id="19ed-2e2a-44a9-25df" name="Frenzy (1)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use this ability to gain 2 bonus dice when this model makes a Melee attack (not a Retaliation). Spend the power before rolling any dice. Cannot be used in conjunction with the normal use of Power to gain a bonus dice for a roll.</description>
    </rule>
    <rule id="c22b-1026-a0dd-e1a7" name="Gore (1)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use this ability when making a Melee attack with this model. The model has the Bloodlust special rule until the end of its Turn. However, it gains 2 bonus dice instead of 1 if the target model is already wounded.</description>
    </rule>
    <rule id="e30a-6249-5d89-dbb6" name="Vicious Swipe" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When attempting to Break Away from a Troll, enemy models have a -1 modifier when they make their Armour Save roll.</description>
    </rule>
    <rule id="6abf-1bc0-adce-cc64" name="Savage (1)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If the Krudger fails to kill a model in Melee, the enemy model is Knocked-down. Use the ability after armour rolls are made. Cannot be used on LARGE models.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>