<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1696-0eed-a727-7052" name="The Trident Realm" revision="8" battleScribeVersion="2.03" authorName="BitPsycho" authorContact="therealbitpsycho@gmail.com" authorUrl="https://github.com/BitPsycho/BS_KOW_Vanguard/" library="false" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="1696-0eed-pubN65537" name="Vanguard abridged Warbands-dec31.pdf"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="4b76-23c7-8441-b2dd" name="Otter Bevy" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="0ac3-d236-ca3c-1c1d" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="664e-9d0d-f1f9-aa58" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ac3-d236-ca3c-1c1d" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="664e-9d0d-f1f9-aa58" type="max"/>
      </constraints>
      <profiles>
        <profile id="32a3-be30-5403-f530" name="Otter Bevy" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">7+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">7+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">1</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican, Beast</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="45d8-b569-0c5e-5760" name="Swarm" hidden="false" targetId="1025-9473-ccb9-71b5" type="rule"/>
        <infoLink id="d720-ee00-7eba-7456" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2c26-92b0-ea7b-9b30" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1fe2-6df7-160e-653e" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e8fb-f2e2-3040-217e" name="Naiad Heartpiercer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="4619-bf44-b5db-209f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="f2ce-1994-55e5-09af" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4619-bf44-b5db-209f" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2ce-1994-55e5-09af" type="max"/>
      </constraints>
      <profiles>
        <profile id="2274-7a92-4b69-3454" name="Naiad Heartpiercer" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ff41-0f62-febb-3a5b" name="Regenerate (7+)" hidden="false" targetId="c15d-9055-202a-1475" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a4e7-6100-cbbd-1e2b" name="Warrior" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6eff-f55f-7d10-4666" name="Harpoon-gun" hidden="false" collective="false" import="true" targetId="d71a-d386-7476-f5d0" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0b4-0bf9-51f5-6838" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e49-4852-cc8f-4a04" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="aa7f-3920-abf9-b0f1" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="a535-e3a5-eb36-71a3" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="1d47-4727-4e1f-7ace" name="Rule Check - Has Regenerate" hidden="false" collective="false" import="true" targetId="c881-2d1c-afd4-6d5f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56be-d423-328c-cef8" name="Giga" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="f377-6cd2-6d5d-8fca" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="1877-4153-9d95-4448" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f377-6cd2-6d5d-8fca" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1877-4153-9d95-4448" type="max"/>
      </constraints>
      <profiles>
        <profile id="2be6-1a5d-52a7-defd" name="Giga" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">3+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">5</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3468-7446-6c04-ea38" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="bd95-bb16-864f-a41f" name="Pound" hidden="false" targetId="7fd8-583b-4c57-d0c9" type="rule"/>
        <infoLink id="aca5-143c-1b86-077b" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="e539-4b3f-6fa1-c3b4" name="Vicious Swipe" hidden="false" targetId="22b8-f8ac-e757-9f41" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6798-28d2-ec7c-2320" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e35a-8842-f999-a4ed" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="c622-39b9-7e35-77ca" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9fa9-3e4c-6d10-1583" name="Riverguard Sentinel" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="6f35-5a9a-1b0a-c2ac" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="e0bc-358e-472a-cb81" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f35-5a9a-1b0a-c2ac" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0bc-358e-472a-cb81" type="max"/>
      </constraints>
      <profiles>
        <profile id="f07c-e68c-d0aa-35fb" name="Riverguard Sentinel" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">3D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="52f5-c3ad-9fee-04e6" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule"/>
        <infoLink id="41e8-fa78-a3fa-025f" name="Marksman" hidden="false" targetId="eaf9-1104-cc8b-b6e6" type="rule"/>
        <infoLink id="13b2-63aa-7a7d-c213" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule"/>
        <infoLink id="7df2-f295-52eb-2993" name="Power Dice Red (2)" hidden="false" targetId="5606-f1ee-89dc-5257" type="rule"/>
        <infoLink id="9232-a06b-f63e-00a6" name="Evasion (1)" hidden="false" targetId="f14f-1146-9788-eac7" type="rule"/>
        <infoLink id="c1b4-186e-92f0-a7a6" name="Bounder (1) " hidden="false" targetId="e92a-80d0-8e3e-ba30" type="rule"/>
        <infoLink id="43d6-b428-6818-20b7" name="Combined Fire" hidden="false" targetId="9572-126b-ed39-c8f9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2bf4-5e06-2734-9dfa" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="72ae-cf26-0b49-f40b" name="Javelin" hidden="false" collective="false" import="true" targetId="b0c4-65da-186f-f194" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f221-2c6d-8f74-d297" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4816-bec5-ca23-6f4c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="953a-05df-8f33-b392" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="37.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1ba-ed3d-22a4-bc66" name="Riverguard" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="595e-8613-14f3-a6fa" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="c08f-68b4-b6be-0907" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="595e-8613-14f3-a6fa" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c08f-68b4-b6be-0907" type="max"/>
      </constraints>
      <profiles>
        <profile id="eddf-23e3-878d-cc3d" name="Riverguard" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7894-62d5-25dc-bc4c" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule"/>
        <infoLink id="3074-fc7f-6425-1cbc" name="Bounder (1) " hidden="false" targetId="e92a-80d0-8e3e-ba30" type="rule"/>
        <infoLink id="ac3c-e311-fca0-e969" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule"/>
        <infoLink id="d659-477b-d796-eeba" name="Combined Fire" hidden="false" targetId="9572-126b-ed39-c8f9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ced0-70c3-d904-8b67" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4326-9545-18c9-a67e" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="9869-6434-5c9d-a11b" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="97a6-7cc3-5557-e1b1" name="Javelin" hidden="false" collective="false" import="true" targetId="b0c4-65da-186f-f194" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a32-a42f-ffac-c0d1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9efe-c72a-65f3-4a22" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ea9-61f3-f09f-d1dc" name="Thuul" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="3b79-2bde-a2d7-d448" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="91ee-fa4a-a8a4-5ad9" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b79-2bde-a2d7-d448" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91ee-fa4a-a8a4-5ad9" type="max"/>
      </constraints>
      <profiles>
        <profile id="64b5-85a8-e935-d6c1" name="Thuul" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">3+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">7+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d9d3-5e52-b848-f991" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="afb5-59ba-069a-e829" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="6ed6-1161-ae62-d856" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c63-3743-fd7d-070e" name="Thuul Mythican" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="0883-fc05-f907-bf51" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="5a43-a6ff-43e2-7054" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0883-fc05-f907-bf51" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a43-a6ff-43e2-7054" type="max"/>
      </constraints>
      <profiles>
        <profile id="875e-e193-9005-1af5" name="Thuul Mythican" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6f2c-8c89-8077-5cfd" name="Power Dice White (1)" hidden="false" targetId="fb0f-ab7c-3175-77f3" type="rule"/>
        <infoLink id="2cdc-1a66-3e1b-6fd3" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="01c8-c1f8-da89-1328" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d4fc-f193-2a6b-c5e3" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="1728-08cc-04df-c7da" name=" Spellbook - Basic Thuul Mythican" hidden="false" collective="false" import="true" targetId="9d50-15cd-cc21-61c9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="9cd8-75ed-6dae-2ad1" value="1">
              <repeats>
                <repeat field="selections" scope="9c63-3743-fd7d-070e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7006-4753-dc92-1c1c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7c03-0d51-6ebd-6b59" value="1">
              <repeats>
                <repeat field="selections" scope="9c63-3743-fd7d-070e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9cd8-75ed-6dae-2ad1" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7c03-0d51-6ebd-6b59" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="dd85-dc6d-d788-29ba" name=" Spellbook - The Trident Realm (Paid)" hidden="false" collective="false" import="true" targetId="26e9-51fe-f21a-8985" type="selectionEntryGroup"/>
        <entryLink id="5613-41a0-70fa-4e21" name=" Spellbook - Primoridal" hidden="false" collective="false" import="true" targetId="6890-416f-3aac-976f" type="selectionEntryGroup"/>
        <entryLink id="61d9-854a-88b9-ea88" name=" Spellbook - The Trident Realm (Free)" hidden="false" collective="false" import="true" targetId="7006-4753-dc92-1c1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a665-20c6-3a04-54b2" name="Water Elemental" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="d217-454c-8a0e-5f9c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="c373-d776-1ab1-5f74" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d217-454c-8a0e-5f9c" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c373-d776-1ab1-5f74" type="max"/>
      </constraints>
      <profiles>
        <profile id="d69e-25a6-4072-a2c0" name="Water Elemental" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">5D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Elemental</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9ce8-a303-2b88-2035" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="da5b-a9d0-eb4b-a00e" name="Regenerate (6+)" hidden="false" targetId="2314-80d9-833b-9841" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eae5-46ba-b0fb-30f9" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6001-29c2-8c40-18a6" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="4faa-5d73-5ef7-434e" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="8d3a-e98b-0dab-d2e3" name="Rule Check - Has Regenerate" hidden="false" collective="false" import="true" targetId="c881-2d1c-afd4-6d5f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="32.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e944-4c48-43c6-df62" name="Naiad Lurker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="14f6-1009-9c58-11c3" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="ae21-d908-820e-9e2b" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14f6-1009-9c58-11c3" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae21-d908-820e-9e2b" type="max"/>
      </constraints>
      <profiles>
        <profile id="5eb2-a2c6-2508-df68" name="Naiad Lurker" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8a3d-0e8a-108c-e0c1" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="127c-ac8b-e252-50f2" name="Regenerate (7+)" hidden="false" targetId="c15d-9055-202a-1475" type="rule"/>
        <infoLink id="7e56-5285-6498-d75b" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dd1a-49d5-3056-0324" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="97a3-5c08-18a9-45c1" name="Net" hidden="false" collective="false" import="true" targetId="f0f3-31e0-0168-f571" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4789-fa8e-9b46-9d26" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="214e-9192-c648-6ecf" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c259-b090-95d7-6a1a" name="Trident" hidden="false" collective="false" import="true" targetId="d7a4-ea56-28b9-e013" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a7-7ea1-0090-c5fa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be2b-8695-e8fb-3a76" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="be48-4c3d-4dbc-bb8e" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="dd01-ecc0-643c-bde5" name="Rule Check - Has Regenerate" hidden="false" collective="false" import="true" targetId="c881-2d1c-afd4-6d5f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43a5-2a04-0c45-4feb" name="Naiad Centurion" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="462a-a9b6-ad88-b1a7" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="d66d-d382-c37f-97ec" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="462a-a9b6-ad88-b1a7" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d66d-d382-c37f-97ec" type="max"/>
      </constraints>
      <profiles>
        <profile id="2e56-d145-318b-93e6" name="Naiad Centurion" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">2D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="54b8-d63f-83ea-aad1" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="2f5f-9585-1942-52ea" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
        <infoLink id="6407-e377-3acc-baae" name="Regenerate (7+)" hidden="false" targetId="c15d-9055-202a-1475" type="rule"/>
        <infoLink id="5dbc-3a94-7701-6404" name="Power Dice Blue (1)" hidden="false" targetId="9f0b-f977-bb53-fe2e" type="rule"/>
        <infoLink id="ef4e-3fda-aed8-521e" name="Battle Rage (2)" hidden="false" targetId="e956-4817-e249-a976" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="92ed-d135-1b6e-68ff" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e9b6-4bd9-ba11-59fc" name="Harpoon-gun" hidden="false" collective="false" import="true" targetId="d71a-d386-7476-f5d0" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfa5-4c80-f958-6f2c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7023-0e9c-d6cc-e29f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8410-1c4e-5db2-3862" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="9750-9058-5483-0599" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="14d9-cbb7-5b1c-2998" name="Rule Check - Has Regenerate" hidden="false" collective="false" import="true" targetId="c881-2d1c-afd4-6d5f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="14ca-e8cb-89a8-5e85" name="Naiad Initiate" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="83ae-9db8-e5c0-6942" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="c8e8-d11a-fd35-e028" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83ae-9db8-e5c0-6942" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8e8-d11a-fd35-e028" type="max"/>
      </constraints>
      <profiles>
        <profile id="8eab-046e-92a8-27ec" name="Naiad Initiate" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">6+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="27b6-a87f-f6db-f139" name="Kyron&apos;s Blessing" hidden="false" targetId="1fdb-8a87-696f-1b9a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1e11-afbb-11d8-c455" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e6a7-060b-6022-ff59" name="Trident" hidden="false" collective="false" import="true" targetId="d7a4-ea56-28b9-e013" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0d9-444a-555a-0741" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0914-3236-6cea-6521" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="746a-22a2-919e-65f2" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="4181-1555-a26b-18ee" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fbcd-88f7-4d5d-37cf" name="Mythican Aquamage" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="ef38-176f-cb60-39d9" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="90f4-1e7c-e1f3-a27b" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef38-176f-cb60-39d9" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90f4-1e7c-e1f3-a27b" type="max"/>
      </constraints>
      <profiles>
        <profile id="5a5b-47ef-0356-78ef" name="Mythican Aquamage" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">4+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8bd5-bcc4-3fdc-00cf" name="Power Dice White (1)" hidden="false" targetId="fb0f-ab7c-3175-77f3" type="rule"/>
        <infoLink id="e309-9351-d643-9e12" name="Inspiring" hidden="false" targetId="c182-1549-6080-b945" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b7b5-24e1-10a8-4e19" name="New CategoryLink" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
        <categoryLink id="eeb3-98af-3688-f4b2" name="Command" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b56c-1269-4edd-4ce4" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="9482-3688-31b3-805b" name=" Spellbook - Basic Mythican Aquamage" hidden="false" collective="false" import="true" targetId="e386-c40c-67ca-6c71" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="80ee-74d0-783d-71d4" value="1.0">
              <repeats>
                <repeat field="selections" scope="fbcd-88f7-4d5d-37cf" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7006-4753-dc92-1c1c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7bd9-bc85-fae8-c9ed" value="1.0">
              <repeats>
                <repeat field="selections" scope="fbcd-88f7-4d5d-37cf" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="80ee-74d0-783d-71d4" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7bd9-bc85-fae8-c9ed" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f96d-6b29-f069-2286" name=" Spellbook - The Trident Realm (Paid)" hidden="false" collective="false" import="true" targetId="26e9-51fe-f21a-8985" type="selectionEntryGroup"/>
        <entryLink id="6169-c228-2883-709d" name=" Spellbook - Primoridal" hidden="false" collective="false" import="true" targetId="6890-416f-3aac-976f" type="selectionEntryGroup"/>
        <entryLink id="5b28-5e53-785f-8223" name=" Spellbook - The Trident Realm (Free)" hidden="false" collective="false" import="true" targetId="7006-4753-dc92-1c1c" type="selectionEntryGroup"/>
        <entryLink id="c878-342e-e8fd-727e" name="Rule Check - Allows 1 more Large then Normal" hidden="false" collective="false" import="true" targetId="36af-b45d-473d-d895" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5851-e725-db14-f584" name="Riverguard Treeleaper" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="8184-8021-edd8-77b2" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="a529-6cb6-6a1e-ac9f" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8184-8021-edd8-77b2" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a529-6cb6-6a1e-ac9f" type="max"/>
      </constraints>
      <profiles>
        <profile id="fe29-4536-d699-a565" name="Riverguard Treeleaper" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">7+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="028d-de70-13d2-d575" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule"/>
        <infoLink id="b0c9-1948-1247-bc33" name="Bounder (1) " hidden="false" targetId="e92a-80d0-8e3e-ba30" type="rule"/>
        <infoLink id="b97d-0289-3d54-d65b" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule"/>
        <infoLink id="abc3-9a3d-4281-2197" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="7250-7a85-2ec0-2401" name="Death from Above" hidden="false" targetId="cc6a-f638-8528-fe79" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7bbf-9061-168d-8524" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="78ca-89a4-fe7d-51bf" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="2679-5f1b-a79f-9a42" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56ee-2e8b-6990-9ed2" name="Riverguard Dambuster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="7420-bd3e-0f95-5ccf" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="d0d2-6d53-ef98-d3d5" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0d2-6d53-ef98-d3d5" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7420-bd3e-0f95-5ccf" type="max"/>
      </constraints>
      <profiles>
        <profile id="147e-042c-6a41-f5f3" name="Riverguard Dambuster" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="422a-5a45-e6eb-b93f" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
        <infoLink id="da80-8f09-c4c0-cf3d" name="Regenerate (7+)" hidden="false" targetId="c15d-9055-202a-1475" type="rule"/>
        <infoLink id="6a10-19ca-ff5a-e286" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="9797-c1e0-c979-9d0c" name="Defensive Toxins" hidden="false" targetId="f2b2-cbe4-1910-bb06" type="rule"/>
        <infoLink id="287b-436b-a2d2-2537" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="58e6-9efe-21d4-d7a3" name="Cavalry" hidden="false" targetId="8a34-74be-5d22-bf2e" type="rule"/>
        <infoLink id="8c71-8107-d69b-5306" name="Tongue Lash (2)" hidden="false" targetId="9422-4d23-502f-c924" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d6eb-9a63-d2aa-3b54" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c5b3-a0de-bcdf-a02c" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="21d1-308b-3edc-e6d5" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="961d-3015-38d8-5f4c" name="Rule Check - Has Regenerate" hidden="false" collective="false" import="true" targetId="c881-2d1c-afd4-6d5f" type="selectionEntry"/>
        <entryLink id="cd40-a946-3e1d-41c5" name="Rule Check - Has Cavalry Rule" hidden="false" collective="false" import="true" targetId="ee27-5180-c83c-e4a1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d8e8-88b5-66d1-530a" name="Placoderm Defender" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="b9ba-150a-ddac-5836" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="edb7-1b23-412c-a30d" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9ba-150a-ddac-5836" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edb7-1b23-412c-a30d" type="max"/>
      </constraints>
      <profiles>
        <profile id="07c4-720f-b228-5c2c" name="Placoderm Defender" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D2</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">25mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="45a2-1947-dfbf-07c9" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="78bb-3429-f04e-2b4f" name="Defender" hidden="false" targetId="a9d4-371e-0de9-bb9d" type="rule"/>
        <infoLink id="baf8-c6f8-d323-ec4c" name="Parry" hidden="false" targetId="ae52-7371-2843-ca27" type="rule"/>
        <infoLink id="f59d-acdf-16f3-026e" name="Slamback (1)" hidden="false" targetId="9be6-0f68-1b99-9a02" type="rule"/>
        <infoLink id="da35-28ae-5656-e6c4" name="Fluid Defense" hidden="false" targetId="4353-28e2-7b1f-9084" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b6c2-6b44-dbb6-525c" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="01e5-12e0-420e-03e8" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ecd9-6a06-b221-97ac" name="Naiad Envoy" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="cdb0-a820-805f-4d73" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="ed48-27a9-a7e8-d2eb" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed48-27a9-a7e8-d2eb" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdb0-a820-805f-4d73" type="max"/>
      </constraints>
      <profiles>
        <profile id="54be-b678-a4ee-f4e5" name="Naiad Envoy" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="46f0-2d8c-375a-033d" name="Kraken&apos;s Call" hidden="false" targetId="0dbc-a8d5-6085-2386" type="rule"/>
        <infoLink id="5370-f5b0-52fa-092e" name="Bloodlust" hidden="false" targetId="4298-bc07-8bde-44db" type="rule"/>
        <infoLink id="66c5-cc00-9e7f-699a" name="Unbreakable" hidden="false" targetId="cfa9-9ce0-371c-e7cd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4ea2-603a-a3a1-3197" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1e6c-4800-627a-5a7f" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d26-a269-4965-a803" name="Riverguard Dambuster Sentinel" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="cd7f-0d07-d6eb-ecfe" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="035f-de8a-7baa-ceb3" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="035f-de8a-7baa-ceb3" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd7f-0d07-d6eb-ecfe" type="max"/>
      </constraints>
      <profiles>
        <profile id="7005-a14b-dfb5-babf" name="Riverguard Dambuster Sentinel" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Neutral</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Neritican</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="88cd-d26b-909e-6959" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
        <infoLink id="297f-f423-ccfb-d064" name="Regenerate (7+)" hidden="false" targetId="c15d-9055-202a-1475" type="rule"/>
        <infoLink id="f34d-b2a6-0408-5787" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="4d75-f713-8b01-c686" name="Defensive Toxins" hidden="false" targetId="f2b2-cbe4-1910-bb06" type="rule"/>
        <infoLink id="2812-fe94-e41a-cbc1" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="7ad0-ff56-5f9f-9557" name="Cavalry" hidden="false" targetId="8a34-74be-5d22-bf2e" type="rule"/>
        <infoLink id="8333-1c8e-c628-ab87" name="Tongue Lash (2)" hidden="false" targetId="9422-4d23-502f-c924" type="rule"/>
        <infoLink id="a16e-bf07-d7a8-bec4" name="Very Inspiring (Riverguard (all types) only)" hidden="false" targetId="2f13-440c-deae-0811" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0663-322f-7eb0-9a34" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="false"/>
        <categoryLink id="4be8-48ab-3ce9-2520" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ef9b-79ca-9455-4dfc" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="0b60-028b-040d-dbda" name="Rule Check - Is Large Command" hidden="false" collective="false" import="true" targetId="2dc8-0349-7db9-27e1" type="selectionEntry"/>
        <entryLink id="9aa8-9353-c65a-e81a" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
        <entryLink id="7840-04fa-5bf9-ad22" name="Rule Check - Has Regenerate" hidden="false" collective="false" import="true" targetId="c881-2d1c-afd4-6d5f" type="selectionEntry"/>
        <entryLink id="546e-a117-d489-25ea" name="Rule Check - Has Cavalry Rule" hidden="false" collective="false" import="true" targetId="ee27-5180-c83c-e4a1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="45.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="dfee-30d3-c1ac-c2cf" name="Rising Tides (2)" hidden="false" targetId="fd9f-cfe1-fed3-435a" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3e97-62a4-37d3-7986" name="Crushing Pressure (long)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a7db-0f45-ce00-378a" name="Crushing Pressure (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">6&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">3D8</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5">Piercing (1)</characteristic>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="46b4-049f-f76d-3eda" name="Spell - Crushing Pressure" hidden="false" targetId="7a97-4229-8776-c990" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="af9a-86e0-a700-f9e2" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1e0-1b53-1c49-d174" name="Riptide (long)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e2d0-2afd-b58f-32f5" name="Riptide (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2436-9622-83c4-1a6b" name="Spell - Riptide" hidden="false" targetId="8f7e-a461-a88b-93a4" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="f916-4ce6-c78f-5439" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d71a-d386-7476-f5d0" name="Harpoon-gun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="497e-058c-5430-3f04" name="Harpoon-gun" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">9&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">Piercing (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f689-0b5a-259c-d192" name="Equipment - Piercing (1)" hidden="false" targetId="40b8-1250-1347-c904" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b0c4-65da-186f-f194" name="Javelin" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="278a-b83c-1c8b-6b80" name="Javelin" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">9&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">Pound</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b5ab-10da-fd4f-6b2b" name="Equipment - Pound" hidden="false" targetId="1cc2-005a-94cc-da35" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7a4-ea56-28b9-e013" name="Trident" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="62be-a121-03f9-2092" name="Trident" hidden="false" typeId="d208-3ff2-f4a5-7e56" typeName="Equipment - Melee">
          <characteristics>
            <characteristic name="Rules" typeId="71ed-d60e-e323-198b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ac8d-2013-a530-f1b9" name="Equipment - Trident" hidden="false" targetId="424e-7d48-2087-3f92" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0f3-31e0-0168-f571" name="Net" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="408a-fa0e-3d99-4fb3" name="Net" hidden="false" typeId="d208-3ff2-f4a5-7e56" typeName="Equipment - Melee">
          <characteristics>
            <characteristic name="Rules" typeId="71ed-d60e-e323-198b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="34d8-0ed6-a8d2-8f02" name="Equipment - Net" hidden="false" targetId="85c4-9aa4-c6ee-5a59" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="546f-b6d9-0128-becb" name="Riptide (short)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5c75-b1d6-f77b-316d" name="Riptide (short)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cec4-f8bb-7266-9727" name="Spell - Riptide" hidden="false" targetId="8f7e-a461-a88b-93a4" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="3a6a-148e-dc82-90b9" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7006-4753-dc92-1c1c" name=" Spellbook - The Trident Realm (Free)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a4-a588-3fb0-da16" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="25a6-6c1c-c3c1-03ea" name="Crushing Pressure (long)" hidden="false" collective="false" import="true" targetId="3e97-62a4-37d3-7986" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e07-0d02-dbb1-475d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ac51-b8dd-b323-4846" name="Riptide (long)" hidden="false" collective="false" import="true" targetId="d1e0-1b53-1c49-d174" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1aae-a5b3-751f-8801" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="26e9-51fe-f21a-8985" name=" Spellbook - The Trident Realm (Paid)" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="9b1d-a5cc-c74e-8a1c" name="Riptide (long)" hidden="false" collective="false" import="true" targetId="d1e0-1b53-1c49-d174" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2508-949f-283b-45b5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8675-5ad5-0e16-5f64" name="Crushing Pressure (long)" hidden="false" collective="false" import="true" targetId="3e97-62a4-37d3-7986" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9424-0b06-4fe4-9d0f" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9d50-15cd-cc21-61c9" name=" Spellbook - Basic Thuul Mythican" page="" hidden="false" collective="false" import="true">
      <categoryLinks>
        <categoryLink id="2d10-a6c2-eaa1-eba2" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1c31-94f8-d19c-447b" name="Windblast (long)" hidden="false" collective="false" import="true" targetId="5fd3-a380-e44f-d9d2" type="selectionEntry"/>
        <entryLink id="0a0f-84f2-1865-5919" name="Shockwave (long)" hidden="false" collective="false" import="true" targetId="c138-2461-fd50-e309" type="selectionEntry"/>
        <entryLink id="b02d-ed57-7557-392d" name="Stun (short)" hidden="false" collective="false" import="true" targetId="b952-579e-3ca1-9ae0" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e386-c40c-67ca-6c71" name=" Spellbook - Basic Mythican Aquamage" page="" hidden="false" collective="false" import="true">
      <categoryLinks>
        <categoryLink id="5a61-e372-120c-1601" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7d13-1a18-e8e1-fc0d" name="Chain Lightning (long)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5916-3e7d-9f52-0581" type="max"/>
          </constraints>
          <profiles>
            <profile id="bebe-fedf-b190-1542" name="Chain Lightning" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
              <characteristics>
                <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
                <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">2D8</characteristic>
                <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
                <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5">Piercing (2)</characteristic>
                <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7605-a743-70a8-cab5" name="Spell - Piercing (2)" hidden="false" targetId="2d6c-7f42-6d86-f6fc" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="49eb-efb3-016a-fd43" name="Waterlogged (long)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f2a3-3edd-d455-77d8" type="max"/>
          </constraints>
          <profiles>
            <profile id="e8aa-f6d8-5412-05ad" name="Waterlogged (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
              <characteristics>
                <characteristic name="Range" typeId="c023-a997-9c10-c42c">6&quot;</characteristic>
                <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
                <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
                <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
                <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="8636-d850-14cc-f992" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c7b8-c694-b393-46e2" name="Riptide (short)" hidden="false" collective="false" import="true" targetId="546f-b6d9-0128-becb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8c5c-6767-6f42-a192" type="max"/>
          </constraints>
          <profiles>
            <profile id="40c3-96ba-d2af-9443" name="Riptide (short)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
              <characteristics>
                <characteristic name="Range" typeId="c023-a997-9c10-c42c">9</characteristic>
                <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
                <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
                <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
                <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="8f7e-a461-a88b-93a4" name="Spell - Riptide" hidden="false">
      <description>Target an enemy model even if it is Engaged. The model is moved 3 (as directly and as far as possible) away from the caster, making Armour rolls if forced to Break Away as normal. The model must  then make a Nerve test. If it fails, it is Knocked-down. Models with Steady may roll to avoid this as normal.</description>
    </rule>
    <rule id="7a97-4229-8776-c990" name="Spell - Crushing Pressure" hidden="false">
      <description>If the target suffers any wounds, they are pinned in place and cannot make any Walk or Run actions for the rest of this Round.</description>
    </rule>
    <rule id="fd9f-cfe1-fed3-435a" name="RISING TIDES (1)" hidden="false">
      <description>Use this ability when you activate a model. That model may EITHER add 2 to its Sp stat until the end of the Round OR, if it is Knocked-down, it may stand up for free. This ability may be used any number of times in a Round.</description>
    </rule>
    <rule id="22b8-f8ac-e757-9f41" name="Vicious Swipe" hidden="false">
      <description>When attempting to Break Away from a Giga, enemy models have a  -1 modifier when they make their Armour roll.</description>
    </rule>
    <rule id="e92a-80d0-8e3e-ba30" name="BOUNDER (1)" hidden="false">
      <description>Use this ability when this model is activated. Grants this model the Fly ability until the end of the Round.</description>
    </rule>
    <rule id="f14f-1146-9788-eac7" name="EVASION (1)" hidden="false">
      <description>Use this ability when this model activates. Grants this model the Dodge and Parry abilities until the end of the Round.</description>
    </rule>
    <rule id="424e-7d48-2087-3f92" name="Equipment - Trident" hidden="false">
      <description>A model hit with this weapon in Melee, is marked as Fatigued.</description>
    </rule>
    <rule id="85c4-9aa4-c6ee-5a59" name="Equipment - Net" hidden="false">
      <description>Break away actions from this model are made rolling 2 dice for the Armour roll rather than the normal 1. Each failed roll causes a wound.</description>
    </rule>
    <rule id="e956-4817-e249-a976" name="BATTLE RAGE (2)" hidden="false">
      <description>If this model can Engage an enemy model with a follow-up move, it may Engage that model and initiate another Melee by using the ability to go into a Battle Rage. This model will not get any bonus dice for charging however. Once this second Melee has been resolved, mark this model as Fatigued.</description>
    </rule>
    <rule id="9572-126b-ed39-c8f9" name="Combined Fire" hidden="false">
      <description>When involved in a Group Shoot Action, Riverguard models add +1 dice to their Ranged Attack roll if one or more other Riverguard models in the group fire at the same target. This includes any Riverguard Sentinels in the Group.</description>
    </rule>
    <rule id="1fdb-8a87-696f-1b9a" name="Kyron&apos;s Blessing" hidden="false">
      <description>While within 6&quot; of  one or more friendly Water Elementals, this model has its Ar value improved by 1 (e.g. 6+ becomes 5+).</description>
    </rule>
    <rule id="5909-b9c3-50ca-6819" name="Elemental  Mastery" hidden="false">
      <description>You may take one additional Water Elemental in your warband beyond the limit for Large models normally allowed in the warband selection rules. In addition, this model may cast its Riptide spell as a short action instead of the normal long action.</description>
    </rule>
    <rule id="cc6a-f638-8528-fe79" name="Death from Above" hidden="false">
      <description>When this model uses its BOUNDER special ability and then performs a qualifying charge action in the same Round, it has Crushing Strength (2) in its subsequent
Melee attack. Use this ability before any attack dice are rolled.</description>
    </rule>
    <rule id="f2b2-cbe4-1910-bb06" name="Defensive Toxins" hidden="false">
      <description>In the End Phase, any enemy models Engaged by the Dambuster automatically suffer one hit with Crushing Strength (2).</description>
    </rule>
    <rule id="9422-4d23-502f-c924" name="TONGUE LASH (2)" hidden="false">
      <description>Use during the models Turn to make a Ranged attack as follows: Range 9, 2D8. Any model hit by the attack is not wounded but is moved directly (the shortest route) into base contact with the Dambusters
front arc and marked as Fatigued. The models front arc and base should be flush with the Dambusters. Models that were Knocked-down remain so. If it is not possible to move the model, or it is Large, the attack has no effect.</description>
    </rule>
    <rule id="4353-28e2-7b1f-9084" name="Fluid Defense" hidden="false">
      <description>While within 2&quot; of this model, friendly WARRIOR models have the Parry special rule.</description>
    </rule>
    <rule id="9be6-0f68-1b99-9a02" name="SLAMBACK (1)" hidden="false">
      <description>Use this ability when this model declares a Retaliation before dice are rolled. Any hits the Retaliation scores are resolved with Crushing Strength (2).</description>
    </rule>
    <rule id="0dbc-a8d5-6085-2386" name="Kraken&apos;s Call" hidden="false">
      <description>While within 6&quot; of this model, friendly models have the Unbreakable  and Bloodlust special rules.</description>
    </rule>
    <rule id="2f13-440c-deae-0811" name="Very Inspiring (Riverguard (all types) only)" publicationId="37f5-f8f9-pubN68000" page="39" hidden="false"/>
  </sharedRules>
</catalogue>