<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6a99-197b-8983-b9e9" name="Undead" revision="9" battleScribeVersion="2.03" authorName="BitPsycho" authorContact="therealbitpsycho@gmail.com" library="false" gameSystemId="37f5-f8f9-2ecf-9c36" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6a99-197b-pubN69080" name="Rulebook"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="4b35-7921-4262-75ef" name="Zombie" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="6356-1981-e780-978f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="4db4-ff9e-9a78-5e2d" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6356-1981-e780-978f" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4db4-ff9e-9a78-5e2d" type="max"/>
      </constraints>
      <profiles>
        <profile id="9cc2-ba28-1e05-ed33" name="Zombie" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">7+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="53f9-7ae9-1ef6-1593" name="Mob Assault" hidden="false" targetId="02e7-0f47-e451-32e3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7762-fca4-0d96-fe88" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fb88-6229-0c6b-e601" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="97b6-925c-9078-3611" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="abf3-b41f-92f6-7584" name="Ghoul" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="8cf0-d8be-88aa-42b5" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="c44a-c82d-1622-12e3" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c44a-c82d-1622-12e3" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cf0-d8be-88aa-42b5" type="max"/>
      </constraints>
      <profiles>
        <profile id="3890-340e-da92-cf48" name="Ghoul" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="41a1-23f0-4dd2-d475" name="Dodge" hidden="false" targetId="7f0d-9c7d-2950-e021" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a388-1f49-8639-8006" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="495b-c4df-0efc-65bf" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="f4a0-fba5-ccbf-b8a5" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6052-6b2b-b0d1-8d2d" name="Skeleton" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="221c-2b3b-7fc5-1c38" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="9212-7390-f0a2-1928" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="221c-2b3b-7fc5-1c38" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9212-7390-f0a2-1928" type="max"/>
      </constraints>
      <profiles>
        <profile id="e4cd-06fb-ba17-5cae" name="Skeleton" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1329-2051-5656-346e" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f0f8-c19c-75e7-3b03" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="9717-a412-7766-4a44" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd8e-cd91-7d3c-a035" name="Skeletal Dog Pack" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="d3c0-3193-f9f6-77db" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="620d-556c-3730-ec9f" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3c0-3193-f9f6-77db" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="620d-556c-3730-ec9f" type="max"/>
      </constraints>
      <profiles>
        <profile id="da83-c190-9fc4-d00d" name="Skeletal Dog Pack" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Beast, Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f96c-055c-0e99-e247" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
        <infoLink id="003b-1a2e-d701-22b6" name="Swarm" hidden="false" targetId="1025-9473-ccb9-71b5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a3c-a5fb-8ed2-fe61" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ee5a-d216-80f9-7659" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36f9-20f0-c300-e560" name="Revenant" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="f05d-7008-adc3-497d" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="9ef0-d644-d230-56a7" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f05d-7008-adc3-497d" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ef0-d644-d230-56a7" type="max"/>
      </constraints>
      <profiles>
        <profile id="19bd-67f6-9596-294c" name="Revenant" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="db08-3b1e-9444-9cc7" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="021d-6010-2751-b2d1" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="da78-095f-4c2e-56c7" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fac9-5a1e-33c5-db51" name="Wraith" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="129d-b41d-7daa-c2d3" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="3011-51f1-727a-0eb9" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="129d-b41d-7daa-c2d3" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3011-51f1-727a-0eb9" type="max"/>
      </constraints>
      <profiles>
        <profile id="3f70-056d-ef98-a941" name="Wraith" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">7</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">3+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9768-52dd-c787-2677" name="Fly" hidden="false" targetId="5f24-221a-0b9f-3b93" type="rule"/>
        <infoLink id="6766-8044-5b75-432f" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d615-b3d4-962f-5f2a" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e0dd-2de8-5cf4-aade" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="b852-fd31-e4d8-2e43" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f187-b153-0fdf-7449" name="Werewolf" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="680f-7212-7308-94ff" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="b352-1d87-002c-da38" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="680f-7212-7308-94ff" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b352-1d87-002c-da38" type="max"/>
      </constraints>
      <profiles>
        <profile id="42f6-37d9-5c5b-e2b2" name="Werewolf" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">7</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="48f6-465b-6983-4981" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
        <infoLink id="e519-3eac-d8d8-04e8" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="2a0b-7b85-1352-d27c" name="Bloodlust" hidden="false" targetId="4298-bc07-8bde-44db" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="76e7-74d0-cab7-e846" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="401e-c680-aba1-df0d" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="e27a-51e7-7cf3-5c65" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="33.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2d5-b1b6-3dc6-5b05" name="Skeleton Archer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="6504-09f0-077b-060b" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="9936-bfdf-6a97-5670" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6504-09f0-077b-060b" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9936-bfdf-6a97-5670" type="max"/>
      </constraints>
      <profiles>
        <profile id="4000-736f-9b9e-d2de" name="Skeleton Archer" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">6+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3541-c870-ae9b-c60d" name="Chilling Strike (1)" hidden="false" targetId="7b1b-c384-0c44-8698" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a1ff-cd27-dc67-9b69" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fdd1-0252-32a4-d431" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="ca8f-4e05-affb-65de" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="a016-2ed9-b968-aa76" name="Eldritch Warbow" hidden="false" collective="false" import="true" targetId="8f2b-ae39-805c-08ec" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e150-d56e-a851-a4bd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e3e-ad0d-f97d-5bf9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e911-a13c-07d1-5866" name="Necromancer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="1202-69cf-9107-3e8c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="f1c9-1428-cca8-733a" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1202-69cf-9107-3e8c" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1c9-1428-cca8-733a" type="max"/>
      </constraints>
      <profiles>
        <profile id="5a91-251b-23cf-d7fd" name="Necromancer" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">5+</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">1D8</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20/25mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ce0c-9705-affd-e25e" name="Power Dice White (2)" hidden="false" targetId="f6e9-e0d4-227e-a80c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fc4e-3dd7-8935-0c7e" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
        <categoryLink id="d2cc-de71-af7b-2951" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6290-3531-55c5-b870" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="bbbe-98a7-e412-6b9f" name=" Spellbook - Basic Necromancer" hidden="false" collective="false" import="true" targetId="b223-67e5-a489-372e" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="e0f7-0600-cc2b-b952" value="1">
              <repeats>
                <repeat field="selections" scope="e911-a13c-07d1-5866" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c033-2980-b549-f3c8" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="362e-d35f-1a1c-816e" value="1">
              <repeats>
                <repeat field="selections" scope="e911-a13c-07d1-5866" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8264-6e8e-3e44-c2c9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="362e-d35f-1a1c-816e" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0f7-0600-cc2b-b952" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="600e-2c66-14ab-f305" name=" Spellbook - Corrupt" hidden="false" collective="false" import="true" targetId="2924-30ce-7cca-d3bc" type="selectionEntryGroup"/>
        <entryLink id="3db2-2765-90ba-c418" name=" Spellbook - Undead (Free)" hidden="false" collective="false" import="true" targetId="c033-2980-b549-f3c8" type="selectionEntryGroup"/>
        <entryLink id="9e3b-213f-2e75-2278" name=" Spellbook - Undead (Paid)" hidden="false" collective="false" import="true" targetId="5667-108d-8c27-6780" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1377-b91f-012f-6793" name="Vampire Bat Swarm" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="df63-8793-0d9c-7efa" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="6ec0-40c2-6d1e-609c" value="1">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df63-8793-0d9c-7efa" type="max"/>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ec0-40c2-6d1e-609c" type="max"/>
      </constraints>
      <profiles>
        <profile id="989f-3720-3072-ee5f" name="Vampire Bat Swarm" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">7+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">1</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Beast, Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8467-214f-898d-b84d" name="Bloodlust" hidden="false" targetId="4298-bc07-8bde-44db" type="rule"/>
        <infoLink id="0379-1e8e-7620-b701" name="Swarm" hidden="false" targetId="1025-9473-ccb9-71b5" type="rule"/>
        <infoLink id="860c-3eb6-2bbb-8ff8" name="Smash" hidden="false" targetId="68df-368d-fd73-8e4b" type="rule"/>
        <infoLink id="1a23-8165-294d-eda8" name="Fly" hidden="false" targetId="5f24-221a-0b9f-3b93" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8551-c81d-002b-e966" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8bee-c5e7-9cdf-b868" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d02c-e2f5-e51a-bc52" name="Vampire Halfling" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="18be-96ae-0efe-3e92" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="3101-3a18-47b8-5a2d" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3101-3a18-47b8-5a2d" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18be-96ae-0efe-3e92" type="max"/>
      </constraints>
      <profiles>
        <profile id="812c-bccd-9a5b-8037" name="Vampire Halfling" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">3+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">4</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4384-fd4a-a2dd-818f" name="Fly" hidden="false" targetId="5f24-221a-0b9f-3b93" type="rule"/>
        <infoLink id="ee3f-855b-13a3-f2ee" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="b955-18ca-374c-af89" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule"/>
        <infoLink id="6418-5213-61a4-bdd9" name="Bloodlust" hidden="false" targetId="4298-bc07-8bde-44db" type="rule"/>
        <infoLink id="b49a-1c4e-c682-f060" name="6th Sense" hidden="false" targetId="fa8a-67fe-b077-d4f8" type="rule"/>
        <infoLink id="ef09-1085-1b26-e10f" name="Power Dice Blue (1)" hidden="false" targetId="9f0b-f977-bb53-fe2e" type="rule"/>
        <infoLink id="7476-9119-d31a-3e29" name="ANKLE BITER (1)" hidden="false" targetId="cd8f-9905-1426-7685" type="rule"/>
        <infoLink id="8300-ad93-94c4-a9f0" name="LEECH (2)" hidden="false" targetId="f63e-e3a5-8d2b-0c47" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d2b3-0c2b-508a-44df" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3f90-2f36-b992-ff62" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="59d6-bdd0-a737-eb17" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e1ab-2cea-8c50-6248" name="Barrow Wight" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="a2ba-85f0-b629-d1ba" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="2746-a1c7-5c06-01ed" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2746-a1c7-5c06-01ed" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2ba-85f0-b629-d1ba" type="max"/>
      </constraints>
      <profiles>
        <profile id="a0cc-fe04-4e83-5ffc" name="Barrow Wight" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">25mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="93b5-66cb-c8c7-9e18" name="Power Dice Red (1)" hidden="false" targetId="df35-5711-86fa-5665" type="rule"/>
        <infoLink id="3197-569a-b9cc-4ec6" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="96b9-352b-af53-dfad" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
        <infoLink id="74c2-2041-e7b5-c33f" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule"/>
        <infoLink id="a65d-ecdb-496b-c035" name="Ancient Fury (2)" hidden="false" targetId="ad07-c2a6-0f98-2d0c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="49f2-4109-36a4-987d" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6ec2-e7f3-7ebe-39c7" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="4dd0-eca0-109c-4ddc" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="065e-9c4c-ddca-a2aa" name="Armoured Zombie Orc" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="ad05-7f2e-c9eb-843c" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="b4d3-8f8f-55ce-36bd" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4d3-8f8f-55ce-36bd" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad05-7f2e-c9eb-843c" type="max"/>
      </constraints>
      <profiles>
        <profile id="4de4-2932-6791-e6ff" name="Armoured Zombie Orc" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">4</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">25mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e673-d11a-9549-f25e" name="Mob Assault" hidden="false" targetId="02e7-0f47-e451-32e3" type="rule"/>
        <infoLink id="a4c0-1d6f-432f-d21c" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2b63-87ce-86e4-ebdb" name="New CategoryLink" hidden="false" targetId="acf5-674c-f31b-80a2" primary="false"/>
        <categoryLink id="b1e8-0674-96da-c185" name="New CategoryLink" hidden="false" targetId="29ef-0bb1-9ab6-8e5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0bf8-45f0-69f4-9bc0" name="Rule Check - Base Unit Count" hidden="false" collective="false" import="true" targetId="dc91-bbea-46b0-1c4c" type="selectionEntry"/>
        <entryLink id="2ac6-88e8-d3c6-0c6f" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25b9-bf01-d5f0-ea03" name="Crypt Gouger" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="35b7-f9f0-990d-fcb6" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="078f-b3f6-ea9f-e561" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="078f-b3f6-ea9f-e561" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35b7-f9f0-990d-fcb6" type="max"/>
      </constraints>
      <profiles>
        <profile id="c55f-c1b5-b692-4f7e" name="Crypt Gouger" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">6+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">2D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">25mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2079-6584-cdb3-db26" name="Power Dice Red (2)" hidden="false" targetId="5606-f1ee-89dc-5257" type="rule"/>
        <infoLink id="7b17-4f5e-dc72-6e2a" name="Dodge" hidden="false" targetId="7f0d-9c7d-2950-e021" type="rule"/>
        <infoLink id="046b-2b2b-04c1-b3c5" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule"/>
        <infoLink id="1e9f-c0ce-c595-5b6c" name="Pathfinder" hidden="false" targetId="d784-105b-8a37-5071" type="rule"/>
        <infoLink id="c69d-ddce-0c26-ab36" name="Braaains (2)" hidden="false" targetId="9e6a-35b9-0ed8-7425" type="rule"/>
        <infoLink id="806e-7f5e-1020-e545" name="Scout" hidden="false" targetId="5209-65f6-aa6e-7643" type="rule"/>
        <infoLink id="6b7c-bcc5-464e-c6d7" name="Shallow Graves (short)" hidden="false" targetId="c2dd-c89e-2c7d-b490" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="61fb-b01e-dc04-2468" name="New CategoryLink" hidden="false" targetId="8fce-4123-76c7-3f6f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e7a9-acc7-2d00-bfba" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="31.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a6bb-2a98-d71a-ac42" name="Goreblight" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="7e14-774c-535e-7f49" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="7e14-774c-535e-7f49" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2693-23b2-2ab1-0bd0" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e14-774c-535e-7f49" type="max"/>
      </constraints>
      <profiles>
        <profile id="602d-548f-aa2f-2ce5" name="Goreblight" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">3</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">5+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">4+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">6</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">5D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f334-69b0-b7cc-0c56" name="Steady" hidden="false" targetId="b26e-9018-2d56-fa19" type="rule"/>
        <infoLink id="d729-8220-d0e8-c5fe" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="5096-1234-6f98-37f4" name="Tormentor Flails (n)" hidden="false" targetId="9e76-ab2f-d2d9-7499" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f18e-9e2c-086d-1575" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0983-ce26-66a5-937a" name=" Items" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="c693-f049-02f6-c555" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2db2-38c9-d4bf-5721" name="Zombie Troll" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="ae12-fbf9-4116-8a5e" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="9b74-cce4-003d-ff18" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b74-cce4-003d-ff18" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae12-fbf9-4116-8a5e" type="max"/>
      </constraints>
      <profiles>
        <profile id="0692-1aa3-a47c-6c20" name="Zombie Troll" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">5+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">6+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">5</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">3</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">4D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8483-8f5d-edcc-9658" name="Mob Assault" hidden="false" targetId="02e7-0f47-e451-32e3" type="rule"/>
        <infoLink id="d060-234a-58aa-d43a" name="Crushing Strength (2)" hidden="false" targetId="dbde-2f47-77ef-7c4b" type="rule"/>
        <infoLink id="47f3-6a85-16f5-4ec1" name="Vicious Swipe" hidden="false" targetId="b392-dfdc-2ea7-2c91" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ca32-1bc2-e762-ebd5" name="New CategoryLink" hidden="false" targetId="5386-cda4-ccc0-f38d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8ccd-3f5d-cc22-a9ec" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="6c91-d540-4034-0649" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82e1-54eb-7f0a-5d74" name="Soul Reaver" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="3abb-c713-a364-cabf" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="4a1e-34ce-c817-aa37" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a1e-34ce-c817-aa37" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3abb-c713-a364-cabf" type="max"/>
      </constraints>
      <profiles>
        <profile id="9840-e5a6-02ad-67c5" name="Soul Reaver" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">6</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">4+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">4+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">5+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">3</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">3D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dec3-3624-907c-7850" name="Crushing Strength (1)" hidden="false" targetId="4c89-1651-1e0c-f54a" type="rule"/>
        <infoLink id="b42d-8a75-53c9-f718" name="Vicious" hidden="false" targetId="7ab6-3cc6-82ce-2437" type="rule"/>
        <infoLink id="f1f6-1093-57f9-bcca" name="Bloodlust" hidden="false" targetId="4298-bc07-8bde-44db" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3a07-8506-e0bf-e291" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4fcc-7ff2-58d0-d671" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
        <entryLink id="277b-e528-6c9b-6c9b" name="Rule Check - Has Crushing Strength" hidden="false" collective="false" import="true" targetId="20f3-f38a-c195-9e11" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e5a-52fa-5fd8-2058" name="Ghost" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="increment" field="68d4-38ea-d380-fada" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="b5b3-c3da-8031-8eb0" value="1.0">
          <repeats>
            <repeat field="limit::b888-e3bd-8798-6364" scope="roster" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="419f-be21-35bf-41b8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5b3-c3da-8031-8eb0" type="max"/>
        <constraint field="selections" scope="3734-3c1c-d6b8-29c2" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68d4-38ea-d380-fada" type="max"/>
      </constraints>
      <profiles>
        <profile id="6a51-3ebd-f73a-98ff" name="Ghost" hidden="false" typeId="8146-3b99-e6f9-d0a1" typeName=" Warband Member">
          <characteristics>
            <characteristic name="Sp" typeId="cf71-9092-4511-812d">5</characteristic>
            <characteristic name="Me" typeId="2554-7056-7252-7cb0">6+</characteristic>
            <characteristic name="Ra" typeId="bc43-4f04-cc0b-d5a1">-</characteristic>
            <characteristic name="Ar" typeId="cbb8-58cf-daa7-a95a">3+</characteristic>
            <characteristic name="Ne" typeId="945e-25f3-67f4-228d">7+</characteristic>
            <characteristic name="Wn" typeId="0d6a-358f-3234-b66b">2</characteristic>
            <characteristic name="H" typeId="492c-c3ca-0905-99c9">2</characteristic>
            <characteristic name="Ranged" typeId="0a27-40ac-5701-ef13">-</characteristic>
            <characteristic name="Melee" typeId="01d6-153a-0767-f01e">1D8</characteristic>
            <characteristic name="Alignment" typeId="e9b1-68cd-5cbd-0251">Evil</characteristic>
            <characteristic name="Race" typeId="3ce2-af00-1127-86fb">Undead</characteristic>
            <characteristic name="Base" typeId="b790-5251-7057-2f74">20mm</characteristic>
          </characteristics>
        </profile>
        <profile id="4a62-61d1-615a-515e" name="Ectoplasmic Blast (short)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">1D8</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5">Breath, Piercing (1)</characteristic>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2145-d7c7-e3a0-5714" name="Dodge" hidden="false" targetId="7f0d-9c7d-2950-e021" type="rule"/>
        <infoLink id="e684-eb80-3cc1-68c8" name="Stealthy" hidden="false" targetId="079c-f110-bd18-b3d5" type="rule"/>
        <infoLink id="7c4e-126a-e979-63ec" name="Fly" hidden="false" targetId="5f24-221a-0b9f-3b93" type="rule"/>
        <infoLink id="3aee-8e28-1111-dceb" name="He Slimed Me (2)" hidden="false" targetId="4f5e-4e0b-2d81-a088" type="rule"/>
        <infoLink id="042a-80cf-2ddd-707d" name="Chilling Presence" hidden="false" targetId="77cc-7ee8-a477-8446" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="645f-509a-eef9-f33c" name="New CategoryLink" hidden="false" targetId="c194-28e4-665e-319c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bc77-f36f-963d-7181" name="Items - Common" hidden="false" collective="false" import="true" targetId="c9c8-ac7b-333d-0312" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="17.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="f359-daea-a160-2dff" name="Surge (2)" hidden="false" targetId="ecf6-0131-1ffb-7e5f" type="rule"/>
    <infoLink id="b8a9-9a20-a3b2-2728" name="Deathless Bond" hidden="false" targetId="e5ea-d5c6-d980-b72b" type="rule"/>
    <infoLink id="9425-bdd7-f6c6-56f7" name="Back from the Grave" hidden="false" targetId="9942-12a0-d14d-f7b0" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="af9e-7d88-3263-3052" name="Curse of Ages (long)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="794e-e282-167b-fb80" name="Curse of Ages (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">6&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4886-3c24-cabc-35e5" name="Spell - Curse of Ages" hidden="false" targetId="e7ce-4877-330b-59e8" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="a29b-6eb5-ac8a-dc11" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5418-c010-dc81-0e82" name="Ectoplasmic Blast (long)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="663f-70cd-9287-36a7" name="Ectoplasmic Blast (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">9&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">1D8</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5">Breath, Piercing (1)</characteristic>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="1c3b-70ec-18eb-d196" name="Rule Check - Is Faction Spell" hidden="false" collective="false" import="true" targetId="8264-6e8e-3e44-c2c9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f2b-ae39-805c-08ec" name="Eldritch Warbow" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8fe9-bd3f-4103-47c4" name="Eldritch Warbow" hidden="false" typeId="ee66-a079-031d-2e14" typeName="Equipment - Shooting">
          <characteristics>
            <characteristic name="Range" typeId="1705-310a-e353-1da1">12&quot;</characteristic>
            <characteristic name="Rules" typeId="8da7-8859-a70e-c8a4">Chilling Strike (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a8ab-0750-476e-885b" name="Weapon - Chilling Strike (1)" hidden="false" targetId="b378-36cb-06bf-e6d6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9913-ed45-c064-0bc7" name="Raise Dead (long)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08db-e609-edda-887f" type="max"/>
      </constraints>
      <profiles>
        <profile id="b0d7-f296-d8c0-fa32" name="Raise Dead (long)" hidden="false" typeId="33dc-fb92-76ea-f796" typeName="Spells">
          <characteristics>
            <characteristic name="Range" typeId="c023-a997-9c10-c42c">3&quot;</characteristic>
            <characteristic name="Dice Roll" typeId="8297-1752-8ed2-7571">-</characteristic>
            <characteristic name="Boostable" typeId="7f9e-a120-a045-f95b">-</characteristic>
            <characteristic name="Rules" typeId="8b19-fa5a-3224-b8b5"/>
            <characteristic name="Rules Boosted" typeId="ed87-4c1b-85df-b365"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e92e-9b4c-c147-f614" name="Spell - Raise Dead" hidden="false" targetId="2593-e658-6ad7-35f5" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="b888-e3bd-8798-6364" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c033-2980-b549-f3c8" name=" Spellbook - Undead (Free)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd2d-b7d9-6584-5525" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="d9e1-e98f-e184-b4d2" name="Ectoplasmic Blast (long)" hidden="false" collective="false" import="true" targetId="5418-c010-dc81-0e82" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c2d-d321-a6e2-d8e7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="db58-8ba1-591a-e762" name="Curse of Ages (long)" hidden="false" collective="false" import="true" targetId="af9e-7d88-3263-3052" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51bc-ddee-0cf5-cf82" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="5667-108d-8c27-6780" name=" Spellbook - Undead (Paid)" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="4db2-b679-a22f-60e8" name="Ectoplasmic Blast (long)" hidden="false" collective="false" import="true" targetId="5418-c010-dc81-0e82" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3425-784e-bb8b-201a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8b81-d106-e9b3-10e7" name="Curse of Ages (long)" hidden="false" collective="false" import="true" targetId="af9e-7d88-3263-3052" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b888-e3bd-8798-6364" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b16d-591c-6c2f-eb69" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b223-67e5-a489-372e" name=" Spellbook - Basic Necromancer" publicationId="6a99-197b-pubN69080" page="41" hidden="false" collective="false" import="true">
      <categoryLinks>
        <categoryLink id="2d10-a6c2-eaa1-eba2" name="Spellcaster" hidden="false" targetId="e745-e5aa-ccb6-cecb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1c31-94f8-d19c-447b" name="Heal (short)" hidden="false" collective="false" import="true" targetId="85f7-47a9-b45a-d785" type="selectionEntry"/>
        <entryLink id="59ea-5518-00c5-00a8" name="Lightning Bolt (long)" hidden="false" collective="false" import="true" targetId="5a49-5dec-45cd-0ef2" type="selectionEntry"/>
        <entryLink id="6e36-3e84-b43b-8cd0" name="Raise Dead (long)" hidden="false" collective="false" import="true" targetId="9913-ed45-c064-0bc7" type="selectionEntry"/>
        <entryLink id="c3f8-5dc2-59d2-c07c" name="Shield (short)" hidden="false" collective="false" import="true" targetId="eaa9-4984-a19c-6832" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ecf6-0131-1ffb-7e5f" name="SURGE (2)" hidden="false">
      <description>Nominate a model with the COMMAND type in the Undead warband. All friendly undead WARRIOR and GRUNT models within 9 of the nominated COMMAND model may immediately make a free Walk action, even if they have already activated this Round or are Fatigued.</description>
    </rule>
    <rule id="e5ea-d5c6-d980-b72b" name="Deathless Bond" hidden="false">
      <description>Unlike a normal warband, an Undead warband is not Broken once it has less than half its models remaining. Instead, when the last COMMAND model in an Undead warband is killed, the warband is Broken, regardless of the number of models it has remaining.</description>
    </rule>
    <rule id="9942-12a0-d14d-f7b0" name="Back from the Grave" hidden="false">
      <description>While the warband is not broken, all standing UNDEAD models within 6&quot; of a friendly COMMAND model, including Grunts, that are reduced to zero (or fewer) wounds, automatically get a Down But Not Out result. UNDEAD models attacked in Melee when already knocked-down, are removed as normal if reduced to zero (or fewer) wounds.
Once the warband is broken however, all UNDEAD models that are reduced to zero (or fewer) wounds, automatically get a Too Much Damage result.</description>
    </rule>
    <rule id="e7ce-4877-330b-59e8" name="Spell - Curse of Ages" hidden="false">
      <description>No dice roll required. Until the end of the Round, all enemy models within 6 of the caster suffer a -1 modifier to all their Melee and Ranged attacks. Mark the caster as Fatigued.</description>
    </rule>
    <rule id="b378-36cb-06bf-e6d6" name="Weapon - CHILLING STRIKE (1)" hidden="false">
      <description>Use this ability when this model causes a wound with a Ranged attack with its Eldritch Warbow. The enemy model must make a Nerve test. If it fails it is moved 2 directly away from the archer, or as far as possible (cannot come within 1 of enemy models) and is marked as Fatigued.</description>
    </rule>
    <rule id="2593-e658-6ad7-35f5" name="Spell - Raise Dead" hidden="false">
      <description>Place a new Skeleton model (not an Archer) anywhere within 3 of the Necromancer (and more than 1 from any enemy models). Mark the new model as Activated. The newly raised Skeleton is now a member of the warband for the duration of the current game only.</description>
    </rule>
    <rule id="f63e-e3a5-8d2b-0c47" name="LEECH (2)" hidden="false">
      <description>Use this ability when this model kills an opponent with a Melee Attack to recover 1 wound it has previously suffered. If the model killed is a COMMAND or LARGE model, 2 wounds are recovered.</description>
    </rule>
    <rule id="cd8f-9905-1426-7685" name="ANKLE BITER (1)" hidden="false">
      <description>Use this ability when an enemy model Retaliates against this model. Resolve the Retaliation and if the vampire is still alive, even if Knocked-down, the Retaliating model suffers one automatic hit with Crushing Strength (2).</description>
    </rule>
    <rule id="ad07-c2a6-0f98-2d0c" name="ANCIENT FURY (2)" hidden="false">
      <description>Use this ability when the model makes a Run action, before the model is moved. The model may move up to three times its Speed in inches. In addition, if the move qualifies as a Charge action, the model has the Smash special rule in the following free Melee action.</description>
    </rule>
    <rule id="7b1b-c384-0c44-8698" name="CHILLING STRIKE (1)" hidden="false">
      <description>Use this ability when this models causes a wound with a Ranged attack with its Eldritch Warbow. The enemy model must make a Nerve test. If it fails it is moved 2&quot; directly away from the archer, or as far as possible (cannot come within 1&quot; of enemy models) and is marked as Fatigued.</description>
    </rule>
    <rule id="c2dd-c89e-2c7d-b490" name="Shallow Graves (short)" hidden="false">
      <description>As a short action, this model may place a 25mm grave marker anywhere within 4&quot; (not into impassable terrain or onto a model). When a friendly Necromancer casts Raise Dead, the raised skeleton can be placed within 3&quot; of a grave marker rather than the Necromancer and then the grave marker is removed. Grave markers cannot be destroyed or moved but otherwise do not affect movement or LOS.</description>
    </rule>
    <rule id="9e6a-35b9-0ed8-7425" name="BRAAAINS (2)" hidden="false">
      <description>Use this ability when this model activates. Place a new zombie model within 3&quot;  of a grave counter using the same rules as the Raise Dead spell.</description>
    </rule>
    <rule id="9e76-ab2f-d2d9-7499" name="TORMENTOR FLAILS (n)" hidden="false">
      <description>Use this ability in the End Phase. Every enemy model within 3&quot; and LOS is hit with a nD8 Melee attack from this model where n is the amount of Power used (with a minimum spend of 1). No retaliations are possible from these attacks.</description>
    </rule>
    <rule id="b392-dfdc-2ea7-2c91" name="Vicious Swipe" hidden="false">
      <description>When attempting to Break Away from a Troll, enemy models have a -1 modifier when they make their Armour roll.</description>
    </rule>
    <rule id="77cc-7ee8-a477-8446" name="Chilling Presence" hidden="false">
      <description>When an enemy model activates within  3&quot; of this model, it must make a Fallback! check, as though its warband were broken, before it makes any actions or uses abilities.</description>
    </rule>
    <rule id="4f5e-4e0b-2d81-a088" name="HE SLIMED ME (2)" hidden="false">
      <description>Spend the power during this model&apos;s activation and use this ability as a short action to cast the Ectoplasmic Blast spell using an Ra value of 5+.</description>
    </rule>
  </sharedRules>
</catalogue>